{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ZoomPlugInCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            ACTIONS = {checkForUpdates = id; installUpdates = id; }; 
            CLASS = ZoomPlugInController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdates = NSButton; 
                installButton = NSButton; 
                pluginProgress = NSProgressIndicator; 
                pluginTable = NSTableView; 
                statusField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}