<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autosaveChanged</key>
				<string>id</string>
				<key>bordersChanged</key>
				<string>id</string>
				<key>changeOrganiseDir</key>
				<string>id</string>
				<key>changeTransparency</key>
				<string>id</string>
				<key>colourChanged</key>
				<string>id</string>
				<key>confirmGameCloseChanged</key>
				<string>id</string>
				<key>displayWarningsChanged</key>
				<string>id</string>
				<key>fatalWarningsChanged</key>
				<string>id</string>
				<key>glulxInterpreterChanged</key>
				<string>id</string>
				<key>hyphenationChanged</key>
				<string>id</string>
				<key>interpreterChanged</key>
				<string>id</string>
				<key>keepOrganisedChanged</key>
				<string>id</string>
				<key>kerningChanged</key>
				<string>id</string>
				<key>ligaturesChanged</key>
				<string>id</string>
				<key>marginsChanged</key>
				<string>id</string>
				<key>reorganiseGames</key>
				<string>id</string>
				<key>resetOrganiseDir</key>
				<string>id</string>
				<key>revisionChanged</key>
				<string>id</string>
				<key>screenFontsChanged</key>
				<string>id</string>
				<key>scrollbackChanged</key>
				<string>id</string>
				<key>showCoverPictureChanged</key>
				<string>id</string>
				<key>simpleFontsChanged</key>
				<string>id</string>
				<key>speakGameTextChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZoomPreferenceWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autosaveGames</key>
				<string>NSButton</string>
				<key>backgroundColour</key>
				<string>NSPopUpButton</string>
				<key>colourSettingsView</key>
				<string>NSView</string>
				<key>colours</key>
				<string>NSTableView</string>
				<key>confirmGameClose</key>
				<string>NSButton</string>
				<key>displaySettingsView</key>
				<string>NSView</string>
				<key>displayWarnings</key>
				<string>NSButton</string>
				<key>fatalWarnings</key>
				<string>NSButton</string>
				<key>fixedFont</key>
				<string>NSPopUpButton</string>
				<key>fontPreview</key>
				<string>NSTextField</string>
				<key>fontSettingsView</key>
				<string>NSView</string>
				<key>fontSizeDisplay</key>
				<string>NSTextField</string>
				<key>fontSizeSlider</key>
				<string>NSSlider</string>
				<key>fonts</key>
				<string>NSTableView</string>
				<key>foregroundColour</key>
				<string>NSPopUpButton</string>
				<key>gameSettingsView</key>
				<string>NSView</string>
				<key>generalSettingsView</key>
				<string>NSView</string>
				<key>glulxInterpreter</key>
				<string>NSPopUpButton</string>
				<key>interpreter</key>
				<string>NSPopUpButton</string>
				<key>keepGamesOrganised</key>
				<string>NSButton</string>
				<key>kerning</key>
				<string>NSButton</string>
				<key>ligatures</key>
				<string>NSButton</string>
				<key>marginWidth</key>
				<string>NSSlider</string>
				<key>organiseDir</key>
				<string>NSTextView</string>
				<key>organiserIndicator</key>
				<string>NSProgressIndicator</string>
				<key>proportionalFont</key>
				<string>NSPopUpButton</string>
				<key>reorganiseGames</key>
				<string>NSButton</string>
				<key>revision</key>
				<string>NSTextField</string>
				<key>scrollbackLength</key>
				<string>NSSlider</string>
				<key>showCoverPicture</key>
				<string>NSButton</string>
				<key>showMargins</key>
				<string>NSButton</string>
				<key>speakGameText</key>
				<string>NSButton</string>
				<key>symbolicFont</key>
				<string>NSPopUpButton</string>
				<key>transparencySlider</key>
				<string>NSSlider</string>
				<key>typographicalSettingsView</key>
				<string>NSView</string>
				<key>useHyphenation</key>
				<string>NSButton</string>
				<key>useScreenFonts</key>
				<string>NSButton</string>
				<key>zoomBorders</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZoomCursor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZoomInputLine</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blinkCursor</key>
				<string>ZoomCursor</string>
				<key>endOfLineReached</key>
				<string>ZoomInputLine</string>
				<key>inputLineHasChanged</key>
				<string>ZoomInputLine</string>
				<key>zMachineFinished</key>
				<string>id</string>
				<key>zMachineStarted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
