{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                autosaveChanged = id; 
                changeOrganiseDir = id; 
                changeTransparency = id; 
                displayWarningsChanged = id; 
                fatalWarningsChanged = id; 
                interpreterChanged = id; 
                keepOrganisedChanged = id; 
                reorganiseGames = id; 
                resetOrganiseDir = id; 
                revisionChanged = id; 
                scrollbackChanged = id; 
                simpleFontsChanged = id; 
                speakGameTextChanged = id; 
            }; 
            CLASS = ZoomPreferenceWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autosaveGames = NSButton; 
                colourSettingsView = NSView; 
                colours = NSTableView; 
                displayWarnings = NSButton; 
                fatalWarnings = NSButton; 
                fixedFont = NSPopUpButton; 
                fontPreview = NSTextField; 
                fontSettingsView = NSView; 
                fontSizeDisplay = NSTextField; 
                fontSizeSlider = NSSlider; 
                fonts = NSTableView; 
                gameSettingsView = NSView; 
                generalSettingsView = NSView; 
                interpreter = NSPopUpButton; 
                keepGamesOrganised = NSButton; 
                organiseDir = NSTextView; 
                organiserIndicator = NSProgressIndicator; 
                proportionalFont = NSPopUpButton; 
                reorganiseGames = NSButton; 
                revision = NSTextField; 
                scrollbackLength = NSSlider; 
                speakGameText = NSButton; 
                symbolicFont = NSPopUpButton; 
                transparencySlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}