<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>112 90 440 377 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>459 538 410 259 0 0 1280 1002 </string>
		<key>190</key>
		<string>470 565 390 205 0 0 1280 1002 </string>
		<key>213</key>
		<string>488 561 354 209 0 0 1280 1002 </string>
		<key>28</key>
		<string>456 445 419 446 0 0 1280 1002 </string>
		<key>36</key>
		<string>492 494 347 348 0 0 1280 1002 </string>
		<key>9</key>
		<string>450 513 430 309 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>213</integer>
		<integer>190</integer>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
