<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>112 90 440 377 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>330 367 410 259 0 0 1024 746 </string>
		<key>190</key>
		<string>340 382 390 230 0 0 1024 746 </string>
		<key>213</key>
		<string>358 412 354 189 0 0 1024 746 </string>
		<key>28</key>
		<string>325 274 419 446 0 0 1024 746 </string>
		<key>36</key>
		<string>361 323 347 348 0 0 1024 746 </string>
		<key>9</key>
		<string>320 342 430 309 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>28</integer>
		<integer>190</integer>
		<integer>36</integer>
		<integer>9</integer>
		<integer>15</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
