<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>177 153 440 377 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>459 538 410 259 0 0 1280 1002 </string>
		<key>28</key>
		<string>454 445 419 446 0 0 1280 1002 </string>
		<key>36</key>
		<string>490 494 347 348 0 0 1280 1002 </string>
		<key>9</key>
		<string>449 529 430 277 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
		<integer>15</integer>
		<integer>6</integer>
		<integer>28</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
