<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>278 364 440 377 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>459 538 410 259 0 0 1280 1002 </string>
		<key>28</key>
		<string>471 466 386 404 0 0 1280 1002 </string>
		<key>36</key>
		<string>490 494 347 348 0 0 1280 1002 </string>
		<key>9</key>
		<string>449 571 430 193 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>15</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
