{
    IBClasses = (
        {
            ACTIONS = {
                infoAuthorChanged = id; 
                infoCommentsChanged = id; 
                infoGenreChanged = id; 
                infoGroupChanged = id; 
                infoHeadlineChanged = id; 
                infoMyRatingChanged = id; 
                infoNameChanged = id; 
                infoTeaserChanged = id; 
                infoYearChanged = id; 
                infoZarfRatingChanged = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                activateRating = id; 
                chooseResourceFile = id; 
                selectGenre = id; 
                showGenreMenu = id; 
            }; 
            CLASS = ZoomGameInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                author = NSTextField; 
                chooseResourceButton = NSButton; 
                comments = NSTextView; 
                gameName = NSTextField; 
                genre = NSTextField; 
                genreMenu = NSMenu; 
                group = NSTextField; 
                headline = NSTextField; 
                rating = NSSlider; 
                ratingOn = NSButton; 
                resourceDrop = ZoomResourceDrop; 
                resourceFilename = NSTextField; 
                tabs = NSTabView; 
                teaser = NSTextView; 
                year = NSTextField; 
                zarfRating = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ZoomResourceDrop; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}