<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE outline PUBLIC "-//omnigroup.com//DTD OUTLINE 3.0//EN" "http://www.omnigroup.com/namespace/OmniOutliner/xmloutline-v3.dtd">
<outline xmlns="http://www.omnigroup.com/namespace/OmniOutliner/v3">
  <style-attribute-registry>
    <style-attribute version="1" key="font-fill" group="font" name="fill color" class="color">
      <color w="0"/>
    </style-attribute>
    <style-attribute version="0" key="font-italic" group="font" name="italic" class="bool">no</style-attribute>
    <style-attribute version="0" key="font-size" group="font" name="size" class="number">12</style-attribute>
    <style-attribute version="0" key="font-weight" group="font" name="weight" class="number">5</style-attribute>
    <style-attribute version="0" key="text-background-color" group="text" name="background color" class="color">
      <color w="0" a="0"/>
    </style-attribute>
  </style-attribute-registry>
  <settings/>
  <editor should-edit-text-folded="yes" is-spellchecking-enabled="yes">
    <drawer display="sections"/>
    <hoisted-rows ids="bnN6VeEFG6A"/>
    <selected-rows ids="iimL6lniu2_"/>
    <selected-columns ids=":078928d440f2709e21a6e303"/>
    <selected-characters range="{20, 0}"/>
  </editor>
  <columns>
    <column id=":941128d340f2709e21a6e303" type="text" width="18" minimum-width="18" maximum-width="18" text-export-width="1" is-note-column="yes">
      <style>
        <value key="font-fill">
          <color w="0.4"/>
        </value>
        <value key="font-italic">yes</value>
        <value key="font-size">10</value>
      </style>
      <title>
        <text>
          <p/>
        </text>
      </title>
    </column>
    <column id=":078928d440f2709e21a6e303" type="text" width="406" minimum-width="13" maximum-width="1000000" text-export-width="72" is-outline-column="yes">
      <title>
        <text>
          <p>
            <run>
              <lit>Topic</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
    <column id="bJSTis5k9jH" type="text" width="100" minimum-width="13" maximum-width="1000000" text-export-width="40">
      <title>
        <text>
          <p>
            <run>
              <lit>Reported by</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
  </columns>
  <root>
    <style>
      <value key="font-size">13</value>
      <value key="font-weight">9</value>
    </style>
    <style>
      <value key="font-weight">9</value>
      <value key="text-background-color">
        <color r="0.815686" g="0.870588" b="1"/>
      </value>
    </style>
    <item id="bnN6VeEFG6A">
      <values>
        <text>
          <p>
            <run>
              <lit>Testing checklist</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="cX1ERxGuRmJ">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can input commands</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="h7lREaDCL9j">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can input commands in Border Zone</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="fz0J18T3T3S">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can play sh2.blb</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="oKbRTDUKBiX">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can load .zlb files</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="bIyu88trc52">
          <values>
            <text>
              <p>
                <run>
                  <lit>Scrollback works</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="iimL6lniu2_">
          <values>
            <text>
              <p>
                <run>
                  <lit>Blorb indexing works</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="btW6FfOgszw">
          <values>
            <text>
              <p>
                <run>
                  <lit>Save games</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="asQxOYMaNdB" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Load games</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="co8i2g2Uh1c">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>By typing &apos;restore&apos;</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="cS3fNvJkZs-">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>By double-clicking in the finder</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="lDW9D8lX0Op">
          <values>
            <text>
              <p>
                <run>
                  <lit>Recording transcripts</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="dVKcRp7v-1q">
          <values>
            <text>
              <p>
                <run>
                  <lit>Recording commands</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="gwkaK3AtzQE">
          <values>
            <text>
              <p>
                <run>
                  <lit>Replaying commands</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="fjkK3hjN1OQ">
          <values>
            <text>
              <p>
                <run>
                  <lit>(More??)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="gnoX6zDBav8" expanded="yes" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Release checklist</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="dtT7Hxkdg01" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Synchronise THANKS, macreadme.rtf and credits.rtf</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="n2AYaW1NWJO" expanded="yes" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Update version number</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="iXJNFzK2E-k" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>In configuration file</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="m-SM77DX85J" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>In plist files</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="gz-QZt6wJ7Y" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>make dist</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="e5U-RC5kuFx">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Tarball built correctly</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="pKo1tNW0Jwg">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Unpacks into ~/tmp?</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="eksw0iFErpr" expanded="yes">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Builds OK?</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <children>
                <item id="lVYQMdIjnin">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>xcode</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="e8k3ZXYCzMV">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Carbon</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="gMepCX64Q0p">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>X11</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
              </children>
            </item>
          </children>
        </item>
        <item id="ksB-BbKSplq" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Build Cocoa version</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="mzCrN9iZ-5K">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Clean</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="cvJbKqozPIB">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Build in deployment mode</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="kXpQVxsOvqL" expanded="yes">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Create diskimage</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <children>
                <item id="fxaG5Qeun6L">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Zoom</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="evlGj5aXwdZ">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Readme</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="dqE3e1lcPN2">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Compress</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
              </children>
            </item>
          </children>
        </item>
        <item id="gVnNAkwzkQD">
          <values>
            <text>
              <p>
                <run>
                  <lit>Test under Panther</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="ndr85WjhAVw">
          <values>
            <text>
              <p>
                <run>
                  <lit>Run svn copy</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="p8b3pJHIjiH" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Upload</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="gS4dXVX2k1e">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>logicalshift.co.uk</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="cPUgpV6iBLu">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>software-tamed.co.uk</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="p0OcAq6NpBm" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Update websites</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="eJI45oszJZD">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>logicalshift.co.uk</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="o8eJFUtxrKe">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>logicalshift.demon.co.uk</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
      </children>
    </item>
    <item id="kzPdhsKinRx" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Bugs</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="fPtw9vJC0Fq">
          <values>
            <text>
              <p>
                <run>
                  <lit>When saving (or autosaving) version 6 data, the v6 screen state is not saved. We need to retrieve this from the ZoomServer process and restore it as required</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="pjHJFJC09nQ">
          <values>
            <text>
              <p>
                <run>
                  <lit>Display &apos;flickering&apos; with v3 games, and some others (eg ConanKillEverything). Sigh.</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="fgwd2Q8V1Hj">
          <values>
            <text>
              <p>
                <run>
                  <lit>Carbon version no longer builds</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>endOfFile missing</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="n5azxE7Q5je">
          <values>
            <text>
              <p>
                <run>
                  <lit>Debugger doesn&apos;t work for certain types of object property</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>I think &apos;extended&apos; properties are messing up, though maybe class properties are too.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="mhp-oU_nFnR">
          <values>
            <text>
              <p>
                <run>
                  <lit>Memory leak in startElement()? - indication of a bug?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Might just be some strangeness to do with the app delegate never being released</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="hG0bTrug_84">
          <values>
            <text>
              <p>
                <run>
                  <lit>Killing ZoomServer causes a crash? At least, it does in Inform.app</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Might happen if the ZoomView has gone away but the ZoomServer hasn&apos;t?</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Can&apos;t reliably reproduce.</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Could be a delegate problem.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="dOR45Z0EyuB">
          <values>
            <text>
              <p>
                <run>
                  <lit>Last column in the upper window doesn&apos;t always look right for all possible window sizes</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="m9hL7srSzjO">
          <values>
            <text>
              <p>
                <run>
                  <lit>If ZUWord/ZWord are defined as 32-bit values, then Zoom fails to operate</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Me</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Original design was supposed to have Zoom work OK in this case. Not sure if I can fix this without adversely affecting performance, though</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="icIWCXitNrm">
          <values>
            <text>
              <p>
                <run>
                  <lit>Removing the last game from a group causes an exception</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Er, not happening any more. Might have been a knock-on effect of another bug.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="oWsvPWShTdI">
          <values>
            <text>
              <p>
                <run>
                  <lit>Input not being processed correctly in sh2.blb</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>(When asked for a &apos;difficulty&apos; level, the </lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="k4GSccvlw6b">
          <values>
            <text>
              <p>
                <run>
                  <lit>Input not being processed correctly in Border Zone</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>If too long is spent typing, the input position resets, so the input text is corrupted</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="f--C0YjpdmY">
          <values>
            <text>
              <p>
                <run>
                  <lit>&apos;Invalid&apos; games: in particular quetzal files, seem to be being indexed by the iFiction window</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="o-C80zhqbhL">
          <values>
            <text>
              <p>
                <run>
                  <lit>Overlays appear upside down in 10.4</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>(grr, the way images work has changed)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="mblRoY5ZENn">
          <values>
            <text>
              <p>
                <run>
                  <lit>Blorbs are not being indexed correctly in the iFiction window</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="lo3LT0PZvp1" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>v6 graphics are upside down under Tiger</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="pW77mjO8jau" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Add a link to my email address to the about box</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="b2oX2vP-L4o" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Gets slow after long play sessions</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Is fine with DreamHold. Strongly suspect the status bar thing: not much I can do about this.</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Depends on the game, I think. New games that like to fiddle with the status bar are particularly bad. Some seem fine (Dreamhold being an example of a game that runs fine).</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Most of the &apos;03 comp games seem to suffer from this. (Noticed this myself, and it&apos;s not been reported independently. May be exacerbated by games that fiddle with the upper window a lot, for example, Curses.</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Added a thing to restrict the scrollback to fix this.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="nTRyLrO671B" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Changing the prefs removes all the styles</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>&apos;Restyling&apos; bug?</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="mLzCDLZD7ky" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can run a game only once from the iFiction window (game not being freed correctly?)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Hmm, not happening any more: perhaps only happens after a rename session. Yes, confirmed this. Seems to only happen after addStory: has called organiseStory: to rename a story.</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Wasn&apos;t storing the new filename... Doh!</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="jB0jGi2zEea" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Renaming a game in the iFiction window at the moment doesn&apos;t seem to change the name on disk when keep games organised is on... Ah, this only happens if the dir name isn&apos;t exactly right.</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="jQG-R3T8GU5" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Except that when we run it, it gets COPIED. Argh.</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="j4c53wmQtbS" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Test new organiseStory: move function...</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="jJMBXeb7ZyL" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Fixed bugs</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="cHLZB4o_ai2" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Exception thrown when closing a window with upper window focus</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="oT5FWMDPl-G" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>&apos;Organise now&apos; button in game preferences b0rked.</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="gVVi72GTiUQ" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Need to check behaviour when resources are deleted (ex: keep games organised and deleting a story) - do we remember the old location for too long when the resources cannot be found?</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="mqWj9eCE5o7" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Need to show an error message when a game has resources set but they cannot be found</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="jOXCxfJLojv" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Cursor keeps blinking in upper window when we switch focus</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="nVRfjqe-Kzi" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Using up/down arrows in upper window doesn&apos;t work right</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="f899YDFVn7y" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Need a way to set the input style</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>(We have this for v6 windows, but not for the general case)</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="o6FZTTYE9jr" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Allow line input in the upper window</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="dg44Q4Z-9Kj" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>New replay system broken</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>Just hangs when we call end_of_file for some reason :-/ Something up with the result of get_file_read? Something corrupting machine.script_file?</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="khqGBjKR9DT" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>When &apos;Keep games organised&apos; is on, we default to the last save directory, not the save directory for the specific game</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>Store &apos;last save directory&apos; individually for specific games?</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="nzuEk-0MOzS" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Restoring a savegame by double-clicking displays [MORE] erroneously</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>You have to page through the entire game text, sigh</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="hu5EaI2XntN" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Double-clicking games broken again</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>Fixed the problem with the thing crashing: (weird bug with NSTextStorage there. If you unarchive an NSTextStorage, and then call setAttributedString: with the unarchived NSTextStorage on *another* NSTextStorage, then -beginEditing and -endEditing blow up).</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>However, we&apos;re getting an &apos;undefined opcode&apos; error when double-clicking a save file now, so something somewhere isn&apos;t setting things up right: either a bad PC or we&apos;re restoring the wrong file, and ZoomServer&apos;s error checking isn&apos;t working.</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>FIXED: this only happened on v8 files, because we weren&apos;t setting the address packtype before calling zmachine_runsome() - ie, not performing the setup tasks that are done by zmachine_run() by default.</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="akf-RrBwIZi" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>[MORE] prompts while replaying skeins</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="ne0BD-AlzHR" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Hitting return while editing the middle of a command splits the command</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="kh6jp8i6CnS" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Zoom window is faintly transparent</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>(Might be fixed)</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="ial0N9bnd1G" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Colour preference window not working properly?</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>Transparency was being inverted</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="g_vjtUhfcK1" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Doesn&apos;t appear to be loading games in the iFiction directory correctly when prefs are deleted (oops: it does, but only if keep games organised is turned on/off first)</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="gFqoEqjI-mB" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>0-line lower window bug</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>If the upper window is set to cover the whole screen, then the [MORE] prompt malfunctions</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>(ex: Blue Chairs)</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>Bug reported by Chris Klimas</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="ewZug3LIJpO" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Games appearing twice</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note>
                <text>
                  <p>
                    <run>
                      <lit>Finally fixed? Thanks to Collin Pieper</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="dI3aSEDlDu3" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>@read_char needs to use ZSCII conversion</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="dN-YtvxCqII" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Confirmation window for closing games that are running</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="gQ-Z8LZBP-X" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>(Finished) (Finished) syndrome when you use &apos;Force restart&apos; or the skein on a finished game</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="dLfdx_zNEBY" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Double-clicking on a savegame file produces a blank screen for some reason now</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="kxrnzw7H6Eg" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>When no game is selected, choosing a genre or clicking in the greyed out teaser box causes a crash</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="cTv3eO13qs1" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>If we create more than one story object and change the extra metadata in one, then it won&apos;t be updated across all stories</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="lCRnH2kYnF9" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Upper window cursor causes a crash if you close the window while it is displaying (should really use the new standard cursor class)</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="nkL0EOcNQ6_" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Need to use a separate object for connecting ZoomView: can&apos;t use ZoomAppDelegate as we are now - this will fail when ZoomView is put in other tasks</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bQj78BtAQc9" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Typing &apos;help&apos; in LDoDoom scrolls the text window back to the top (might be a bug with the way [More] is handled)</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="g9H8U-s3ymD" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Might cause bugs</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="bVLHTzQZCjp" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Groups or titles with a directory separator in them (&apos;/&apos; or &apos;:&apos; ?)</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>Causes can&apos;t rename error, thrown exception blows up table</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>FIXED: added translation routine</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="bhtNI9CHXrl" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Games in the same group, but with different case (eg one in group &apos;Testing&apos; and one &apos;testing&apos;)</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>No problems, I think</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="aDlVfH8pC6s" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Renaming a game to have different case</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>Produced log message; fixed, I think</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="gfU_Q1yHlny" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Changing the organisation directory while it has games inside</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>Doesn&apos;t move the games, &apos;Reorganise now&apos; does nothing :-/</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>organiseStory: bug probably causes the reorganise problem</lit>
                    </run>
                  </p>
                  <p>
                    <run>
                      <lit>Really need to just move the contents of the old directory to the new one. &apos;Reorganise now&apos; should really fix this problem, though.</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
          </children>
        </item>
      </children>
    </item>
    <item id="d4dIn82q4rK" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>iFiction</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="ghrosIJchxh">
          <values>
            <text>
              <p>
                <run>
                  <lit>Need to do something appropriate when resources are found+loaded automatically by ZoomClient, and game organisation is turned on</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="dCvn-8cOzUS">
          <values>
            <text>
              <p>
                <run>
                  <lit>Remove games that fail to launch</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Presumably only do this if &apos;keep organised&apos; is off</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="h1lSb8If3u8">
          <values>
            <text>
              <p>
                <run>
                  <lit>Competition &amp; other games?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="iJm2x5sTedH">
          <values>
            <text>
              <p>
                <run>
                  <lit>Way to convert games to PDB</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="p49wlwhTJYh">
          <values>
            <text>
              <p>
                <run>
                  <lit>&lt;url&gt; tags, and downloading for iFiction files</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="i90YaNlNqoG">
          <values>
            <text>
              <p>
                <run>
                  <lit>iFiction for X-Windows?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="hY1PnAqpUtp">
          <values>
            <text>
              <p>
                <run>
                  <lit>Documentation for file format</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="o_3tx8Dh-b-">
          <values>
            <text>
              <p>
                <run>
                  <lit>Resources</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="jZql8eaNC6t">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Resource metadata should be part of the standard metadata file, not separate</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="kxjr6mLid09">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Develop metadata format 1.0, adjust interface</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="dyl865LFCwE">
          <values>
            <text>
              <p>
                <run>
                  <lit>Want &apos;language&apos; section</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="iUDuGDHOHYl" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Want &apos;contemporary fiction&apos; genre</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="d5VGR4xaf2H" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Fixed</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="l0FkrJM0w6I" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Remaining infocom games in file</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
      </children>
    </item>
    <item id="gkaYwyn-BUm" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Zoom Window</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="iami8oTCV2w">
          <values>
            <text>
              <p>
                <run>
                  <lit>Applescript support?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="dGwB5uicp4a">
          <values>
            <text>
              <p>
                <run>
                  <lit>Foreground/background colours</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Want to be able to set the default foreground/background Z-colours</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>(Will fix bug in Varicella, amongst others)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="ljSvE54Cz9V">
          <values>
            <text>
              <p>
                <run>
                  <lit>Kerning?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Option to turn kerning off</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>(not possible in OS X?)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="eyVNyzpZE5J" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Better/simplified font selection in general</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Want to be able to just set &apos;fixed&apos;, &apos;bold&apos;, &apos;symbol&apos; and &apos;roman&apos; fonts</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="j9PhsYoN6mI" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Replaying</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Replay input stream uses the old-style fopen() style stuff, which looks wrong on OS X</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="du2CzU-1Tto" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Transcripting</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Kind of have this via Skeins</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="pLVhn-SEdK_" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Document close problem? (not sure)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>(Uh, dunno. Think this has gone away)</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="e35QTUcbHeJ" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Mouse support</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="oPAqEhMoZG8" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Terminating character support</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="jCsCwpJQjhv" expanded="yes" state="indeterminate">
          <values>
            <text>
              <p>
                <run>
                  <lit>Version 6 support</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="hgEtVIb7pyZ" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Scroll support</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="jduliF3tIUR" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image support</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="jBDXx7-3tOn">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>read_mouse support</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="aNH4YjrDe8w">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>set_mouse_win support</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="bw5G64a32ru">
          <values>
            <text>
              <p>
                <run>
                  <lit>Sound support (?)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>BWUAHAHAHAHAAHA</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Oh, I kill me. </lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Finding a decent sound library for both Linux and OS X would be a help here, I think. (Grr, AIFFs are hard to play under Linux, and mods are hard to play under OS X. It gets even harder when you have to keep the interpreter running as well. Then you have to be able to interrupt playback reliably...)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
      </children>
    </item>
    <item id="fE7yPLdCuAv" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Skeins</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="hy0Gf2_NIxR">
          <values>
            <text>
              <p>
                <run>
                  <lit>Show things like return as special characters</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="ib30HqKDQ3x">
          <values>
            <text>
              <p>
                <run>
                  <lit>Make &apos;transcript&apos; button disappear when no transcript available</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="flUCzke2NRG">
          <values>
            <text>
              <p>
                <run>
                  <lit>Change transcript button to arrow facing the other way</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Current button looks far too much like a &apos;play&apos; button</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="gJ_1o0cpN28">
          <values>
            <text>
              <p>
                <run>
                  <lit>Documentation for file format</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="gxgCA4Nu-qI">
          <values>
            <text>
              <p>
                <run>
                  <lit>How to handle terminating characters?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Not to mention mouse clicks and timeouts</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="noVL2sUZRKW">
          <values>
            <text>
              <p>
                <run>
                  <lit>Sometimes hangs Zoom when restarting?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Seen this exactly ONCE. May have been something right</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="mxGZj_icMRJ">
          <values>
            <text>
              <p>
                <run>
                  <lit>Graham&apos;s docs wrong on the purpose of the lock button... Is his idea better?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Lock button currently locks against automatic deletion when tidying the skein when it gets too large</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Graham thinks lock button should (additionally?) disable the &apos;delete item&apos; button.</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="eZcfkaxvQ1E">
          <values>
            <text>
              <p>
                <run>
                  <lit>Clear all button, &apos;erase all except this thread&apos; menu option</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="oqK_cIRyJuH" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Get rid of &apos;old&apos; temporary items</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="pec1lh_e8Z9" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Saving</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Saves as XML</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aVnsnpMkI2K" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Loading</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="a7CWuJH7UlV">
      <values>
        <text>
          <p>
            <run>
              <lit>X11 version</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="ba6SlZMJ-CJ">
          <values>
            <text>
              <p>
                <run>
                  <lit>File selector</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="iry7leqj68J">
          <values>
            <text>
              <p>
                <run>
                  <lit>Perhaps rewrite with another toolkit?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Pie, meet sky :-)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="ovUexeSq3rC">
          <values>
            <text>
              <p>
                <run>
                  <lit>Looks like transcripts are broken</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="p6UmtOpMs-2">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can&apos;t use XLFDs with Xft 2: provide an alternative means of selecting Xft fonts (grr, this is the big problem with open source development: no quality control. *Implicit irony*)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
  </root>
</outline>
