{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs28 \cf0 Zoom interpreter version 1.0.2\
Macintosh interface version 2.0.0 (Alpha)\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs24 \cf0 \
Written by Andrew Hunter\
\

\f0\b With thanks to:
\f1\b0 \
\
Graham Nelson\
Peter Seebach\
Christoffer Heggem\
Gregg V. Carroll\
Volker Lanz \
Roger Kenyon\
Juho Snellman\
Andrew Plotkin\
David Kinder\
David Given\
Frank Otto\
Patrik Nordin\
Iain Merrick\
Alexandre Owen Muniz\
}