<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="110000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZoomGlkWindowController">
            <connections>
                <outlet property="glkView" destination="25" id="28"/>
                <outlet property="logDrawer" destination="13" id="21"/>
                <outlet property="logText" destination="19" id="22"/>
                <outlet property="window" destination="23" id="27"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <drawer preferredEdge="minY" trailingOffset="15" id="13" userLabel="GlkLogDrawer">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="16" id="17"/>
                <outlet property="delegate" destination="-2" id="15"/>
                <outlet property="parentWindow" destination="23" id="29"/>
            </connections>
        </drawer>
        <customView autoresizesSubviews="NO" id="16" userLabel="Drawer View">
            <rect key="frame" x="0.0" y="0.0" width="583" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="20">
                    <rect key="frame" x="-3" y="107" width="589" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Log messages from Glk" id="33">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="18">
                    <rect key="frame" x="0.0" y="0.0" width="583" height="101"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="QW2-g2-JAT">
                        <rect key="frame" x="1" y="1" width="581" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" smartInsertDelete="YES" id="19">
                                <rect key="frame" x="0.0" y="0.0" width="581" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="581" height="99"/>
                                <size key="maxSize" width="581" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="CocoaGlk v1.0.0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" usesAppearanceFont="YES"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="34">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="35">
                        <rect key="frame" x="568" y="1" width="14" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="GlkWindow" animationBehavior="default" id="23" userLabel="GlkWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="73" y="413" width="684" height="508"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <view key="contentView" autoresizesSubviews="NO" id="24">
                <rect key="frame" x="1" y="9" width="684" height="508"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView autoresizesSubviews="NO" id="25" customClass="GlkView">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="26"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="30"/>
                <outlet property="initialFirstResponder" destination="25" id="31"/>
            </connections>
        </window>
    </objects>
</document>
