// !$*UTF8*$!
{
	4B4C4CF804F3B15500A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B4C4CF904F3B15500A8E303 = {
		fRef = 4BD870BB04ED421600A8E303;
		isa = PBXTextBookmark;
		name = "config.h: 72";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	4B4C4CFA04F3B15500A8E303 = {
		fRef = 4BD870BD04ED423000A8E303;
		isa = PBXTextBookmark;
		name = "ztypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4B4C4CFB04F3B15500A8E303 = {
		fRef = 4B99B88404ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.c: 19";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 639;
		vrLoc = 6882;
	};
	4B4C4CFC04F3B15500A8E303 = {
		fRef = 4B99B85A04ED399700A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	4B4C4CFD04F3B15500A8E303 = {
		fRef = 4B99B88504ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.h: display_get_font_height";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3581;
	};
	4B4C4CFE04F3B15500A8E303 = {
		fRef = 4B99B87C04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbonsupport.c: lastopenfs";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 874;
		vrLoc = 5083;
	};
	4B4C4CFF04F3B15500A8E303 = {
		fRef = 4B99B8A704ED3EAF00A8E303;
		isa = PBXTextBookmark;
		name = "format.c: format_last_text";
		rLen = 0;
		rLoc = 10857;
		rType = 0;
		vrLen = 881;
		vrLoc = 10633;
	};
	4B4C4D0004F3B15500A8E303 = {
		fRef = 4B4C4D2904F3B15500A8E303;
		isa = PBXTextBookmark;
		name = "eval.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 232;
	};
	4B4C4D0104F3B15500A8E303 = {
		fRef = 4B99B83404ED392500A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: __WINT_TYPE__";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	4B4C4D0204F3B15500A8E303 = {
		fRef = 4B4C4D2A04F3B15500A8E303;
		isa = PBXTextBookmark;
		name = "xfont.h: 31";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 342;
		vrLoc = 787;
	};
	4B4C4D0304F3B15500A8E303 = {
		fRef = 4B4C4CF704F37D2400A8E303;
		isa = PBXTextBookmark;
		name = "THANKS: 18";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4B4C4D0404F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: display_set_scroll_range";
		rLen = 0;
		rLoc = 7465;
		rType = 0;
		vrLen = 499;
		vrLoc = 7380;
	};
	4B4C4D0504F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4B4C4D0604F3B15500A8E303 = {
		fRef = 4BD870CE04ED443900A8E303;
		isa = PBXTextBookmark;
		name = "troubleshooting.html: 322";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 1424;
		vrLoc = 9135;
	};
	4B4C4D0704F3B15500A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B4C4D0804F3B15500A8E303 = {
		fRef = 4BD870BB04ED421600A8E303;
		isa = PBXTextBookmark;
		name = "config.h: 72";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	4B4C4D0904F3B15500A8E303 = {
		fRef = 4BD870BD04ED423000A8E303;
		isa = PBXTextBookmark;
		name = "ztypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4B4C4D0A04F3B15500A8E303 = {
		fRef = 4B99B88404ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	4B4C4D0B04F3B15500A8E303 = {
		fRef = 4B99B8A704ED3EAF00A8E303;
		isa = PBXTextBookmark;
		name = "format.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 10640;
	};
	4B4C4D0C04F3B15500A8E303 = {
		fRef = 4B99B88504ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	4B4C4D0D04F3B15500A8E303 = {
		fRef = 4B99B88404ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.c: 19";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 639;
		vrLoc = 6882;
	};
	4B4C4D0E04F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: 101";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 933;
		vrLoc = 1731;
	};
	4B4C4D0F04F3B15500A8E303 = {
		fRef = 4B99B88504ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.h: 27";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1135;
		vrLoc = 791;
	};
	4B4C4D1004F3B15500A8E303 = {
		fRef = 4B99B83404ED392500A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 9618;
	};
	4B4C4D1104F3B15500A8E303 = {
		fRef = 4B99B85A04ED399700A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 26";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	4B4C4D1204F3B15500A8E303 = {
		fRef = 4B99B88504ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "display.h: display_get_font_height";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3581;
	};
	4B4C4D1304F3B15500A8E303 = {
		fRef = 4B99B87C04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbonsupport.c: lastopenfs";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 874;
		vrLoc = 5083;
	};
	4B4C4D1404F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: 84";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 989;
		vrLoc = 10188;
	};
	4B4C4D1504F3B15500A8E303 = {
		fRef = 4B99B8A704ED3EAF00A8E303;
		isa = PBXTextBookmark;
		name = "format.c: format_last_text";
		rLen = 0;
		rLoc = 10857;
		rType = 0;
		vrLen = 881;
		vrLoc = 10633;
	};
	4B4C4D1604F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: 328";
		rLen = 16;
		rLoc = 7396;
		rType = 0;
		vrLen = 451;
		vrLoc = 7051;
	};
	4B4C4D1704F3B15500A8E303 = {
		fRef = 4B99B83404ED392500A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: debug_eval_lex";
		rLen = 0;
		rLoc = 30750;
		rType = 0;
		vrLen = 558;
		vrLoc = 30498;
	};
	4B4C4D1804F3B15500A8E303 = {
		fRef = 4B4C4D2B04F3B15500A8E303;
		isa = PBXTextBookmark;
		name = "eval.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 232;
	};
	4B4C4D1904F3B15500A8E303 = {
		fRef = 4B99B83404ED392500A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: __WINT_TYPE__";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	4B4C4D1A04F3B15500A8E303 = {
		fRef = 4B4C4D2C04F3B15500A8E303;
		isa = PBXTextBookmark;
		name = "xfont.h: 31";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 342;
		vrLoc = 787;
	};
	4B4C4D1B04F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: display_set_scroll_region";
		rLen = 0;
		rLoc = 7652;
		rType = 0;
		vrLen = 414;
		vrLoc = 7051;
	};
	4B4C4D1C04F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	4B4C4D1D04F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: display_set_scroll_range";
		rLen = 0;
		rLoc = 7465;
		rType = 0;
		vrLen = 556;
		vrLoc = 7380;
	};
	4B4C4D1E04F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	4B4C4D1F04F3B15500A8E303 = {
		fRef = 4B4C4CF704F37D2400A8E303;
		isa = PBXTextBookmark;
		name = "THANKS: 18";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4B4C4D2004F3B15500A8E303 = {
		fRef = 4B99B88104ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbondisplay.c: display_set_scroll_range";
		rLen = 0;
		rLoc = 7465;
		rType = 0;
		vrLen = 499;
		vrLoc = 7380;
	};
	4B4C4D2104F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4B4C4D2204F3B15500A8E303 = {
		fRef = 4BD870CE04ED443900A8E303;
		isa = PBXTextBookmark;
		name = "troubleshooting.html: 318";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9135;
	};
	4B4C4D2304F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4B4C4D2404F3B15500A8E303 = {
		fRef = 4BD870CE04ED443900A8E303;
		isa = PBXTextBookmark;
		name = "troubleshooting.html: 314";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 1443;
		vrLoc = 9135;
	};
	4B4C4D2504F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4B4C4D2604F3B15500A8E303 = {
		fRef = 4BD870CE04ED443900A8E303;
		isa = PBXTextBookmark;
		name = "troubleshooting.html: 322";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 1424;
		vrLoc = 9135;
	};
	4B4C4D2704F3B15500A8E303 = {
		fRef = 4B4C4CF204F37B2500A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	4B4C4D2804F3B15500A8E303 = {
		fRef = 4BD870CE04ED443900A8E303;
		isa = PBXTextBookmark;
		name = "troubleshooting.html: 321";
		rLen = 0;
		rLoc = 9884;
		rType = 0;
		vrLen = 1488;
		vrLoc = 9135;
	};
	4B4C4D2904F3B15500A8E303 = {
		isa = PBXFileReference;
		name = eval.h;
		path = /Users/ahunter/prog/zoom/build/Zoom.build/Zoom.build/DerivedSources/eval.h;
		refType = 0;
	};
	4B4C4D2A04F3B15500A8E303 = {
		isa = PBXFileReference;
		name = xfont.h;
		path = /Users/ahunter/prog/zoom/src/xfont.h;
		refType = 0;
	};
	4B4C4D2B04F3B15500A8E303 = {
		isa = PBXFileReference;
		name = eval.h;
		path = /Users/ahunter/prog/zoom/build/Zoom.build/Zoom.build/DerivedSources/eval.h;
		refType = 0;
	};
	4B4C4D2C04F3B15500A8E303 = {
		isa = PBXFileReference;
		name = xfont.h;
		path = /Users/ahunter/prog/zoom/src/xfont.h;
		refType = 0;
	};
	4B99B7EB04ED24C800A8E303 = {
		activeBuildStyle = 4B99B7E904ED24C800A8E303;
		activeExecutable = 4B99B81A04ED2F4200A8E303;
		activeTarget = 4B99B81804ED2F4200A8E303;
		addToTargets = (
		);
		breakpoints = (
		);
		executables = (
			4B99B7F304ED24D600A8E303,
			4B99B81A04ED2F4200A8E303,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 84900596;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 4B4C4D2804F3B15500A8E303;
									history = (
										4B99B80604ED289D00A8E303,
										4B99B80704ED289D00A8E303,
										4B99B8AB04ED3FEB00A8E303,
										4B99B8AC04ED3FEB00A8E303,
										4B99B8B004ED3FEB00A8E303,
										4B99B8B104ED3FEB00A8E303,
										4B99B8B204ED3FEB00A8E303,
										4B99B8B304ED3FEB00A8E303,
										4B99B8B404ED3FEB00A8E303,
										4B99B8B504ED3FEB00A8E303,
										4B99B8B604ED3FEB00A8E303,
										4B99B8B704ED3FEB00A8E303,
										4B99B8B804ED3FEB00A8E303,
										4B99B8B904ED3FEB00A8E303,
										4B99B8BD04ED3FEB00A8E303,
										4B99B8BE04ED3FEB00A8E303,
										4B99B8BF04ED3FEB00A8E303,
										4B99B8C004ED3FEB00A8E303,
										4B99B8C104ED3FEB00A8E303,
										4B99B8C204ED3FEB00A8E303,
										4B99B8C304ED3FEB00A8E303,
										4B99B8C404ED3FEB00A8E303,
										4BD870F404ED590F00A8E303,
										4BD870F504ED590F00A8E303,
										4BD870F604ED590F00A8E303,
										4BD870F804ED590F00A8E303,
										4BD870F904ED590F00A8E303,
										4BD870FA04ED590F00A8E303,
										4BD870FB04ED590F00A8E303,
										4BD870FC04ED590F00A8E303,
										4BD870FD04ED590F00A8E303,
										4BD870FE04ED590F00A8E303,
										4BD870FF04ED590F00A8E303,
										4B4C4CF804F3B15500A8E303,
										4B4C4CF904F3B15500A8E303,
										4B4C4CFA04F3B15500A8E303,
										4B4C4CFB04F3B15500A8E303,
										4B4C4CFC04F3B15500A8E303,
										4B4C4CFD04F3B15500A8E303,
										4B4C4CFE04F3B15500A8E303,
										4B4C4CFF04F3B15500A8E303,
										4B4C4D0004F3B15500A8E303,
										4B4C4D0104F3B15500A8E303,
										4B4C4D0204F3B15500A8E303,
										4B4C4D0304F3B15500A8E303,
										4B4C4D0404F3B15500A8E303,
										4B4C4D0504F3B15500A8E303,
										4B4C4D0604F3B15500A8E303,
									);
									prevStack = (
										4B99B80904ED289D00A8E303,
										4B99B80A04ED289D00A8E303,
										4B99B80C04ED289D00A8E303,
										4B99B80D04ED289D00A8E303,
										4B99B80E04ED289D00A8E303,
										4B99B8C604ED3FEB00A8E303,
										4B99B8C704ED3FEB00A8E303,
										4B99B8C804ED3FEB00A8E303,
										4B99B8C904ED3FEB00A8E303,
										4B99B8CB04ED3FEB00A8E303,
										4B99B8CC04ED3FEB00A8E303,
										4B99B8CD04ED3FEB00A8E303,
										4B99B8CE04ED3FEB00A8E303,
										4B99B8CF04ED3FEB00A8E303,
										4B99B8D104ED3FEB00A8E303,
										4B99B8D304ED3FEB00A8E303,
										4B99B8D504ED3FEB00A8E303,
										4B99B8D604ED3FEB00A8E303,
										4B99B8D804ED3FEB00A8E303,
										4B99B8DA04ED3FEB00A8E303,
										4B99B8DB04ED3FEB00A8E303,
										4B99B8DC04ED3FEB00A8E303,
										4B99B8DD04ED3FEB00A8E303,
										4B99B8DF04ED3FEB00A8E303,
										4B99B8E004ED3FEB00A8E303,
										4B99B8E104ED3FEB00A8E303,
										4B99B8E204ED3FEB00A8E303,
										4B99B8E304ED3FEB00A8E303,
										4B99B8E404ED3FEB00A8E303,
										4B99B8E504ED3FEB00A8E303,
										4B99B8E604ED3FEB00A8E303,
										4B99B8E704ED3FEB00A8E303,
										4B99B8E804ED3FEB00A8E303,
										4B99B8E904ED3FEB00A8E303,
										4B99B8EA04ED3FEB00A8E303,
										4B99B8EC04ED3FEB00A8E303,
										4B99B8ED04ED3FEB00A8E303,
										4B99B8EE04ED3FEB00A8E303,
										4B99B8EF04ED3FEB00A8E303,
										4B99B8F004ED3FEB00A8E303,
										4B99B8F104ED3FEB00A8E303,
										4B99B8F204ED3FEB00A8E303,
										4B99B8F304ED3FEB00A8E303,
										4B99B8F404ED3FEB00A8E303,
										4B99B8F504ED3FEB00A8E303,
										4B99B8F604ED3FEB00A8E303,
										4B99B8F704ED3FEB00A8E303,
										4B99B8F804ED3FEB00A8E303,
										4B99B8F904ED3FEB00A8E303,
										4BD8710104ED590F00A8E303,
										4BD8710204ED590F00A8E303,
										4BD8710304ED590F00A8E303,
										4BD8710404ED590F00A8E303,
										4BD8710504ED590F00A8E303,
										4BD8710604ED590F00A8E303,
										4BD8710704ED590F00A8E303,
										4BD8710804ED590F00A8E303,
										4BD8710904ED590F00A8E303,
										4BD8710A04ED590F00A8E303,
										4BD8710B04ED590F00A8E303,
										4BD8710C04ED590F00A8E303,
										4BD8710D04ED590F00A8E303,
										4BD8710E04ED590F00A8E303,
										4BD8710F04ED590F00A8E303,
										4BD8711004ED590F00A8E303,
										4BD8711104ED590F00A8E303,
										4BD8711204ED590F00A8E303,
										4BD8711304ED590F00A8E303,
										4BD8711404ED590F00A8E303,
										4BD8711504ED590F00A8E303,
										4BD8711604ED590F00A8E303,
										4BD8711704ED590F00A8E303,
										4BD8711804ED590F00A8E303,
										4BD8711904ED590F00A8E303,
										4BD8711A04ED590F00A8E303,
										4BD8711B04ED590F00A8E303,
										4BD8711C04ED590F00A8E303,
										4BD8711D04ED590F00A8E303,
										4B4C4D0704F3B15500A8E303,
										4B4C4D0804F3B15500A8E303,
										4B4C4D0904F3B15500A8E303,
										4B4C4D0A04F3B15500A8E303,
										4B4C4D0B04F3B15500A8E303,
										4B4C4D0C04F3B15500A8E303,
										4B4C4D0D04F3B15500A8E303,
										4B4C4D0E04F3B15500A8E303,
										4B4C4D0F04F3B15500A8E303,
										4B4C4D1004F3B15500A8E303,
										4B4C4D1104F3B15500A8E303,
										4B4C4D1204F3B15500A8E303,
										4B4C4D1304F3B15500A8E303,
										4B4C4D1404F3B15500A8E303,
										4B4C4D1504F3B15500A8E303,
										4B4C4D1604F3B15500A8E303,
										4B4C4D1704F3B15500A8E303,
										4B4C4D1804F3B15500A8E303,
										4B4C4D1904F3B15500A8E303,
										4B4C4D1A04F3B15500A8E303,
										4B4C4D1B04F3B15500A8E303,
										4B4C4D1C04F3B15500A8E303,
										4B4C4D1D04F3B15500A8E303,
										4B4C4D1E04F3B15500A8E303,
										4B4C4D1F04F3B15500A8E303,
										4B4C4D2004F3B15500A8E303,
										4B4C4D2104F3B15500A8E303,
										4B4C4D2204F3B15500A8E303,
										4B4C4D2304F3B15500A8E303,
										4B4C4D2404F3B15500A8E303,
										4B4C4D2504F3B15500A8E303,
										4B4C4D2604F3B15500A8E303,
										4B4C4D2704F3B15500A8E303,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {662, 570}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{946, 617}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {946, 594}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {662, 594}}";
							Split0 = {
								Frame = "{{0, 24}, {662, 570}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {607, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {662, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {662, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {664, 145}}";
								BuildTranscriptFrame = "{{0, 154}, {664, 62}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {662, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 594}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 356}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 592}}";
							MembersFrame = "{{0, 365}, {250, 227}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 592}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 592}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{95, 121}";
				},
			);
			PBXWorkspaceStateSaveDate = 84900596;
		};
		perUserProjectItems = {
			4B4C4CF804F3B15500A8E303 = 4B4C4CF804F3B15500A8E303;
			4B4C4CF904F3B15500A8E303 = 4B4C4CF904F3B15500A8E303;
			4B4C4CFA04F3B15500A8E303 = 4B4C4CFA04F3B15500A8E303;
			4B4C4CFB04F3B15500A8E303 = 4B4C4CFB04F3B15500A8E303;
			4B4C4CFC04F3B15500A8E303 = 4B4C4CFC04F3B15500A8E303;
			4B4C4CFD04F3B15500A8E303 = 4B4C4CFD04F3B15500A8E303;
			4B4C4CFE04F3B15500A8E303 = 4B4C4CFE04F3B15500A8E303;
			4B4C4CFF04F3B15500A8E303 = 4B4C4CFF04F3B15500A8E303;
			4B4C4D0004F3B15500A8E303 = 4B4C4D0004F3B15500A8E303;
			4B4C4D0104F3B15500A8E303 = 4B4C4D0104F3B15500A8E303;
			4B4C4D0204F3B15500A8E303 = 4B4C4D0204F3B15500A8E303;
			4B4C4D0304F3B15500A8E303 = 4B4C4D0304F3B15500A8E303;
			4B4C4D0404F3B15500A8E303 = 4B4C4D0404F3B15500A8E303;
			4B4C4D0504F3B15500A8E303 = 4B4C4D0504F3B15500A8E303;
			4B4C4D0604F3B15500A8E303 = 4B4C4D0604F3B15500A8E303;
			4B4C4D0704F3B15500A8E303 = 4B4C4D0704F3B15500A8E303;
			4B4C4D0804F3B15500A8E303 = 4B4C4D0804F3B15500A8E303;
			4B4C4D0904F3B15500A8E303 = 4B4C4D0904F3B15500A8E303;
			4B4C4D0A04F3B15500A8E303 = 4B4C4D0A04F3B15500A8E303;
			4B4C4D0B04F3B15500A8E303 = 4B4C4D0B04F3B15500A8E303;
			4B4C4D0C04F3B15500A8E303 = 4B4C4D0C04F3B15500A8E303;
			4B4C4D0D04F3B15500A8E303 = 4B4C4D0D04F3B15500A8E303;
			4B4C4D0E04F3B15500A8E303 = 4B4C4D0E04F3B15500A8E303;
			4B4C4D0F04F3B15500A8E303 = 4B4C4D0F04F3B15500A8E303;
			4B4C4D1004F3B15500A8E303 = 4B4C4D1004F3B15500A8E303;
			4B4C4D1104F3B15500A8E303 = 4B4C4D1104F3B15500A8E303;
			4B4C4D1204F3B15500A8E303 = 4B4C4D1204F3B15500A8E303;
			4B4C4D1304F3B15500A8E303 = 4B4C4D1304F3B15500A8E303;
			4B4C4D1404F3B15500A8E303 = 4B4C4D1404F3B15500A8E303;
			4B4C4D1504F3B15500A8E303 = 4B4C4D1504F3B15500A8E303;
			4B4C4D1604F3B15500A8E303 = 4B4C4D1604F3B15500A8E303;
			4B4C4D1704F3B15500A8E303 = 4B4C4D1704F3B15500A8E303;
			4B4C4D1804F3B15500A8E303 = 4B4C4D1804F3B15500A8E303;
			4B4C4D1904F3B15500A8E303 = 4B4C4D1904F3B15500A8E303;
			4B4C4D1A04F3B15500A8E303 = 4B4C4D1A04F3B15500A8E303;
			4B4C4D1B04F3B15500A8E303 = 4B4C4D1B04F3B15500A8E303;
			4B4C4D1C04F3B15500A8E303 = 4B4C4D1C04F3B15500A8E303;
			4B4C4D1D04F3B15500A8E303 = 4B4C4D1D04F3B15500A8E303;
			4B4C4D1E04F3B15500A8E303 = 4B4C4D1E04F3B15500A8E303;
			4B4C4D1F04F3B15500A8E303 = 4B4C4D1F04F3B15500A8E303;
			4B4C4D2004F3B15500A8E303 = 4B4C4D2004F3B15500A8E303;
			4B4C4D2104F3B15500A8E303 = 4B4C4D2104F3B15500A8E303;
			4B4C4D2204F3B15500A8E303 = 4B4C4D2204F3B15500A8E303;
			4B4C4D2304F3B15500A8E303 = 4B4C4D2304F3B15500A8E303;
			4B4C4D2404F3B15500A8E303 = 4B4C4D2404F3B15500A8E303;
			4B4C4D2504F3B15500A8E303 = 4B4C4D2504F3B15500A8E303;
			4B4C4D2604F3B15500A8E303 = 4B4C4D2604F3B15500A8E303;
			4B4C4D2704F3B15500A8E303 = 4B4C4D2704F3B15500A8E303;
			4B4C4D2804F3B15500A8E303 = 4B4C4D2804F3B15500A8E303;
			4B99B80604ED289D00A8E303 = 4B99B80604ED289D00A8E303;
			4B99B80704ED289D00A8E303 = 4B99B80704ED289D00A8E303;
			4B99B80904ED289D00A8E303 = 4B99B80904ED289D00A8E303;
			4B99B80A04ED289D00A8E303 = 4B99B80A04ED289D00A8E303;
			4B99B80C04ED289D00A8E303 = 4B99B80C04ED289D00A8E303;
			4B99B80D04ED289D00A8E303 = 4B99B80D04ED289D00A8E303;
			4B99B80E04ED289D00A8E303 = 4B99B80E04ED289D00A8E303;
			4B99B8AB04ED3FEB00A8E303 = 4B99B8AB04ED3FEB00A8E303;
			4B99B8AC04ED3FEB00A8E303 = 4B99B8AC04ED3FEB00A8E303;
			4B99B8B004ED3FEB00A8E303 = 4B99B8B004ED3FEB00A8E303;
			4B99B8B104ED3FEB00A8E303 = 4B99B8B104ED3FEB00A8E303;
			4B99B8B204ED3FEB00A8E303 = 4B99B8B204ED3FEB00A8E303;
			4B99B8B304ED3FEB00A8E303 = 4B99B8B304ED3FEB00A8E303;
			4B99B8B404ED3FEB00A8E303 = 4B99B8B404ED3FEB00A8E303;
			4B99B8B504ED3FEB00A8E303 = 4B99B8B504ED3FEB00A8E303;
			4B99B8B604ED3FEB00A8E303 = 4B99B8B604ED3FEB00A8E303;
			4B99B8B704ED3FEB00A8E303 = 4B99B8B704ED3FEB00A8E303;
			4B99B8B804ED3FEB00A8E303 = 4B99B8B804ED3FEB00A8E303;
			4B99B8B904ED3FEB00A8E303 = 4B99B8B904ED3FEB00A8E303;
			4B99B8BD04ED3FEB00A8E303 = 4B99B8BD04ED3FEB00A8E303;
			4B99B8BE04ED3FEB00A8E303 = 4B99B8BE04ED3FEB00A8E303;
			4B99B8BF04ED3FEB00A8E303 = 4B99B8BF04ED3FEB00A8E303;
			4B99B8C004ED3FEB00A8E303 = 4B99B8C004ED3FEB00A8E303;
			4B99B8C104ED3FEB00A8E303 = 4B99B8C104ED3FEB00A8E303;
			4B99B8C204ED3FEB00A8E303 = 4B99B8C204ED3FEB00A8E303;
			4B99B8C304ED3FEB00A8E303 = 4B99B8C304ED3FEB00A8E303;
			4B99B8C404ED3FEB00A8E303 = 4B99B8C404ED3FEB00A8E303;
			4B99B8C604ED3FEB00A8E303 = 4B99B8C604ED3FEB00A8E303;
			4B99B8C704ED3FEB00A8E303 = 4B99B8C704ED3FEB00A8E303;
			4B99B8C804ED3FEB00A8E303 = 4B99B8C804ED3FEB00A8E303;
			4B99B8C904ED3FEB00A8E303 = 4B99B8C904ED3FEB00A8E303;
			4B99B8CB04ED3FEB00A8E303 = 4B99B8CB04ED3FEB00A8E303;
			4B99B8CC04ED3FEB00A8E303 = 4B99B8CC04ED3FEB00A8E303;
			4B99B8CD04ED3FEB00A8E303 = 4B99B8CD04ED3FEB00A8E303;
			4B99B8CE04ED3FEB00A8E303 = 4B99B8CE04ED3FEB00A8E303;
			4B99B8CF04ED3FEB00A8E303 = 4B99B8CF04ED3FEB00A8E303;
			4B99B8D104ED3FEB00A8E303 = 4B99B8D104ED3FEB00A8E303;
			4B99B8D304ED3FEB00A8E303 = 4B99B8D304ED3FEB00A8E303;
			4B99B8D504ED3FEB00A8E303 = 4B99B8D504ED3FEB00A8E303;
			4B99B8D604ED3FEB00A8E303 = 4B99B8D604ED3FEB00A8E303;
			4B99B8D804ED3FEB00A8E303 = 4B99B8D804ED3FEB00A8E303;
			4B99B8DA04ED3FEB00A8E303 = 4B99B8DA04ED3FEB00A8E303;
			4B99B8DB04ED3FEB00A8E303 = 4B99B8DB04ED3FEB00A8E303;
			4B99B8DC04ED3FEB00A8E303 = 4B99B8DC04ED3FEB00A8E303;
			4B99B8DD04ED3FEB00A8E303 = 4B99B8DD04ED3FEB00A8E303;
			4B99B8DF04ED3FEB00A8E303 = 4B99B8DF04ED3FEB00A8E303;
			4B99B8E004ED3FEB00A8E303 = 4B99B8E004ED3FEB00A8E303;
			4B99B8E104ED3FEB00A8E303 = 4B99B8E104ED3FEB00A8E303;
			4B99B8E204ED3FEB00A8E303 = 4B99B8E204ED3FEB00A8E303;
			4B99B8E304ED3FEB00A8E303 = 4B99B8E304ED3FEB00A8E303;
			4B99B8E404ED3FEB00A8E303 = 4B99B8E404ED3FEB00A8E303;
			4B99B8E504ED3FEB00A8E303 = 4B99B8E504ED3FEB00A8E303;
			4B99B8E604ED3FEB00A8E303 = 4B99B8E604ED3FEB00A8E303;
			4B99B8E704ED3FEB00A8E303 = 4B99B8E704ED3FEB00A8E303;
			4B99B8E804ED3FEB00A8E303 = 4B99B8E804ED3FEB00A8E303;
			4B99B8E904ED3FEB00A8E303 = 4B99B8E904ED3FEB00A8E303;
			4B99B8EA04ED3FEB00A8E303 = 4B99B8EA04ED3FEB00A8E303;
			4B99B8EC04ED3FEB00A8E303 = 4B99B8EC04ED3FEB00A8E303;
			4B99B8ED04ED3FEB00A8E303 = 4B99B8ED04ED3FEB00A8E303;
			4B99B8EE04ED3FEB00A8E303 = 4B99B8EE04ED3FEB00A8E303;
			4B99B8EF04ED3FEB00A8E303 = 4B99B8EF04ED3FEB00A8E303;
			4B99B8F004ED3FEB00A8E303 = 4B99B8F004ED3FEB00A8E303;
			4B99B8F104ED3FEB00A8E303 = 4B99B8F104ED3FEB00A8E303;
			4B99B8F204ED3FEB00A8E303 = 4B99B8F204ED3FEB00A8E303;
			4B99B8F304ED3FEB00A8E303 = 4B99B8F304ED3FEB00A8E303;
			4B99B8F404ED3FEB00A8E303 = 4B99B8F404ED3FEB00A8E303;
			4B99B8F504ED3FEB00A8E303 = 4B99B8F504ED3FEB00A8E303;
			4B99B8F604ED3FEB00A8E303 = 4B99B8F604ED3FEB00A8E303;
			4B99B8F704ED3FEB00A8E303 = 4B99B8F704ED3FEB00A8E303;
			4B99B8F804ED3FEB00A8E303 = 4B99B8F804ED3FEB00A8E303;
			4B99B8F904ED3FEB00A8E303 = 4B99B8F904ED3FEB00A8E303;
			4BD870F404ED590F00A8E303 = 4BD870F404ED590F00A8E303;
			4BD870F504ED590F00A8E303 = 4BD870F504ED590F00A8E303;
			4BD870F604ED590F00A8E303 = 4BD870F604ED590F00A8E303;
			4BD870F804ED590F00A8E303 = 4BD870F804ED590F00A8E303;
			4BD870F904ED590F00A8E303 = 4BD870F904ED590F00A8E303;
			4BD870FA04ED590F00A8E303 = 4BD870FA04ED590F00A8E303;
			4BD870FB04ED590F00A8E303 = 4BD870FB04ED590F00A8E303;
			4BD870FC04ED590F00A8E303 = 4BD870FC04ED590F00A8E303;
			4BD870FD04ED590F00A8E303 = 4BD870FD04ED590F00A8E303;
			4BD870FE04ED590F00A8E303 = 4BD870FE04ED590F00A8E303;
			4BD870FF04ED590F00A8E303 = 4BD870FF04ED590F00A8E303;
			4BD8710104ED590F00A8E303 = 4BD8710104ED590F00A8E303;
			4BD8710204ED590F00A8E303 = 4BD8710204ED590F00A8E303;
			4BD8710304ED590F00A8E303 = 4BD8710304ED590F00A8E303;
			4BD8710404ED590F00A8E303 = 4BD8710404ED590F00A8E303;
			4BD8710504ED590F00A8E303 = 4BD8710504ED590F00A8E303;
			4BD8710604ED590F00A8E303 = 4BD8710604ED590F00A8E303;
			4BD8710704ED590F00A8E303 = 4BD8710704ED590F00A8E303;
			4BD8710804ED590F00A8E303 = 4BD8710804ED590F00A8E303;
			4BD8710904ED590F00A8E303 = 4BD8710904ED590F00A8E303;
			4BD8710A04ED590F00A8E303 = 4BD8710A04ED590F00A8E303;
			4BD8710B04ED590F00A8E303 = 4BD8710B04ED590F00A8E303;
			4BD8710C04ED590F00A8E303 = 4BD8710C04ED590F00A8E303;
			4BD8710D04ED590F00A8E303 = 4BD8710D04ED590F00A8E303;
			4BD8710E04ED590F00A8E303 = 4BD8710E04ED590F00A8E303;
			4BD8710F04ED590F00A8E303 = 4BD8710F04ED590F00A8E303;
			4BD8711004ED590F00A8E303 = 4BD8711004ED590F00A8E303;
			4BD8711104ED590F00A8E303 = 4BD8711104ED590F00A8E303;
			4BD8711204ED590F00A8E303 = 4BD8711204ED590F00A8E303;
			4BD8711304ED590F00A8E303 = 4BD8711304ED590F00A8E303;
			4BD8711404ED590F00A8E303 = 4BD8711404ED590F00A8E303;
			4BD8711504ED590F00A8E303 = 4BD8711504ED590F00A8E303;
			4BD8711604ED590F00A8E303 = 4BD8711604ED590F00A8E303;
			4BD8711704ED590F00A8E303 = 4BD8711704ED590F00A8E303;
			4BD8711804ED590F00A8E303 = 4BD8711804ED590F00A8E303;
			4BD8711904ED590F00A8E303 = 4BD8711904ED590F00A8E303;
			4BD8711A04ED590F00A8E303 = 4BD8711A04ED590F00A8E303;
			4BD8711B04ED590F00A8E303 = 4BD8711B04ED590F00A8E303;
			4BD8711C04ED590F00A8E303 = 4BD8711C04ED590F00A8E303;
			4BD8711D04ED590F00A8E303 = 4BD8711D04ED590F00A8E303;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	4B99B7F004ED24D600A8E303 = {
		activeExec = 0;
		executables = (
			4B99B7F304ED24D600A8E303,
		);
	};
	4B99B7F304ED24D600A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Builder;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B99B80604ED289D00A8E303 = {
		fRef = 4B99B7F804ED258C00A8E303;
		isa = PBXTextBookmark;
		name = "main.c: output_opname";
		rLen = 2;
		rLoc = 2345;
		rType = 0;
		vrLen = 572;
		vrLoc = 2183;
	};
	4B99B80704ED289D00A8E303 = {
		exec = 4B99B7F304ED24D600A8E303;
		isa = PBXExecutableBookmark;
	};
	4B99B80904ED289D00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B80A04ED289D00A8E303 = {
		fRef = 4B99B7F804ED258C00A8E303;
		isa = PBXTextBookmark;
		name = "main.c: 98";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6518;
	};
	4B99B80C04ED289D00A8E303 = {
		fRef = 4B99B7F804ED258C00A8E303;
		isa = PBXTextBookmark;
		name = "main.c: output_opname";
		rLen = 2;
		rLoc = 2345;
		rType = 0;
		vrLen = 572;
		vrLoc = 2183;
	};
	4B99B80D04ED289D00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B80E04ED289D00A8E303 = {
		exec = 4B99B7F304ED24D600A8E303;
		isa = PBXExecutableBookmark;
	};
	4B99B81804ED2F4200A8E303 = {
		activeExec = 0;
		executables = (
			4B99B81A04ED2F4200A8E303,
		);
	};
	4B99B81A04ED2F4200A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Zoom;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B99B82104ED334C00A8E303 = {
		activeExec = 0;
	};
	4B99B8AB04ED3FEB00A8E303 = {
		fRef = 4B99B81004ED2EC200A8E303;
		isa = PBXTextBookmark;
		name = "zcode.ops: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	4B99B8AC04ED3FEB00A8E303 = {
		fRef = 4B99B8FB04ED3FEB00A8E303;
		isa = PBXTextBookmark;
		name = "lex.c: 1212";
		rLen = 3;
		rLoc = 32292;
		rType = 0;
		vrLen = 502;
		vrLoc = 32121;
	};
	4B99B8B004ED3FEB00A8E303 = {
		fRef = 4B99B83004ED392500A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	4B99B8B104ED3FEB00A8E303 = {
		fRef = 4B99B86104ED399700A8E303;
		isa = PBXTextBookmark;
		name = "font3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4B99B8B204ED3FEB00A8E303 = {
		fRef = 4B99B85604ED399700A8E303;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4B99B8B304ED3FEB00A8E303 = {
		fRef = 4B99B85204ED399700A8E303;
		isa = PBXTextBookmark;
		name = "iff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 791;
	};
	4B99B8B404ED3FEB00A8E303 = {
		fRef = 4B99B85704ED399700A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 49";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 300;
		vrLoc = 1046;
	};
	4B99B8B504ED3FEB00A8E303 = {
		fRef = 4B99B90004ED3FEB00A8E303;
		isa = PBXTextBookmark;
		name = "zoomres.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	4B99B8B604ED3FEB00A8E303 = {
		fRef = 4B99B89204ED3A3400A8E303;
		isa = PBXTextBookmark;
		name = "rc_parse.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4B99B8B704ED3FEB00A8E303 = {
		fRef = 4B99B82704ED370B00A8E303;
		isa = PBXTextBookmark;
		name = "interp_z3.h: 1827";
		rLen = 51;
		rLoc = 37713;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4B99B8B804ED3FEB00A8E303 = {
		fRef = 4B99B83104ED392500A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 10";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	4B99B8B904ED3FEB00A8E303 = {
		fRef = 4B99B83C04ED392500A8E303;
		isa = PBXTextBookmark;
		name = "interp.c: 1742";
		rLen = 11;
		rLoc = 34647;
		rType = 0;
		vrLen = 523;
		vrLoc = 34374;
	};
	4B99B8BD04ED3FEB00A8E303 = {
		fRef = 4B99B89804ED3B1200A8E303;
		isa = PBXBookmark;
	};
	4B99B8BE04ED3FEB00A8E303 = {
		bstl = 4B99B7EA04ED24C800A8E303;
		isa = PBXBuildStyleBookmark;
	};
	4B99B8BF04ED3FEB00A8E303 = {
		bstl = 4B99B7E904ED24C800A8E303;
		isa = PBXBuildStyleBookmark;
	};
	4B99B8C004ED3FEB00A8E303 = {
		fRef = 4B99B87A04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbonfont.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4B99B8C104ED3FEB00A8E303 = {
		fRef = 4B99B87D04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "v6display.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B99B8C204ED3FEB00A8E303 = {
		fRef = 4B99B8A804ED3EAF00A8E303;
		isa = PBXTextBookmark;
		name = "format.h: text_win";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 474;
		vrLoc = 2413;
	};
	4B99B8C304ED3FEB00A8E303 = {
		fRef = 4B99B85C04ED399700A8E303;
		isa = PBXTextBookmark;
		name = "rc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 1353;
	};
	4B99B8C404ED3FEB00A8E303 = {
		fRef = 4B99B85804ED399700A8E303;
		isa = PBXTextBookmark;
		name = "rcp.h: yyss";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 543;
		vrLoc = 1496;
	};
	4B99B8C604ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B8C704ED3FEB00A8E303 = {
		fRef = 4B99B81004ED2EC200A8E303;
		isa = PBXTextBookmark;
		name = "zcode.ops: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	4B99B8C804ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B8C904ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B99B8CB04ED3FEB00A8E303 = {
		fRef = 4B99B81004ED2EC200A8E303;
		isa = PBXTextBookmark;
		name = "zcode.ops: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	4B99B8CC04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B8CD04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8CE04ED3FEB00A8E303 = {
		bstl = 4B99B7E904ED24C800A8E303;
		isa = PBXBuildStyleBookmark;
	};
	4B99B8CF04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8D104ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8D304ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8D504ED3FEB00A8E303 = {
		fRef = 4B99B8FC04ED3FEB00A8E303;
		isa = PBXTextBookmark;
		name = "lex.c: 1212";
		rLen = 3;
		rLoc = 32292;
		rType = 0;
		vrLen = 502;
		vrLoc = 32121;
	};
	4B99B8D604ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8D804ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8DA04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B8DB04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8DC04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4B99B8DD04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4B99B8DF04ED3FEB00A8E303 = {
		fRef = 4B99B83004ED392500A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	4B99B8E004ED3FEB00A8E303 = {
		fRef = 4B99B86104ED399700A8E303;
		isa = PBXTextBookmark;
		name = "font3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4B99B8E104ED3FEB00A8E303 = {
		fRef = 4B99B85604ED399700A8E303;
		isa = PBXTextBookmark;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4B99B8E204ED3FEB00A8E303 = {
		fRef = 4B99B85204ED399700A8E303;
		isa = PBXTextBookmark;
		name = "iff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 791;
	};
	4B99B8E304ED3FEB00A8E303 = {
		fRef = 4B99B85704ED399700A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 49";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 300;
		vrLoc = 1046;
	};
	4B99B8E404ED3FEB00A8E303 = {
		fRef = 4B99B8FF04ED3FEB00A8E303;
		isa = PBXTextBookmark;
		name = "zoomres.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	4B99B8E504ED3FEB00A8E303 = {
		fRef = 4B99B89204ED3A3400A8E303;
		isa = PBXTextBookmark;
		name = "rc_parse.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4B99B8E604ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B99B8E704ED3FEB00A8E303 = {
		fRef = 4B99B83404ED392500A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: debug_eval_lex";
		rLen = 60;
		rLoc = 30288;
		rType = 0;
		vrLen = 347;
		vrLoc = 29398;
	};
	4B99B8E804ED3FEB00A8E303 = {
		fRef = 4B99B82704ED370B00A8E303;
		isa = PBXTextBookmark;
		name = "interp_z3.h: 1827";
		rLen = 51;
		rLoc = 37713;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4B99B8E904ED3FEB00A8E303 = {
		fRef = 4B99B83104ED392500A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 10";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	4B99B8EA04ED3FEB00A8E303 = {
		fRef = 4B99B83C04ED392500A8E303;
		isa = PBXTextBookmark;
		name = "interp.c: 1742";
		rLen = 11;
		rLoc = 34647;
		rType = 0;
		vrLen = 523;
		vrLoc = 34374;
	};
	4B99B8EC04ED3FEB00A8E303 = {
		fRef = 4B99B8FE04ED3FEB00A8E303;
		isa = PBXTextBookmark;
		name = "eval.h: 13";
		rLen = 4;
		rLoc = 228;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4B99B8ED04ED3FEB00A8E303 = {
		fRef = 4B99B83404ED392500A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: debug_eval_lex";
		rLen = 60;
		rLoc = 30288;
		rType = 0;
		vrLen = 721;
		vrLoc = 24866;
	};
	4B99B8EE04ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B99B8EF04ED3FEB00A8E303 = {
		fRef = 4B99B89804ED3B1200A8E303;
		isa = PBXBookmark;
	};
	4B99B8F004ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B99B8F104ED3FEB00A8E303 = {
		bstl = 4B99B7E904ED24C800A8E303;
		isa = PBXBuildStyleBookmark;
	};
	4B99B8F204ED3FEB00A8E303 = {
		bstl = 4B99B7EA04ED24C800A8E303;
		isa = PBXBuildStyleBookmark;
	};
	4B99B8F304ED3FEB00A8E303 = {
		bstl = 4B99B7E904ED24C800A8E303;
		isa = PBXBuildStyleBookmark;
	};
	4B99B8F404ED3FEB00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4B99B8F504ED3FEB00A8E303 = {
		fRef = 4B99B87A04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbonfont.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	4B99B8F604ED3FEB00A8E303 = {
		fRef = 4B99B87D04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "v6display.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B99B8F704ED3FEB00A8E303 = {
		fRef = 4B99B8A804ED3EAF00A8E303;
		isa = PBXTextBookmark;
		name = "format.h: text_win";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 474;
		vrLoc = 2413;
	};
	4B99B8F804ED3FEB00A8E303 = {
		fRef = 4B99B85C04ED399700A8E303;
		isa = PBXTextBookmark;
		name = "rc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 1353;
	};
	4B99B8F904ED3FEB00A8E303 = {
		fRef = 4B99B85804ED399700A8E303;
		isa = PBXTextBookmark;
		name = "rcp.h: yyss";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 543;
		vrLoc = 1496;
	};
	4B99B8FB04ED3FEB00A8E303 = {
		isa = PBXFileReference;
		name = lex.c;
		path = /Users/ahunter/prog/zoom/build/Zoom.build/Builder.build/DerivedSources/lex.c;
		refType = 0;
	};
	4B99B8FC04ED3FEB00A8E303 = {
		isa = PBXFileReference;
		name = lex.c;
		path = /Users/ahunter/prog/zoom/build/Zoom.build/Builder.build/DerivedSources/lex.c;
		refType = 0;
	};
	4B99B8FE04ED3FEB00A8E303 = {
		isa = PBXFileReference;
		name = eval.h;
		path = /Users/ahunter/prog/zoom/build/Zoom.build/Zoom.build/DerivedSources/eval.h;
		refType = 0;
	};
	4B99B8FF04ED3FEB00A8E303 = {
		isa = PBXFileReference;
		name = zoomres.h;
		path = /Users/ahunter/prog/zoom/src/zoomres.h;
		refType = 0;
	};
	4B99B90004ED3FEB00A8E303 = {
		isa = PBXFileReference;
		name = zoomres.h;
		path = /Users/ahunter/prog/zoom/src/zoomres.h;
		refType = 0;
	};
	4BD870F404ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4BD870F504ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4BD870F604ED590F00A8E303 = {
		fRef = 4BD870B904ED420B00A8E303;
		isa = PBXTextBookmark;
		name = "build_files.sh: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	4BD870F804ED590F00A8E303 = {
		fRef = 4BD870C304ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD870F904ED590F00A8E303 = {
		fRef = 4BD870C904ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD870FA04ED590F00A8E303 = {
		fRef = 4BD870CF04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD870FB04ED590F00A8E303 = {
		fRef = 4BD870CB04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD870FC04ED590F00A8E303 = {
		fRef = 4BD870C504ED443900A8E303;
		isa = PBXTextBookmark;
		name = "ztitle.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4BD870FD04ED590F00A8E303 = {
		fRef = 4BD870D204ED443900A8E303;
		isa = PBXTextBookmark;
		name = "configXwin.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4BD870FE04ED590F00A8E303 = {
		fRef = 4BD870C704ED443900A8E303;
		isa = PBXTextBookmark;
		name = "zoom.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4BD870FF04ED590F00A8E303 = {
		fRef = 4BD870CA04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8710104ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8710204ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4BD8710304ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8710404ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4BD8710504ED590F00A8E303 = {
		fRef = 4BD870BB04ED421600A8E303;
		isa = PBXTextBookmark;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4BD8710604ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B7F004ED24D600A8E303;
	};
	4BD8710704ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8710804ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4BD8710904ED590F00A8E303 = {
		fRef = 4BD870B904ED420B00A8E303;
		isa = PBXTextBookmark;
		name = "build_files.sh: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	4BD8710A04ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B82104ED334C00A8E303;
	};
	4BD8710B04ED590F00A8E303 = {
		fRef = 4BD870B904ED420B00A8E303;
		isa = PBXTextBookmark;
		name = "build_files.sh: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	4BD8710C04ED590F00A8E303 = {
		fRef = 4B99B87C04ED3A1A00A8E303;
		isa = PBXTextBookmark;
		name = "carbonsupport.c: lastopenfs";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4BD8710D04ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8710E04ED590F00A8E303 = {
		fRef = 4BD870C304ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8710F04ED590F00A8E303 = {
		fRef = 4BD870C904ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711004ED590F00A8E303 = {
		fRef = 4BD870C304ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711104ED590F00A8E303 = {
		fRef = 4BD870C904ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711204ED590F00A8E303 = {
		fRef = 4BD870CF04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711304ED590F00A8E303 = {
		fRef = 4BD870CB04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711404ED590F00A8E303 = {
		fRef = 4BD870C504ED443900A8E303;
		isa = PBXTextBookmark;
		name = "ztitle.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	4BD8711504ED590F00A8E303 = {
		fRef = 4BD870C704ED443900A8E303;
		isa = PBXTextBookmark;
		name = "zoom.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4BD8711604ED590F00A8E303 = {
		fRef = 4BD870CA04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711704ED590F00A8E303 = {
		fRef = 4BD870D204ED443900A8E303;
		isa = PBXTextBookmark;
		name = "configXwin.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4BD8711804ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8711904ED590F00A8E303 = {
		fRef = 4BD870CA04ED443900A8E303;
		isa = PBXBookmark;
	};
	4BD8711A04ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8711B04ED590F00A8E303 = {
		fRef = 4BD870C704ED443900A8E303;
		isa = PBXTextBookmark;
		name = "zoom.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4BD8711C04ED590F00A8E303 = {
		isa = PBXTargetBookmark;
		trg = 4B99B81804ED2F4200A8E303;
	};
	4BD8711D04ED590F00A8E303 = {
		fRef = 4BD870CA04ED443900A8E303;
		isa = PBXBookmark;
	};
}
