{
    IBClasses = (
        {
            ACTIONS = {deleteSavegame = id; displayGameInfoWindow = id; revealInFinder = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ZoomCollapsableView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = ZoomiFButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {pushedImage = NSImage; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {
                addButtonPressed = id; 
                changeFilter1 = id; 
                changeFilter2 = id; 
                deleteSavegame = id; 
                drawerButtonPressed = id; 
                restoreAutosave = id; 
                searchFieldChanged = id; 
                startNewGame = id; 
            }; 
            CLASS = ZoomiFictionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = ZoomiFButton; 
                collapseView = ZoomCollapsableView; 
                continueButton = ZoomiFButton; 
                drawer = NSDrawer; 
                drawerButton = ZoomiFButton; 
                drawerView = NSView; 
                filterTable1 = NSTableView; 
                filterTable2 = NSTableView; 
                infoButton = ZoomiFButton; 
                mainTableView = NSTableView; 
                newgameButton = ZoomiFButton; 
                saveMenu = NSMenu; 
                searchField = NSTextField; 
                storyMenu = NSMenu; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}