<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>140 162 515 346 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>128</key>
		<string>161 846 95 156 0 0 1280 1002 </string>
		<key>176</key>
		<string>425 878 144 99 0 0 1280 1002 </string>
		<key>179</key>
		<string>543 928 144 68 0 0 1280 1002 </string>
		<key>203</key>
		<string>373 590 585 155 0 0 1280 1002 </string>
		<key>214</key>
		<string>371 587 588 162 0 0 1280 1002 </string>
		<key>246</key>
		<string>588 614 155 107 0 0 1280 1002 </string>
		<key>280</key>
		<string>387 583 556 169 0 0 1280 1002 </string>
		<key>99</key>
		<string>331 612 91 156 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>280</integer>
		<integer>198</integer>
		<integer>203</integer>
		<integer>214</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
