<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>397 666 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>128</key>
		<string>161 846 95 156 0 0 1280 1002 </string>
		<key>176</key>
		<string>425 878 144 99 0 0 1280 1002 </string>
		<key>179</key>
		<string>543 928 144 68 0 0 1280 1002 </string>
		<key>38</key>
		<string>557 468 214 399 0 0 1280 1002 </string>
		<key>99</key>
		<string>331 612 91 156 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>128</integer>
		<integer>179</integer>
		<integer>198</integer>
		<integer>5</integer>
		<integer>176</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
