{
    IBClasses = (
        {
            ACTIONS = {displayGameInfoWindow = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ZoomiFButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {pushedImage = NSImage; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {
                addButtonPressed = id; 
                changeFilter1 = id; 
                changeFilter2 = id; 
                drawerButtonPressed = id; 
                restoreAutosave = id; 
                searchFieldChanged = id; 
                startNewGame = id; 
            }; 
            CLASS = ZoomiFictionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = ZoomiFButton; 
                commentView = NSTextView; 
                continueButton = ZoomiFButton; 
                drawer = NSDrawer; 
                drawerButton = ZoomiFButton; 
                drawerView = NSView; 
                filterTable1 = NSTableView; 
                filterTable2 = NSTableView; 
                infoButton = ZoomiFButton; 
                mainTableView = NSTableView; 
                newgameButton = ZoomiFButton; 
                searchField = NSTextField; 
                teaserView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}