<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>177 273 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>201</key>
		<string>138 447 176 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBSystem Version</key>
	<string>5S66</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
