<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="20" name="allObjects">
    <object class="IBCarbonMenuItem" id="199">
      <string name="title">About Zoom</string>
      <int name="keyEquivalentModifier">0</int>
      <ostype name="command">abou</ostype>
    </object>
    <object class="IBCarbonMenu" id="201">
      <string name="title">zoom</string>
      <array count="2" name="items">
        <object class="IBCarbonMenuItem" id="211">
          <string name="title">Zoom</string>
          <object name="submenu" class="IBCarbonMenu" id="208">
            <string name="title">Zoom</string>
            <array count="2" name="items">
              <reference idRef="199"/>
              <object class="IBCarbonMenuItem" id="224">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="266">
          <string name="title">Actions</string>
          <object name="submenu" class="IBCarbonMenu" id="267">
            <string name="title">Actions</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="268">
                <string name="title">Save...</string>
                <string name="keyEquivalent">s</string>
                <ostype name="command">SAVE</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="269">
                <string name="title">Restore...</string>
                <string name="keyEquivalent">o</string>
                <ostype name="command">REST</ostype>
              </object>
            </array>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="208"/>
    <reference idRef="211"/>
    <reference idRef="224"/>
    <object class="IBCarbonWindow" id="234">
      <string name="windowRect">89 151 449 631 </string>
      <string name="title">Zoom Preferences</string>
      <object name="rootControl" class="IBCarbonRootControl" id="235">
        <string name="bounds">0 0 360 480 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonTab" id="236">
            <string name="bounds">12 20 308 460 </string>
            <array count="2" name="subviews">
              <object class="IBCarbonUserPane" id="237">
                <string name="bounds">44 20 308 460 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonCheckBox" id="245">
                    <string name="bounds">62 38 80 183 </string>
                    <string name="title">Display warnings</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="246">
                    <string name="bounds">115 38 133 183 </string>
                    <string name="title">Speak game text</string>
                  </object>
                  <object class="IBCarbonCheckBox" id="247">
                    <string name="bounds">84 38 102 183 </string>
                    <string name="title">Warnings are fatal</string>
                  </object>
                  <object class="IBCarbonSeparator" id="258">
                    <string name="bounds">106 40 111 448 </string>
                  </object>
                </array>
                <int name="featureBits">2</int>
              </object>
              <object class="IBCarbonUserPane" id="238">
                <string name="bounds">44 20 308 460 </string>
                <int name="featureBits">2</int>
              </object>
            </array>
            <array count="2" name="tabItems">
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Settings</string>
                <string>userPane</string>
                <reference idRef="237"/>
              </dictionary>
              <dictionary count="4">
                <string>contentResID</string>
                <string>0</string>
                <string>tabEnabled</string>
                <string>1</string>
                <string>tabName</string>
                <string>Game preferences</string>
                <string>userPane</string>
                <reference idRef="238"/>
              </dictionary>
            </array>
          </object>
          <object class="IBCarbonButton" id="264">
            <string name="bounds">320 390 340 460 </string>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
          </object>
          <object class="IBCarbonButton" id="265">
            <string name="bounds">320 308 340 378 </string>
            <string name="title">Cancel</string>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
          </object>
        </array>
      </object>
      <int name="carbonWindowClass">4</int>
      <int name="themeBrush">0</int>
      <int name="windowPosition">0</int>
    </object>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="258"/>
    <reference idRef="264"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <reference idRef="269"/>
  </array>
  <array count="20" name="allParents">
    <reference idRef="208"/>
    <reference idRef="1"/>
    <reference idRef="211"/>
    <reference idRef="201"/>
    <reference idRef="208"/>
    <reference idRef="1"/>
    <reference idRef="234"/>
    <reference idRef="235"/>
    <reference idRef="236"/>
    <reference idRef="236"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="235"/>
    <reference idRef="235"/>
    <reference idRef="201"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="267"/>
  </array>
  <dictionary count="3" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="201"/>
    <string>Preferences</string>
    <reference idRef="234"/>
  </dictionary>
  <unsigned_int name="nextObjectID">270</unsigned_int>
</object>
