// !$*UTF8*$!
{
	4B1DE7D905947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1DE7DB05947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1E3F4B050F7AD000A8E303 = {
		activeBuildStyle = 4B1E3F49050F7AD000A8E303;
		activeExecutable = 4BCF3F3E050FB1B400A8E303;
		activeTarget = 4BCF3F3C050FB1B400A8E303;
		addToTargets = (
			4BCF3F3C050FB1B400A8E303,
		);
		breakpoints = (
		);
		codeSenseManager = 4B3C676D05566FFC00764D1A;
		executables = (
			4B1E3F5D050F7B2500A8E303,
			4B1E3F7B050F7C3900A8E303,
			4BCF3F3E050FB1B400A8E303,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415.8799,
					230.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					647.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					333.2974,
					336.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					208.8008,
					237.0356,
					214.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 93834880;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {693, 98}}",
								"{{0, 98}, {693, 492}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {678, 81}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {678, 81}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4B418F2D05973872009C44DE;
									history = (
										4B1DE7D905947BE5009B2DE0,
										4B418DCE0594FC0B009C44DE,
										4B418DFD0594FC69009C44DE,
										4B418DFE0594FC69009C44DE,
										4B418DFF0594FC69009C44DE,
										4B418E000594FC69009C44DE,
										4B418E210594FD13009C44DE,
										4B418E230594FD13009C44DE,
										4B418E240594FD13009C44DE,
										4B418E310594FD44009C44DE,
										4B418E410594FE05009C44DE,
										4B418EA205961647009C44DE,
										4B418EA305961647009C44DE,
										4B418EA805961647009C44DE,
										4B418EBB05961822009C44DE,
										4B418EBC05961822009C44DE,
										4B418EE005961E74009C44DE,
										4B418EE105961E74009C44DE,
										4B418EE205961E74009C44DE,
										4B418EE305961E74009C44DE,
										4B418EE405961E74009C44DE,
										4B418EE505961E74009C44DE,
										4B418EE605961E74009C44DE,
										4B418F1D05973872009C44DE,
										4B418F1E05973872009C44DE,
										4B418F1F05973872009C44DE,
										4B418F2005973872009C44DE,
										4B418F2105973872009C44DE,
										4B418F2205973872009C44DE,
										4B418F2305973872009C44DE,
										4B418F2405973872009C44DE,
									);
									prevStack = (
										4B1DE7DB05947BE5009B2DE0,
										4B418DBF0594FB80009C44DE,
										4B418DCB0594FBEF009C44DE,
										4B418DCF0594FC0B009C44DE,
										4B418E020594FC69009C44DE,
										4B418E030594FC69009C44DE,
										4B418E040594FC69009C44DE,
										4B418E050594FC69009C44DE,
										4B418E060594FC69009C44DE,
										4B418E280594FD13009C44DE,
										4B418E290594FD13009C44DE,
										4B418E330594FD44009C44DE,
										4B418E440594FE05009C44DE,
										4B418E450594FE05009C44DE,
										4B418E540594FFF8009C44DE,
										4B418E550594FFF8009C44DE,
										4B418EAF05961647009C44DE,
										4B418EB005961647009C44DE,
										4B418EB505961647009C44DE,
										4B418EC405961822009C44DE,
										4B418EE805961E74009C44DE,
										4B418EE905961E74009C44DE,
										4B418EEA05961E74009C44DE,
										4B418EEB05961E74009C44DE,
										4B418EEC05961E74009C44DE,
										4B418EED05961E74009C44DE,
										4B418EEE05961E74009C44DE,
										4B418EEF05961E74009C44DE,
										4B418EF005961E74009C44DE,
										4B418EF105961E74009C44DE,
										4B418EF205961E74009C44DE,
										4B418EF305961E74009C44DE,
										4B418EF405961E74009C44DE,
										4B418EF505961E74009C44DE,
										4B418EF605961E74009C44DE,
										4B418EF705961E74009C44DE,
										4B418EF805961E74009C44DE,
										4B418EF905961E74009C44DE,
										4B418EFA05961E74009C44DE,
										4B418EFB05961E74009C44DE,
										4B418EFC05961E74009C44DE,
										4B418EFD05961E74009C44DE,
										4B418EFE05961E74009C44DE,
										4B418EFF05961E74009C44DE,
										4B418F0005961E74009C44DE,
										4B418F0105961E74009C44DE,
										4B418F0205961E74009C44DE,
										4B418F0305961E74009C44DE,
										4B418F0405961E74009C44DE,
										4B418F0505961E74009C44DE,
										4B418F0605961E74009C44DE,
										4B418F0705961E74009C44DE,
										4B418F2505973872009C44DE,
										4B418F2605973872009C44DE,
										4B418F2705973872009C44DE,
										4B418F2805973872009C44DE,
										4B418F2905973872009C44DE,
										4B418F2A05973872009C44DE,
										4B418F2B05973872009C44DE,
										4B418F2C05973872009C44DE,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {196, 590}}",
									"{{196, 0}, {693, 590}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 98}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 98}, {693, 492}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {693, 590}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									135,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									4B1E3F47050F7AD000A8E303,
									4B1E3F5E050F7B2C00A8E303,
									4B1E3FDB050F7E6F00A8E303,
									4BCF3F41050FB1C300A8E303,
									4BDFA4E80535E9DE00A8E303,
									4BCF3F42050FB1D800A8E303,
									4B1E3F5F050F7B8100A8E303,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										33,
										31,
										21,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 533}, {179, 572}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 101}}",
							"{{0, 101}, {693, 489}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {678, 84}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {678, 84}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4B418F9D0597CFC4009C44DE;
								history = (
									4B1DE7D905947BE5009B2DE0,
									4B418DCE0594FC0B009C44DE,
									4B418DFD0594FC69009C44DE,
									4B418DFE0594FC69009C44DE,
									4B418DFF0594FC69009C44DE,
									4B418E000594FC69009C44DE,
									4B418E210594FD13009C44DE,
									4B418E230594FD13009C44DE,
									4B418E240594FD13009C44DE,
									4B418E310594FD44009C44DE,
									4B418E410594FE05009C44DE,
									4B418EA205961647009C44DE,
									4B418EA305961647009C44DE,
									4B418EA805961647009C44DE,
									4B418EBB05961822009C44DE,
									4B418EBC05961822009C44DE,
									4B418EE005961E74009C44DE,
									4B418EE105961E74009C44DE,
									4B418EE205961E74009C44DE,
									4B418EE305961E74009C44DE,
									4B418EE405961E74009C44DE,
									4B418EE505961E74009C44DE,
									4B418EE605961E74009C44DE,
									4B418F1D05973872009C44DE,
									4B418F1E05973872009C44DE,
									4B418F1F05973872009C44DE,
									4B418F2005973872009C44DE,
									4B418F2105973872009C44DE,
									4B418F2205973872009C44DE,
									4B418F2305973872009C44DE,
									4B418F910597CECD009C44DE,
									4B418F920597CECD009C44DE,
								);
								prevStack = (
									4B1DE7DB05947BE5009B2DE0,
									4B418DBF0594FB80009C44DE,
									4B418DCB0594FBEF009C44DE,
									4B418DCF0594FC0B009C44DE,
									4B418E020594FC69009C44DE,
									4B418E030594FC69009C44DE,
									4B418E040594FC69009C44DE,
									4B418E050594FC69009C44DE,
									4B418E060594FC69009C44DE,
									4B418E280594FD13009C44DE,
									4B418E290594FD13009C44DE,
									4B418E330594FD44009C44DE,
									4B418E440594FE05009C44DE,
									4B418E450594FE05009C44DE,
									4B418E540594FFF8009C44DE,
									4B418E550594FFF8009C44DE,
									4B418EAF05961647009C44DE,
									4B418EB005961647009C44DE,
									4B418EB505961647009C44DE,
									4B418EC405961822009C44DE,
									4B418EF105961E74009C44DE,
									4B418EF605961E74009C44DE,
									4B418EFD05961E74009C44DE,
									4B418F2605973872009C44DE,
									4B418F2705973872009C44DE,
									4B418F2805973872009C44DE,
									4B418F2905973872009C44DE,
									4B418F2A05973872009C44DE,
									4B418F2B05973872009C44DE,
									4B418F2C05973872009C44DE,
									4B418F930597CECD009C44DE,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {196, 590}}",
								"{{196, 0}, {693, 590}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 101}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 101}, {693, 489}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {693, 590}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								135,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								4B1E3F47050F7AD000A8E303,
								4B1E3F5E050F7B2C00A8E303,
								4B1E3FDB050F7E6F00A8E303,
								4BCF3F41050FB1C300A8E303,
								4BDFA4E80535E9DE00A8E303,
								4BCF3F42050FB1D800A8E303,
								4B1E3F5F050F7B8100A8E303,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {179, 572}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {889, 590}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "250 98 889 632 0 0 1152 848 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{248, 578}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {509, 263}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "52 103 509 284 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "294 336 482 318 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{138, 251}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 820 400 222 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{119, 220}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "63 341 750 502 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "293 360 614 384 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {889, 590}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "169 160 889 632 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "177 181 745 408 0 0 1152 848 ";
			};
			PBXWorkspaceStateSaveDate = 93834880;
		};
		perUserProjectItems = {
			4B1DE7D905947BE5009B2DE0 = 4B1DE7D905947BE5009B2DE0;
			4B1DE7DB05947BE5009B2DE0 = 4B1DE7DB05947BE5009B2DE0;
			4B418DBF0594FB80009C44DE = 4B418DBF0594FB80009C44DE;
			4B418DCB0594FBEF009C44DE = 4B418DCB0594FBEF009C44DE;
			4B418DCE0594FC0B009C44DE = 4B418DCE0594FC0B009C44DE;
			4B418DCF0594FC0B009C44DE = 4B418DCF0594FC0B009C44DE;
			4B418DFD0594FC69009C44DE = 4B418DFD0594FC69009C44DE;
			4B418DFE0594FC69009C44DE = 4B418DFE0594FC69009C44DE;
			4B418DFF0594FC69009C44DE = 4B418DFF0594FC69009C44DE;
			4B418E000594FC69009C44DE = 4B418E000594FC69009C44DE;
			4B418E020594FC69009C44DE = 4B418E020594FC69009C44DE;
			4B418E030594FC69009C44DE = 4B418E030594FC69009C44DE;
			4B418E040594FC69009C44DE = 4B418E040594FC69009C44DE;
			4B418E050594FC69009C44DE = 4B418E050594FC69009C44DE;
			4B418E060594FC69009C44DE = 4B418E060594FC69009C44DE;
			4B418E210594FD13009C44DE = 4B418E210594FD13009C44DE;
			4B418E230594FD13009C44DE = 4B418E230594FD13009C44DE;
			4B418E240594FD13009C44DE = 4B418E240594FD13009C44DE;
			4B418E280594FD13009C44DE = 4B418E280594FD13009C44DE;
			4B418E290594FD13009C44DE = 4B418E290594FD13009C44DE;
			4B418E310594FD44009C44DE = 4B418E310594FD44009C44DE;
			4B418E330594FD44009C44DE = 4B418E330594FD44009C44DE;
			4B418E410594FE05009C44DE = 4B418E410594FE05009C44DE;
			4B418E440594FE05009C44DE = 4B418E440594FE05009C44DE;
			4B418E450594FE05009C44DE = 4B418E450594FE05009C44DE;
			4B418E540594FFF8009C44DE = 4B418E540594FFF8009C44DE;
			4B418E550594FFF8009C44DE = 4B418E550594FFF8009C44DE;
			4B418EA205961647009C44DE = 4B418EA205961647009C44DE;
			4B418EA305961647009C44DE = 4B418EA305961647009C44DE;
			4B418EA805961647009C44DE = 4B418EA805961647009C44DE;
			4B418EAF05961647009C44DE = 4B418EAF05961647009C44DE;
			4B418EB005961647009C44DE = 4B418EB005961647009C44DE;
			4B418EB505961647009C44DE = 4B418EB505961647009C44DE;
			4B418EBB05961822009C44DE = 4B418EBB05961822009C44DE;
			4B418EBC05961822009C44DE = 4B418EBC05961822009C44DE;
			4B418EC405961822009C44DE = 4B418EC405961822009C44DE;
			4B418EE005961E74009C44DE = 4B418EE005961E74009C44DE;
			4B418EE105961E74009C44DE = 4B418EE105961E74009C44DE;
			4B418EE205961E74009C44DE = 4B418EE205961E74009C44DE;
			4B418EE305961E74009C44DE = 4B418EE305961E74009C44DE;
			4B418EE405961E74009C44DE = 4B418EE405961E74009C44DE;
			4B418EE505961E74009C44DE = 4B418EE505961E74009C44DE;
			4B418EE605961E74009C44DE = 4B418EE605961E74009C44DE;
			4B418EE805961E74009C44DE = 4B418EE805961E74009C44DE;
			4B418EE905961E74009C44DE = 4B418EE905961E74009C44DE;
			4B418EEA05961E74009C44DE = 4B418EEA05961E74009C44DE;
			4B418EEB05961E74009C44DE = 4B418EEB05961E74009C44DE;
			4B418EEC05961E74009C44DE = 4B418EEC05961E74009C44DE;
			4B418EED05961E74009C44DE = 4B418EED05961E74009C44DE;
			4B418EEE05961E74009C44DE = 4B418EEE05961E74009C44DE;
			4B418EEF05961E74009C44DE = 4B418EEF05961E74009C44DE;
			4B418EF005961E74009C44DE = 4B418EF005961E74009C44DE;
			4B418EF105961E74009C44DE = 4B418EF105961E74009C44DE;
			4B418EF205961E74009C44DE = 4B418EF205961E74009C44DE;
			4B418EF305961E74009C44DE = 4B418EF305961E74009C44DE;
			4B418EF405961E74009C44DE = 4B418EF405961E74009C44DE;
			4B418EF505961E74009C44DE = 4B418EF505961E74009C44DE;
			4B418EF605961E74009C44DE = 4B418EF605961E74009C44DE;
			4B418EF705961E74009C44DE = 4B418EF705961E74009C44DE;
			4B418EF805961E74009C44DE = 4B418EF805961E74009C44DE;
			4B418EF905961E74009C44DE = 4B418EF905961E74009C44DE;
			4B418EFA05961E74009C44DE = 4B418EFA05961E74009C44DE;
			4B418EFB05961E74009C44DE = 4B418EFB05961E74009C44DE;
			4B418EFC05961E74009C44DE = 4B418EFC05961E74009C44DE;
			4B418EFD05961E74009C44DE = 4B418EFD05961E74009C44DE;
			4B418EFE05961E74009C44DE = 4B418EFE05961E74009C44DE;
			4B418EFF05961E74009C44DE = 4B418EFF05961E74009C44DE;
			4B418F0005961E74009C44DE = 4B418F0005961E74009C44DE;
			4B418F0105961E74009C44DE = 4B418F0105961E74009C44DE;
			4B418F0205961E74009C44DE = 4B418F0205961E74009C44DE;
			4B418F0305961E74009C44DE = 4B418F0305961E74009C44DE;
			4B418F0405961E74009C44DE = 4B418F0405961E74009C44DE;
			4B418F0505961E74009C44DE = 4B418F0505961E74009C44DE;
			4B418F0605961E74009C44DE = 4B418F0605961E74009C44DE;
			4B418F0705961E74009C44DE = 4B418F0705961E74009C44DE;
			4B418F1D05973872009C44DE = 4B418F1D05973872009C44DE;
			4B418F1E05973872009C44DE = 4B418F1E05973872009C44DE;
			4B418F1F05973872009C44DE = 4B418F1F05973872009C44DE;
			4B418F2005973872009C44DE = 4B418F2005973872009C44DE;
			4B418F2105973872009C44DE = 4B418F2105973872009C44DE;
			4B418F2205973872009C44DE = 4B418F2205973872009C44DE;
			4B418F2305973872009C44DE = 4B418F2305973872009C44DE;
			4B418F2405973872009C44DE = 4B418F2405973872009C44DE;
			4B418F2505973872009C44DE = 4B418F2505973872009C44DE;
			4B418F2605973872009C44DE = 4B418F2605973872009C44DE;
			4B418F2705973872009C44DE = 4B418F2705973872009C44DE;
			4B418F2805973872009C44DE = 4B418F2805973872009C44DE;
			4B418F2905973872009C44DE = 4B418F2905973872009C44DE;
			4B418F2A05973872009C44DE = 4B418F2A05973872009C44DE;
			4B418F2B05973872009C44DE = 4B418F2B05973872009C44DE;
			4B418F2C05973872009C44DE = 4B418F2C05973872009C44DE;
			4B418F2D05973872009C44DE = 4B418F2D05973872009C44DE;
			4B418F910597CECD009C44DE = 4B418F910597CECD009C44DE;
			4B418F920597CECD009C44DE = 4B418F920597CECD009C44DE;
			4B418F930597CECD009C44DE = 4B418F930597CECD009C44DE;
			4B418F940597CECD009C44DE = 4B418F940597CECD009C44DE;
			4B418F950597CECF009C44DE = 4B418F950597CECF009C44DE;
			4B418F960597CED1009C44DE = 4B418F960597CED1009C44DE;
			4B418F970597CED1009C44DE = 4B418F970597CED1009C44DE;
			4B418F980597CEED009C44DE = 4B418F980597CEED009C44DE;
			4B418F990597CEEE009C44DE = 4B418F990597CEEE009C44DE;
			4B418F9A0597CEEF009C44DE = 4B418F9A0597CEEF009C44DE;
			4B418F9B0597CFC3009C44DE = 4B418F9B0597CFC3009C44DE;
			4B418F9C0597CFC3009C44DE = 4B418F9C0597CFC3009C44DE;
			4B418F9D0597CFC4009C44DE = 4B418F9D0597CFC4009C44DE;
		};
		sourceControlManager = 4B3C676C05566FFC00764D1A;
		userBuildSettings = {
		};
	};
	4B1E3F5B050F7B2500A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F5D050F7B2500A8E303,
		);
	};
	4B1E3F5D050F7B2500A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ZoomServer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F67050F7BB700A8E303 = {
		activeExec = 0;
	};
	4B1E3F68050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3278, 25465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{86, 418}, {750, 558}}";
		};
	};
	4B1E3F6C050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2576, 47319}}";
			sepNavSelRange = "{63629, 0}";
			sepNavVisRect = "{{0, 40876}, {668, 443}}";
		};
	};
	4B1E3F79050F7C3900A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F7B050F7C3900A8E303,
		);
	};
	4B1E3F7B050F7C3900A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Builder;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F80050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 15357}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3F82050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4B1E3F8D050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 6481}}";
			sepNavSelRange = "{3173, 2}";
			sepNavVisRect = "{{0, 255}, {668, 443}}";
		};
	};
	4B1E3F8F050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 9001}}";
			sepNavSelRange = "{10884, 10}";
			sepNavVisRect = "{{0, 7962}, {668, 443}}";
		};
	};
	4B1E3F91050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8959}}";
			sepNavSelRange = "{14509, 0}";
			sepNavVisRect = "{{0, 8493}, {668, 466}}";
			sepNavWindowFrame = "{{85, 264}, {750, 558}}";
		};
	};
	4B1E3F9A050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 797}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 340}, {668, 443}}";
		};
	};
	4B1E3FB1050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4577}}";
			sepNavSelRange = "{7731, 6}";
			sepNavVisRect = "{{0, 4134}, {668, 443}}";
		};
	};
	4B1E3FB3050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 10009}}";
			sepNavSelRange = "{13915, 0}";
			sepNavVisRect = "{{0, 9086}, {668, 443}}";
		};
	};
	4B1E3FB6050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5543}}";
			sepNavSelRange = "{8051, 0}";
			sepNavVisRect = "{{0, 5080}, {654, 463}}";
		};
	};
	4B1E3FB9050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 11521}}";
			sepNavSelRange = "{7061, 0}";
			sepNavVisRect = "{{0, 3010}, {668, 443}}";
		};
	};
	4B1E3FBE050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 46}, {668, 443}}";
		};
	};
	4B1E3FC0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 27299}}";
			sepNavSelRange = "{14643, 0}";
			sepNavVisRect = "{{0, 10108}, {668, 443}}";
		};
	};
	4B1E3FD2050F7DFD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 657}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 42}, {668, 443}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B1E3FD4050F7E1000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 5165}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRect = "{{0, 728}, {668, 443}}";
		};
	};
	4B1E3FD5050F7E1A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 46283}}";
			sepNavSelRange = "{69754, 0}";
			sepNavVisRect = "{{0, 45840}, {668, 443}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B1E3FD6050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3FD7050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1385}}";
			sepNavSelRange = "{2096, 30}";
			sepNavVisRect = "{{0, 942}, {668, 443}}";
		};
	};
	4B1E3FD9050F7E4300A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 144}, {668, 443}}";
		};
	};
	4B23C64E053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 460}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {654, 460}}";
		};
	};
	4B23C64F053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 475}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRect = "{{0, 0}, {654, 460}}";
		};
	};
	4B2D95CF05372EF900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 460}}";
		};
	};
	4B3C676C05566FFC00764D1A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B3C676D05566FFC00764D1A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B418DBF0594FB80009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418DC30594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 460}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRect = "{{0, 0}, {654, 460}}";
		};
	};
	4B418DC40594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1875}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRect = "{{0, 677}, {654, 460}}";
		};
	};
	4B418DCB0594FBEF009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 719;
		vrLoc = 418;
	};
	4B418DCE0594FC0B009C44DE = {
		fRef = 4B418DD20594FC0B009C44DE;
		fallbackIsa = PBXBookmark;
		isa = PBXHelpSearchBookmark;
		location = "Developer Tools";
		relevance = 1;
		title = "CVS--Concurrent Versions System - Structure";
	};
	4B418DCF0594FC0B009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4B418DD20594FC0B009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418DFD0594FC69009C44DE = {
		fRef = 4B418E0E0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418DFE0594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418DFF0594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E000594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E020594FC69009C44DE = {
		fRef = 4B418E0F0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418E030594FC69009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E040594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E050594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E060594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E0E0594FC87009C44DE = {
		isa = PBXFileReference;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E0F0594FC87009C44DE = {
		isa = PBXFileReference;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E160594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 923}}";
			sepNavSelRange = "{1640, 55}";
			sepNavVisRect = "{{0, 448}, {654, 463}}";
		};
	};
	4B418E180594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4577}}";
			sepNavSelRange = "{3031, 27}";
			sepNavVisRect = "{{0, 1316}, {654, 463}}";
		};
	};
	4B418E1A0594FD0A009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1511}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRect = "{{0, 630}, {654, 463}}";
		};
	};
	4B418E210594FD13009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E230594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E240594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E280594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E290594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E310594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E330594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E410594FE05009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 384";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 690;
		vrLoc = 7638;
	};
	4B418E440594FE05009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 384";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 690;
		vrLoc = 7638;
	};
	4B418E450594FE05009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4B418E540594FFF8009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "lementation ZoomAppDelegate\n\n- (";
		rLen = 123;
		rLoc = 188;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4B418E550594FFF8009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EA205961647009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 723;
		vrLoc = 414;
	};
	4B418EA305961647009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EA805961647009C44DE = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 951;
		vrLoc = 1804;
	};
	4B418EAF05961647009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418EB005961647009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 608;
		vrLoc = 193;
	};
	4B418EB505961647009C44DE = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 951;
		vrLoc = 1804;
	};
	4B418EBB05961822009C44DE = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1271;
		vrLoc = 13143;
	};
	4B418EBC05961822009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418EC405961822009C44DE = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1271;
		vrLoc = 13143;
	};
	4B418ED805961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 460}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {654, 460}}";
		};
	};
	4B418ED905961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 909}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRect = "{{0, 123}, {654, 460}}";
		};
	};
	4B418EE005961E74009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4B418EE105961E74009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: preferencePanel";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B418EE205961E74009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 698;
		vrLoc = 529;
	};
	4B418EE305961E74009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 71";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 908;
		vrLoc = 2048;
	};
	4B418EE405961E74009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B418EE505961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {469, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {185, 443}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	4B418EE605961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: zoomPrefs";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418EE805961E74009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: init";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4B418EE905961E74009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: preferencePanel";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B418EEA05961E74009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	4B418EEB05961E74009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: preferencePanel";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B418EEC05961E74009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4B418EED05961E74009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B418EEE05961E74009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: preferencePanel";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B418EEF05961E74009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 698;
		vrLoc = 529;
	};
	4B418EF005961E74009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 71";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 908;
		vrLoc = 2048;
	};
	4B418EF105961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B418EF205961E74009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B418EF305961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B418EF405961E74009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 20";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B418EF505961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B418EF605961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4B418EF705961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4B418EF805961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4B418EF905961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B418EFA05961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 29";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	4B418EFB05961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "+ (ZoomPreferences*) globalPreferences;\n";
		rLen = 40;
		rLoc = 342;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B418EFC05961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4B418EFD05961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {469, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {185, 443}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	4B418EFE05961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4B418EFF05961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "+ (ZoomPreferences*) globalPreferences;\n";
		rLen = 40;
		rLoc = 342;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B418F0005961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	4B418F0105961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "+ (ZoomPreferences*) globalPreferences;\n";
		rLen = 40;
		rLoc = 342;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B418F0205961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 450;
		vrLoc = 217;
	};
	4B418F0305961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "+ (ZoomPreferences*) globalPreferences;\n";
		rLen = 40;
		rLoc = 342;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4B418F0405961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 448;
		vrLoc = 217;
	};
	4B418F0505961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: zoomPrefs";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F0605961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 28";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 449;
		vrLoc = 216;
	};
	4B418F0705961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: zoomPrefs";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F1D05973872009C44DE = {
		fRef = 4B418F3205973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F1E05973872009C44DE = {
		fRef = 4B418F3005973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F1F05973872009C44DE = {
		fRef = 4B418F3605973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2005973872009C44DE = {
		fRef = 4B418F3305973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2105973872009C44DE = {
		fRef = 4B418F3905973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2205973872009C44DE = {
		fRef = 4B418F3705973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2305973872009C44DE = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4B418F2405973872009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: colours";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 820;
		vrLoc = 154;
	};
	4B418F2505973872009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: colours";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 820;
		vrLoc = 154;
	};
	4B418F2605973872009C44DE = {
		fRef = 4B418F2E05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F2705973872009C44DE = {
		fRef = 4B418F3405973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F2805973872009C44DE = {
		fRef = 4B418F2F05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2905973872009C44DE = {
		fRef = 4B418F3505973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2A05973872009C44DE = {
		fRef = 4B418F3105973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2B05973872009C44DE = {
		fRef = 4B418F3805973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2C05973872009C44DE = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4B418F2D05973872009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: colours";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 820;
		vrLoc = 154;
	};
	4B418F2E05973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F2F05973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3005973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3105973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3205973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3305973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3405973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3505973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3605973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3705973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3805973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3905973873009C44DE = {
		isa = PBXFileReference;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F8F0597CE8E009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 457}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRect = "{{0, 0}, {654, 457}}";
		};
	};
	4B418F910597CECD009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: colours";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 807;
		vrLoc = 154;
	};
	4B418F920597CECD009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F930597CECD009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: colours";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 807;
		vrLoc = 154;
	};
	4B418F940597CECD009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F950597CECF009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F960597CED1009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F970597CED1009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F980597CEED009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F990597CEEE009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F9A0597CEEF009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F9B0597CFC3009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F9C0597CFC3009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B418F9D0597CFC4009C44DE = {
		fRef = 4B418F8F0597CE8E009C44DE;
		isa = PBXTextBookmark;
		name = "doh.txt: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4B4EF620050FD66E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2002}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 532}, {668, 443}}";
		};
	};
	4B4EF623050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1735}}";
			sepNavSelRange = "{2204, 81}";
			sepNavVisRect = "{{0, 220}, {668, 443}}";
			sepNavWindowFrame = "{{201, 159}, {750, 558}}";
		};
	};
	4B4EF624050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 16841}}";
			sepNavSelRange = "{37724, 0}";
			sepNavVisRect = "{{0, 15244}, {668, 443}}";
			sepNavWindowFrame = "{{131, 222}, {750, 558}}";
		};
	};
	4B7D1DAD0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B7D1DAE0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 444}, {668, 443}}";
		};
	};
	4BCF3F27050F8BB200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3373}}";
			sepNavSelRange = "{981, 5}";
			sepNavVisRect = "{{0, 909}, {654, 463}}";
			sepNavWindowFrame = "{{382, -35}, {750, 558}}";
		};
	};
	4BCF3F29050F8E0000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8931}}";
			sepNavSelRange = "{13869, 0}";
			sepNavVisRect = "{{0, 8449}, {654, 463}}";
		};
	};
	4BCF3F30050F9E8F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1358}}";
			sepNavSelRange = "{1400, 74}";
			sepNavVisRect = "{{0, 607}, {668, 443}}";
		};
	};
	4BCF3F33050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 657}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRect = "{{0, 126}, {668, 443}}";
		};
	};
	4BCF3F34050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5053}}";
			sepNavSelRange = "{5077, 8}";
			sepNavVisRect = "{{0, 3423}, {668, 443}}";
			sepNavWindowFrame = "{{108, 243}, {750, 558}}";
		};
	};
	4BCF3F3C050FB1B400A8E303 = {
		activeExec = 0;
		executables = (
			4BCF3F3E050FB1B400A8E303,
		);
	};
	4BCF3F3E050FB1B400A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = Zoom;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BCF3F44050FB21C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4850}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 214}, {666, 458}}";
		};
	};
	4BCF3F4B050FB2C500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 447}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 4}, {668, 443}}";
		};
	};
	4BCF3F51050FB42600A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4BCF3F53050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 463}}";
		};
	};
	4BCF3F54050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 867}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 385}, {654, 463}}";
		};
	};
	4BCF3F59050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 463}}";
		};
	};
	4BCF3F5A050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 839}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 379}, {654, 460}}";
		};
	};
	4BDFA4B90535E64900A8E303 = {
		activeExec = 0;
	};
	4BE447B80510DE5900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 8441}}";
			sepNavSelRange = "{15779, 0}";
			sepNavVisRect = "{{0, 7998}, {668, 443}}";
			sepNavWindowFrame = "{{261, 132}, {750, 558}}";
		};
	};
}
