// !$*UTF8*$!
{
	4B1DE7D905947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1DE7DB05947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1E3F4B050F7AD000A8E303 = {
		activeBuildStyle = 4B1E3F49050F7AD000A8E303;
		activeExecutable = 4BCF3F3E050FB1B400A8E303;
		activeTarget = 4BCF3F3C050FB1B400A8E303;
		addToTargets = (
			4BCF3F3C050FB1B400A8E303,
		);
		breakpoints = (
		);
		codeSenseManager = 4B3C676D05566FFC00764D1A;
		executables = (
			4B1E3F5D050F7B2500A8E303,
			4B1E3F7B050F7C3900A8E303,
			4BCF3F3E050FB1B400A8E303,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415.8799,
					230.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					647.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					333.2974,
					336.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					208.8008,
					237.0356,
					214.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 94259571;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {693, 104}}",
								"{{0, 104}, {693, 486}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {678, 1620}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {678, 87}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									history = (
										4B1DE7D905947BE5009B2DE0,
										4B418DCE0594FC0B009C44DE,
										4B418DFD0594FC69009C44DE,
										4B418DFE0594FC69009C44DE,
										4B418DFF0594FC69009C44DE,
										4B418E000594FC69009C44DE,
										4B418E210594FD13009C44DE,
										4B418E230594FD13009C44DE,
										4B418E240594FD13009C44DE,
										4B418E310594FD44009C44DE,
										4B418EA205961647009C44DE,
										4B418EA305961647009C44DE,
										4B418EA805961647009C44DE,
										4B418EE205961E74009C44DE,
										4B418EE505961E74009C44DE,
										4B418EE605961E74009C44DE,
										4B418F1D05973872009C44DE,
										4B418F1E05973872009C44DE,
										4B418F1F05973872009C44DE,
										4B418F2005973872009C44DE,
										4B418F2105973872009C44DE,
										4B418F2205973872009C44DE,
										4B418F2305973872009C44DE,
										4B418F910597CECD009C44DE,
										4B418FAD0597D1FB009C44DE,
										4B418FB20597D1FB009C44DE,
										4B418FD80597D337009C44DE,
										4B4190680598C665009C44DE,
										4B4190690598C665009C44DE,
										4B41906A0598C665009C44DE,
										4B41906C0598C665009C44DE,
										4B41907D0598C7E4009C44DE,
										4B4190880598C8D8009C44DE,
										4B4190970598CC61009C44DE,
										4B4190980598CC61009C44DE,
										4B4190990598CC61009C44DE,
										4B41909A0598CC61009C44DE,
										4B41909B0598CC61009C44DE,
										4B4190A70598CC75009C44DE,
										4B4190B2059927E6009C44DE,
										4B4190B3059927E6009C44DE,
										4B4190B4059927E6009C44DE,
										4B4190B5059927E6009C44DE,
										4B4190B6059927E6009C44DE,
										4B4190B7059927E6009C44DE,
									);
									prevStack = (
										4B1DE7DB05947BE5009B2DE0,
										4B418DBF0594FB80009C44DE,
										4B418DCB0594FBEF009C44DE,
										4B418DCF0594FC0B009C44DE,
										4B418E020594FC69009C44DE,
										4B418E030594FC69009C44DE,
										4B418E040594FC69009C44DE,
										4B418E050594FC69009C44DE,
										4B418E060594FC69009C44DE,
										4B418E280594FD13009C44DE,
										4B418E290594FD13009C44DE,
										4B418E330594FD44009C44DE,
										4B418E440594FE05009C44DE,
										4B418E450594FE05009C44DE,
										4B418E540594FFF8009C44DE,
										4B418E550594FFF8009C44DE,
										4B418EAF05961647009C44DE,
										4B418EB005961647009C44DE,
										4B418EB505961647009C44DE,
										4B418EC405961822009C44DE,
										4B418EF105961E74009C44DE,
										4B418EF605961E74009C44DE,
										4B418EFD05961E74009C44DE,
										4B418F2605973872009C44DE,
										4B418F2705973872009C44DE,
										4B418F2805973872009C44DE,
										4B418F2905973872009C44DE,
										4B418F2A05973872009C44DE,
										4B418F2B05973872009C44DE,
										4B418F2C05973872009C44DE,
										4B418FC00597D1FB009C44DE,
										4B418FC10597D1FB009C44DE,
										4B418FC20597D1FB009C44DE,
										4B418FC90597D2B4009C44DE,
										4B418FCA0597D2B4009C44DE,
										4B418FDF0597D337009C44DE,
										4B41906D0598C665009C44DE,
										4B41906E0598C665009C44DE,
										4B41906F0598C665009C44DE,
										4B4190700598C665009C44DE,
										4B4190710598C665009C44DE,
										4B4190720598C665009C44DE,
										4B41907F0598C7E4009C44DE,
										4B4190810598C7E4009C44DE,
										4B4190820598C7E4009C44DE,
										4B4190830598C7E4009C44DE,
										4B4190890598C8D8009C44DE,
										4B41908A0598C8D8009C44DE,
										4B41909D0598CC61009C44DE,
										4B41909E0598CC61009C44DE,
										4B41909F0598CC61009C44DE,
										4B4190A00598CC61009C44DE,
										4B4190A10598CC61009C44DE,
										4B4190A20598CC61009C44DE,
										4B4190A30598CC61009C44DE,
										4B4190A40598CC61009C44DE,
										4B4190A50598CC61009C44DE,
										4B4190AA0598CC75009C44DE,
										4B4190AB0598CC75009C44DE,
										4B4190B8059927E6009C44DE,
										4B4190B9059927E6009C44DE,
										4B4190BA059927E6009C44DE,
										4B4190BB059927E6009C44DE,
										4B4190BC059927E6009C44DE,
										4B4190BD059927E6009C44DE,
										4B4190BE059927E6009C44DE,
										4B4190BF059927E6009C44DE,
										4B4190C0059927E6009C44DE,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {196, 590}}",
									"{{196, 0}, {693, 590}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 104}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 104}, {693, 486}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {693, 590}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									135,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									4B1E3F47050F7AD000A8E303,
									4B1E3F5E050F7B2C00A8E303,
									4B1E3FDB050F7E6F00A8E303,
									4B1E3FAF050F7D8900A8E303,
									4BCF3F41050FB1C300A8E303,
									4BDFA4E80535E9DE00A8E303,
									4B1E3F5F050F7B8100A8E303,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {179, 572}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 107}}",
							"{{0, 107}, {693, 483}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {678, 90}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {678, 90}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4BB7A952059E52AC000AFC50;
								history = (
									4B1DE7D905947BE5009B2DE0,
									4B418DCE0594FC0B009C44DE,
									4B418DFD0594FC69009C44DE,
									4B418DFE0594FC69009C44DE,
									4B418DFF0594FC69009C44DE,
									4B418E000594FC69009C44DE,
									4B418E210594FD13009C44DE,
									4B418E230594FD13009C44DE,
									4B418E240594FD13009C44DE,
									4B418E310594FD44009C44DE,
									4B418EA205961647009C44DE,
									4B418EA305961647009C44DE,
									4B418EA805961647009C44DE,
									4B418EE205961E74009C44DE,
									4B418EE505961E74009C44DE,
									4B418F1D05973872009C44DE,
									4B418F1E05973872009C44DE,
									4B418F1F05973872009C44DE,
									4B418F2005973872009C44DE,
									4B418F2105973872009C44DE,
									4B418F2205973872009C44DE,
									4B418F2305973872009C44DE,
									4B418FAD0597D1FB009C44DE,
									4B418FB20597D1FB009C44DE,
									4B418FD80597D337009C44DE,
									4B4190680598C665009C44DE,
									4B4190690598C665009C44DE,
									4B41906A0598C665009C44DE,
									4B41906C0598C665009C44DE,
									4B41907D0598C7E4009C44DE,
									4B4190970598CC61009C44DE,
									4B4190980598CC61009C44DE,
									4B4190990598CC61009C44DE,
									4B41909A0598CC61009C44DE,
									4B41909B0598CC61009C44DE,
									4B4190A70598CC75009C44DE,
									4B4190B2059927E6009C44DE,
									4B4190B3059927E6009C44DE,
									4B4190B7059927E6009C44DE,
									4BB7A931059E4B9D000AFC50,
									4BB7A93C059E4F09000AFC50,
									4BB7A941059E50C8000AFC50,
									4BB7A949059E5295000AFC50,
									4BB7A94A059E5295000AFC50,
									4B4190B6059927E6009C44DE,
								);
								prevStack = (
									4B1DE7DB05947BE5009B2DE0,
									4B418DBF0594FB80009C44DE,
									4B418DCB0594FBEF009C44DE,
									4B418DCF0594FC0B009C44DE,
									4B418E020594FC69009C44DE,
									4B418E030594FC69009C44DE,
									4B418E040594FC69009C44DE,
									4B418E050594FC69009C44DE,
									4B418E060594FC69009C44DE,
									4B418E280594FD13009C44DE,
									4B418E290594FD13009C44DE,
									4B418E330594FD44009C44DE,
									4B418E440594FE05009C44DE,
									4B418E450594FE05009C44DE,
									4B418E540594FFF8009C44DE,
									4B418E550594FFF8009C44DE,
									4B418EAF05961647009C44DE,
									4B418EB005961647009C44DE,
									4B418EB505961647009C44DE,
									4B418EC405961822009C44DE,
									4B418EF105961E74009C44DE,
									4B418EF605961E74009C44DE,
									4B418EFD05961E74009C44DE,
									4B418F2605973872009C44DE,
									4B418F2705973872009C44DE,
									4B418F2805973872009C44DE,
									4B418F2905973872009C44DE,
									4B418F2A05973872009C44DE,
									4B418F2B05973872009C44DE,
									4B418F2C05973872009C44DE,
									4B418FC00597D1FB009C44DE,
									4B418FC10597D1FB009C44DE,
									4B418FC20597D1FB009C44DE,
									4B418FC90597D2B4009C44DE,
									4B418FCA0597D2B4009C44DE,
									4B418FDF0597D337009C44DE,
									4B41906D0598C665009C44DE,
									4B41906E0598C665009C44DE,
									4B4190720598C665009C44DE,
									4B41908A0598C8D8009C44DE,
									4B4190A20598CC61009C44DE,
									4B4190A50598CC61009C44DE,
									4B4190AA0598CC75009C44DE,
									4B4190B8059927E6009C44DE,
									4BB7A934059E4B9D000AFC50,
									4BB7A935059E4B9D000AFC50,
									4BB7A936059E4B9D000AFC50,
									4BB7A937059E4B9D000AFC50,
									4BB7A938059E4B9D000AFC50,
									4BB7A939059E4B9D000AFC50,
									4BB7A93D059E4F09000AFC50,
									4BB7A942059E50C8000AFC50,
									4BB7A94B059E5295000AFC50,
									4BB7A94C059E5295000AFC50,
									4BB7A94D059E5295000AFC50,
									4BB7A94E059E5295000AFC50,
									4BB7A94F059E5295000AFC50,
									4BB7A950059E5295000AFC50,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {196, 590}}",
								"{{196, 0}, {693, 590}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 107}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 107}, {693, 483}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {693, 590}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								135,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								4B1E3F47050F7AD000A8E303,
								4B1E3F5E050F7B2C00A8E303,
								4B1E3FDB050F7E6F00A8E303,
								4B1E3FAF050F7D8900A8E303,
								4BCF3F41050FB1C300A8E303,
								4BDFA4E80535E9DE00A8E303,
								4BCF3F42050FB1D800A8E303,
								4B1E3F5F050F7B8100A8E303,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									45,
									38,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 608}, {179, 572}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {889, 590}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "187 172 889 632 0 0 1152 848 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{248, 578}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {509, 263}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "52 103 509 284 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "449 243 482 318 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{138, 251}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 820 400 222 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{119, 220}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "-31 346 750 502 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "293 360 614 384 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {889, 590}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "143 177 889 632 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "155 440 745 408 0 0 1152 848 ";
			};
			PBXWorkspaceStateSaveDate = 94259571;
		};
		perUserProjectItems = {
			4B1DE7D905947BE5009B2DE0 = 4B1DE7D905947BE5009B2DE0;
			4B1DE7DB05947BE5009B2DE0 = 4B1DE7DB05947BE5009B2DE0;
			4B418DBF0594FB80009C44DE = 4B418DBF0594FB80009C44DE;
			4B418DCB0594FBEF009C44DE = 4B418DCB0594FBEF009C44DE;
			4B418DCE0594FC0B009C44DE = 4B418DCE0594FC0B009C44DE;
			4B418DCF0594FC0B009C44DE = 4B418DCF0594FC0B009C44DE;
			4B418DFD0594FC69009C44DE = 4B418DFD0594FC69009C44DE;
			4B418DFE0594FC69009C44DE = 4B418DFE0594FC69009C44DE;
			4B418DFF0594FC69009C44DE = 4B418DFF0594FC69009C44DE;
			4B418E000594FC69009C44DE = 4B418E000594FC69009C44DE;
			4B418E020594FC69009C44DE = 4B418E020594FC69009C44DE;
			4B418E030594FC69009C44DE = 4B418E030594FC69009C44DE;
			4B418E040594FC69009C44DE = 4B418E040594FC69009C44DE;
			4B418E050594FC69009C44DE = 4B418E050594FC69009C44DE;
			4B418E060594FC69009C44DE = 4B418E060594FC69009C44DE;
			4B418E210594FD13009C44DE = 4B418E210594FD13009C44DE;
			4B418E230594FD13009C44DE = 4B418E230594FD13009C44DE;
			4B418E240594FD13009C44DE = 4B418E240594FD13009C44DE;
			4B418E280594FD13009C44DE = 4B418E280594FD13009C44DE;
			4B418E290594FD13009C44DE = 4B418E290594FD13009C44DE;
			4B418E310594FD44009C44DE = 4B418E310594FD44009C44DE;
			4B418E330594FD44009C44DE = 4B418E330594FD44009C44DE;
			4B418E440594FE05009C44DE = 4B418E440594FE05009C44DE;
			4B418E450594FE05009C44DE = 4B418E450594FE05009C44DE;
			4B418E540594FFF8009C44DE = 4B418E540594FFF8009C44DE;
			4B418E550594FFF8009C44DE = 4B418E550594FFF8009C44DE;
			4B418EA205961647009C44DE = 4B418EA205961647009C44DE;
			4B418EA305961647009C44DE = 4B418EA305961647009C44DE;
			4B418EA805961647009C44DE = 4B418EA805961647009C44DE;
			4B418EAF05961647009C44DE = 4B418EAF05961647009C44DE;
			4B418EB005961647009C44DE = 4B418EB005961647009C44DE;
			4B418EB505961647009C44DE = 4B418EB505961647009C44DE;
			4B418EC405961822009C44DE = 4B418EC405961822009C44DE;
			4B418EE205961E74009C44DE = 4B418EE205961E74009C44DE;
			4B418EE505961E74009C44DE = 4B418EE505961E74009C44DE;
			4B418EE605961E74009C44DE = 4B418EE605961E74009C44DE;
			4B418EF105961E74009C44DE = 4B418EF105961E74009C44DE;
			4B418EF605961E74009C44DE = 4B418EF605961E74009C44DE;
			4B418EFD05961E74009C44DE = 4B418EFD05961E74009C44DE;
			4B418F1D05973872009C44DE = 4B418F1D05973872009C44DE;
			4B418F1E05973872009C44DE = 4B418F1E05973872009C44DE;
			4B418F1F05973872009C44DE = 4B418F1F05973872009C44DE;
			4B418F2005973872009C44DE = 4B418F2005973872009C44DE;
			4B418F2105973872009C44DE = 4B418F2105973872009C44DE;
			4B418F2205973872009C44DE = 4B418F2205973872009C44DE;
			4B418F2305973872009C44DE = 4B418F2305973872009C44DE;
			4B418F2605973872009C44DE = 4B418F2605973872009C44DE;
			4B418F2705973872009C44DE = 4B418F2705973872009C44DE;
			4B418F2805973872009C44DE = 4B418F2805973872009C44DE;
			4B418F2905973872009C44DE = 4B418F2905973872009C44DE;
			4B418F2A05973872009C44DE = 4B418F2A05973872009C44DE;
			4B418F2B05973872009C44DE = 4B418F2B05973872009C44DE;
			4B418F2C05973872009C44DE = 4B418F2C05973872009C44DE;
			4B418F910597CECD009C44DE = 4B418F910597CECD009C44DE;
			4B418FAD0597D1FB009C44DE = 4B418FAD0597D1FB009C44DE;
			4B418FB20597D1FB009C44DE = 4B418FB20597D1FB009C44DE;
			4B418FC00597D1FB009C44DE = 4B418FC00597D1FB009C44DE;
			4B418FC10597D1FB009C44DE = 4B418FC10597D1FB009C44DE;
			4B418FC20597D1FB009C44DE = 4B418FC20597D1FB009C44DE;
			4B418FC90597D2B4009C44DE = 4B418FC90597D2B4009C44DE;
			4B418FCA0597D2B4009C44DE = 4B418FCA0597D2B4009C44DE;
			4B418FD80597D337009C44DE = 4B418FD80597D337009C44DE;
			4B418FDF0597D337009C44DE = 4B418FDF0597D337009C44DE;
			4B4190680598C665009C44DE = 4B4190680598C665009C44DE;
			4B4190690598C665009C44DE = 4B4190690598C665009C44DE;
			4B41906A0598C665009C44DE = 4B41906A0598C665009C44DE;
			4B41906C0598C665009C44DE = 4B41906C0598C665009C44DE;
			4B41906D0598C665009C44DE = 4B41906D0598C665009C44DE;
			4B41906E0598C665009C44DE = 4B41906E0598C665009C44DE;
			4B41906F0598C665009C44DE = 4B41906F0598C665009C44DE;
			4B4190700598C665009C44DE = 4B4190700598C665009C44DE;
			4B4190710598C665009C44DE = 4B4190710598C665009C44DE;
			4B4190720598C665009C44DE = 4B4190720598C665009C44DE;
			4B41907D0598C7E4009C44DE = 4B41907D0598C7E4009C44DE;
			4B41907F0598C7E4009C44DE = 4B41907F0598C7E4009C44DE;
			4B4190810598C7E4009C44DE = 4B4190810598C7E4009C44DE;
			4B4190820598C7E4009C44DE = 4B4190820598C7E4009C44DE;
			4B4190830598C7E4009C44DE = 4B4190830598C7E4009C44DE;
			4B4190880598C8D8009C44DE = 4B4190880598C8D8009C44DE;
			4B4190890598C8D8009C44DE = 4B4190890598C8D8009C44DE;
			4B41908A0598C8D8009C44DE = 4B41908A0598C8D8009C44DE;
			4B4190970598CC61009C44DE = 4B4190970598CC61009C44DE;
			4B4190980598CC61009C44DE = 4B4190980598CC61009C44DE;
			4B4190990598CC61009C44DE = 4B4190990598CC61009C44DE;
			4B41909A0598CC61009C44DE = 4B41909A0598CC61009C44DE;
			4B41909B0598CC61009C44DE = 4B41909B0598CC61009C44DE;
			4B41909D0598CC61009C44DE = 4B41909D0598CC61009C44DE;
			4B41909E0598CC61009C44DE = 4B41909E0598CC61009C44DE;
			4B41909F0598CC61009C44DE = 4B41909F0598CC61009C44DE;
			4B4190A00598CC61009C44DE = 4B4190A00598CC61009C44DE;
			4B4190A10598CC61009C44DE = 4B4190A10598CC61009C44DE;
			4B4190A20598CC61009C44DE = 4B4190A20598CC61009C44DE;
			4B4190A30598CC61009C44DE = 4B4190A30598CC61009C44DE;
			4B4190A40598CC61009C44DE = 4B4190A40598CC61009C44DE;
			4B4190A50598CC61009C44DE = 4B4190A50598CC61009C44DE;
			4B4190A70598CC75009C44DE = 4B4190A70598CC75009C44DE;
			4B4190AA0598CC75009C44DE = 4B4190AA0598CC75009C44DE;
			4B4190AB0598CC75009C44DE = 4B4190AB0598CC75009C44DE;
			4B4190B2059927E6009C44DE = 4B4190B2059927E6009C44DE;
			4B4190B3059927E6009C44DE = 4B4190B3059927E6009C44DE;
			4B4190B4059927E6009C44DE = 4B4190B4059927E6009C44DE;
			4B4190B5059927E6009C44DE = 4B4190B5059927E6009C44DE;
			4B4190B6059927E6009C44DE = 4B4190B6059927E6009C44DE;
			4B4190B7059927E6009C44DE = 4B4190B7059927E6009C44DE;
			4B4190B8059927E6009C44DE = 4B4190B8059927E6009C44DE;
			4B4190B9059927E6009C44DE = 4B4190B9059927E6009C44DE;
			4B4190BA059927E6009C44DE = 4B4190BA059927E6009C44DE;
			4B4190BB059927E6009C44DE = 4B4190BB059927E6009C44DE;
			4B4190BC059927E6009C44DE = 4B4190BC059927E6009C44DE;
			4B4190BD059927E6009C44DE = 4B4190BD059927E6009C44DE;
			4B4190BE059927E6009C44DE = 4B4190BE059927E6009C44DE;
			4B4190BF059927E6009C44DE = 4B4190BF059927E6009C44DE;
			4B4190C0059927E6009C44DE = 4B4190C0059927E6009C44DE;
			4BB7A931059E4B9D000AFC50 = 4BB7A931059E4B9D000AFC50;
			4BB7A932059E4B9D000AFC50 = 4BB7A932059E4B9D000AFC50;
			4BB7A933059E4B9D000AFC50 = 4BB7A933059E4B9D000AFC50;
			4BB7A934059E4B9D000AFC50 = 4BB7A934059E4B9D000AFC50;
			4BB7A935059E4B9D000AFC50 = 4BB7A935059E4B9D000AFC50;
			4BB7A936059E4B9D000AFC50 = 4BB7A936059E4B9D000AFC50;
			4BB7A937059E4B9D000AFC50 = 4BB7A937059E4B9D000AFC50;
			4BB7A938059E4B9D000AFC50 = 4BB7A938059E4B9D000AFC50;
			4BB7A939059E4B9D000AFC50 = 4BB7A939059E4B9D000AFC50;
			4BB7A93A059E4B9D000AFC50 = 4BB7A93A059E4B9D000AFC50;
			4BB7A93B059E4C0D000AFC50 = 4BB7A93B059E4C0D000AFC50;
			4BB7A93C059E4F09000AFC50 = 4BB7A93C059E4F09000AFC50;
			4BB7A93D059E4F09000AFC50 = 4BB7A93D059E4F09000AFC50;
			4BB7A93E059E4F09000AFC50 = 4BB7A93E059E4F09000AFC50;
			4BB7A93F059E4F10000AFC50 = 4BB7A93F059E4F10000AFC50;
			4BB7A940059E4FB6000AFC50 = 4BB7A940059E4FB6000AFC50;
			4BB7A941059E50C8000AFC50 = 4BB7A941059E50C8000AFC50;
			4BB7A942059E50C8000AFC50 = 4BB7A942059E50C8000AFC50;
			4BB7A943059E50C8000AFC50 = 4BB7A943059E50C8000AFC50;
			4BB7A944059E50C9000AFC50 = 4BB7A944059E50C9000AFC50;
			4BB7A945059E50D2000AFC50 = 4BB7A945059E50D2000AFC50;
			4BB7A946059E50D7000AFC50 = 4BB7A946059E50D7000AFC50;
			4BB7A947059E5102000AFC50 = 4BB7A947059E5102000AFC50;
			4BB7A948059E510C000AFC50 = 4BB7A948059E510C000AFC50;
			4BB7A949059E5295000AFC50 = 4BB7A949059E5295000AFC50;
			4BB7A94A059E5295000AFC50 = 4BB7A94A059E5295000AFC50;
			4BB7A94B059E5295000AFC50 = 4BB7A94B059E5295000AFC50;
			4BB7A94C059E5295000AFC50 = 4BB7A94C059E5295000AFC50;
			4BB7A94D059E5295000AFC50 = 4BB7A94D059E5295000AFC50;
			4BB7A94E059E5295000AFC50 = 4BB7A94E059E5295000AFC50;
			4BB7A94F059E5295000AFC50 = 4BB7A94F059E5295000AFC50;
			4BB7A950059E5295000AFC50 = 4BB7A950059E5295000AFC50;
			4BB7A951059E5295000AFC50 = 4BB7A951059E5295000AFC50;
			4BB7A952059E52AC000AFC50 = 4BB7A952059E52AC000AFC50;
		};
		sourceControlManager = 4B3C676C05566FFC00764D1A;
		userBuildSettings = {
		};
	};
	4B1E3F5B050F7B2500A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F5D050F7B2500A8E303,
		);
	};
	4B1E3F5D050F7B2500A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ZoomServer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F67050F7BB700A8E303 = {
		activeExec = 0;
	};
	4B1E3F68050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3278, 25465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{86, 418}, {750, 558}}";
		};
	};
	4B1E3F6C050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2576, 47319}}";
			sepNavSelRange = "{63629, 0}";
			sepNavVisRect = "{{0, 40876}, {668, 443}}";
		};
	};
	4B1E3F79050F7C3900A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F7B050F7C3900A8E303,
		);
	};
	4B1E3F7B050F7C3900A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Builder;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F80050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 15357}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3F82050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4B1E3F8D050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 6481}}";
			sepNavSelRange = "{3173, 2}";
			sepNavVisRect = "{{0, 255}, {668, 443}}";
		};
	};
	4B1E3F8F050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 9001}}";
			sepNavSelRange = "{10884, 10}";
			sepNavVisRect = "{{0, 7962}, {668, 443}}";
		};
	};
	4B1E3F91050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8959}}";
			sepNavSelRange = "{14509, 0}";
			sepNavVisRect = "{{0, 8493}, {668, 466}}";
			sepNavWindowFrame = "{{85, 264}, {750, 558}}";
		};
	};
	4B1E3F9A050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 797}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 340}, {668, 443}}";
		};
	};
	4B1E3FB0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3723}}";
			sepNavSelRange = "{3838, 13}";
			sepNavVisRect = "{{0, 2790}, {654, 454}}";
		};
	};
	4B1E3FB1050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4577}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRect = "{{0, 854}, {654, 454}}";
		};
	};
	4B1E3FB3050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 10009}}";
			sepNavSelRange = "{13915, 0}";
			sepNavVisRect = "{{0, 9066}, {654, 454}}";
		};
	};
	4B1E3FB4050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FB6050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5543}}";
			sepNavSelRange = "{5793, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FB8050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 457}}";
		};
	};
	4B1E3FB9050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 11521}}";
			sepNavSelRange = "{4400, 0}";
			sepNavVisRect = "{{0, 1915}, {654, 454}}";
		};
	};
	4B1E3FBA050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 8581}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 172}, {654, 454}}";
		};
	};
	4B1E3FBC050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 6341}}";
			sepNavSelRange = "{7318, 0}";
			sepNavVisRect = "{{0, 5520}, {654, 454}}";
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4B1E3FBE050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 46}, {668, 443}}";
		};
	};
	4B1E3FBF050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FC0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 27299}}";
			sepNavSelRange = "{14643, 0}";
			sepNavVisRect = "{{0, 10108}, {668, 443}}";
		};
	};
	4B1E3FD2050F7DFD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 657}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 42}, {668, 443}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B1E3FD4050F7E1000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 5165}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRect = "{{0, 728}, {668, 443}}";
		};
	};
	4B1E3FD5050F7E1A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 46283}}";
			sepNavSelRange = "{69754, 0}";
			sepNavVisRect = "{{0, 45840}, {668, 443}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B1E3FD6050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3FD7050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1385}}";
			sepNavSelRange = "{2096, 30}";
			sepNavVisRect = "{{0, 942}, {668, 443}}";
		};
	};
	4B1E3FD9050F7E4300A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 144}, {668, 443}}";
		};
	};
	4B23C64E053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 454}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B23C64F053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRect = "{{0, 0}, {654, 451}}";
		};
	};
	4B2D95CF05372EF900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 460}}";
		};
	};
	4B3C676C05566FFC00764D1A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B3C676D05566FFC00764D1A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B418DBF0594FB80009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418DC30594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 545}}";
			sepNavSelRange = "{798, 52}";
			sepNavVisRect = "{{0, 83}, {654, 451}}";
		};
	};
	4B418DC40594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2043}}";
			sepNavSelRange = "{4894, 0}";
			sepNavVisRect = "{{0, 1564}, {654, 451}}";
		};
	};
	4B418DCB0594FBEF009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 719;
		vrLoc = 418;
	};
	4B418DCE0594FC0B009C44DE = {
		fRef = 4B418DD20594FC0B009C44DE;
		fallbackIsa = PBXBookmark;
		isa = PBXHelpSearchBookmark;
		location = "Developer Tools";
		relevance = 1;
		title = "CVS--Concurrent Versions System - Structure";
	};
	4B418DCF0594FC0B009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4B418DD20594FC0B009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418DFD0594FC69009C44DE = {
		fRef = 4B418E0E0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418DFE0594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418DFF0594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E000594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E020594FC69009C44DE = {
		fRef = 4B418E0F0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418E030594FC69009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E040594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E050594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E060594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E0E0594FC87009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E0F0594FC87009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E160594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E180594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E1A0594FD0A009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E210594FD13009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E230594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E240594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E280594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E290594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E310594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E330594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E440594FE05009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 384";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 690;
		vrLoc = 7638;
	};
	4B418E450594FE05009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4B418E540594FFF8009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "lementation ZoomAppDelegate\n\n- (";
		rLen = 123;
		rLoc = 188;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4B418E550594FFF8009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EA205961647009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 723;
		vrLoc = 414;
	};
	4B418EA305961647009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EA805961647009C44DE = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 951;
		vrLoc = 1804;
	};
	4B418EAF05961647009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418EB005961647009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 608;
		vrLoc = 193;
	};
	4B418EB505961647009C44DE = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 951;
		vrLoc = 1804;
	};
	4B418EC405961822009C44DE = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1271;
		vrLoc = 13143;
	};
	4B418ED805961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 657}}";
			sepNavSelRange = "{417, 618}";
			sepNavVisRect = "{{0, 206}, {654, 451}}";
		};
	};
	4B418ED905961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2771}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRect = "{{0, 2320}, {654, 451}}";
		};
	};
	4B418EE205961E74009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 698;
		vrLoc = 529;
	};
	4B418EE505961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
	};
	4B418EE605961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: zoomPrefs";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418EF105961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B418EF605961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4B418EFD05961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
	};
	4B418F1D05973872009C44DE = {
		fRef = 4B418F3205973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F1E05973872009C44DE = {
		fRef = 4B418F3005973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F1F05973872009C44DE = {
		fRef = 4B418F3605973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2005973872009C44DE = {
		fRef = 4B418F3305973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2105973872009C44DE = {
		fRef = 4B418F3905973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2205973872009C44DE = {
		fRef = 4B418F3705973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2305973872009C44DE = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4B418F2605973872009C44DE = {
		fRef = 4B418F2E05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F2705973872009C44DE = {
		fRef = 4B418F3405973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F2805973872009C44DE = {
		fRef = 4B418F2F05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2905973872009C44DE = {
		fRef = 4B418F3505973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2A05973872009C44DE = {
		fRef = 4B418F3105973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2B05973872009C44DE = {
		fRef = 4B418F3805973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2C05973872009C44DE = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4B418F2E05973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F2F05973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3005973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3105973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3205973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3305973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3405973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3505973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3605973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3705973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3805973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3905973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F910597CECD009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: colours";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 807;
		vrLoc = 154;
	};
	4B418FAD0597D1FB009C44DE = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1270;
		vrLoc = 13143;
	};
	4B418FB20597D1FB009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418FC00597D1FB009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = GetVar;
		rLen = 6;
		rLoc = 7731;
		rType = 0;
		vrLen = 1302;
		vrLoc = 7045;
	};
	4B418FC10597D1FB009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 235";
		rLen = 0;
		rLoc = 7095;
		rType = 0;
		vrLen = 918;
		vrLoc = 6460;
	};
	4B418FC20597D1FB009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 568";
		rLen = 0;
		rLoc = 13158;
		rType = 0;
		vrLen = 621;
		vrLoc = 13034;
	};
	4B418FC90597D2B4009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 427";
		rLen = 0;
		rLoc = 7690;
		rType = 0;
		vrLen = 660;
		vrLoc = 7108;
	};
	4B418FCA0597D2B4009C44DE = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 35";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 770;
		vrLoc = 351;
	};
	4B418FD80597D337009C44DE = {
		fRef = 4B1E3FB8050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B418FDF0597D337009C44DE = {
		fRef = 4B1E3FB8050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B4190680598C665009C44DE = {
		fRef = 4B1E3FB3050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.c: 657";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 538;
		vrLoc = 13779;
	};
	4B4190690598C665009C44DE = {
		fRef = 4B1E3FBF050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B41906A0598C665009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 257";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	4B41906C0598C665009C44DE = {
		fRef = 4B1E3FD5050F7E1A00A8E303;
		isa = PBXTextBookmark;
		name = print_paddr;
		rLen = 11;
		rLoc = 20939;
		rType = 0;
		vrLen = 693;
		vrLoc = 20674;
	};
	4B41906D0598C665009C44DE = {
		fRef = 4B1E3FB3050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.c: 657";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 538;
		vrLoc = 13779;
	};
	4B41906E0598C665009C44DE = {
		fRef = 4B1E3FBF050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B41906F0598C665009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2129;
	};
	4B4190700598C665009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 257";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	4B4190710598C665009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2129;
	};
	4B4190720598C665009C44DE = {
		fRef = 4B1E3FD5050F7E1A00A8E303;
		isa = PBXTextBookmark;
		name = print_paddr;
		rLen = 11;
		rLoc = 20939;
		rType = 0;
		vrLen = 693;
		vrLoc = 20674;
	};
	4B41907D0598C7E4009C44DE = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 770;
		vrLoc = 351;
	};
	4B41907F0598C7E4009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 312";
		rLen = 0;
		rLoc = 7500;
		rType = 0;
		vrLen = 665;
		vrLoc = 7066;
	};
	4B4190810598C7E4009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2129;
	};
	4B4190820598C7E4009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 313";
		rLen = 0;
		rLoc = 7512;
		rType = 0;
		vrLen = 740;
		vrLoc = 7214;
	};
	4B4190830598C7E4009C44DE = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 770;
		vrLoc = 351;
	};
	4B4190880598C8D8009C44DE = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.m: 1008";
		rLen = 0;
		rLoc = 32323;
		rType = 0;
		vrLen = 1187;
		vrLoc = 31544;
	};
	4B4190890598C8D8009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 169";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 578;
		vrLoc = 4365;
	};
	4B41908A0598C8D8009C44DE = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.m: 1008";
		rLen = 0;
		rLoc = 32323;
		rType = 0;
		vrLen = 1187;
		vrLoc = 31544;
	};
	4B4190970598CC61009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2129;
	};
	4B4190980598CC61009C44DE = {
		fRef = 4B1E3FB4050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "tokenise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B4190990598CC61009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 144";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4163;
	};
	4B41909A0598CC61009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 408";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 583;
		vrLoc = 7095;
	};
	4B41909B0598CC61009C44DE = {
		fRef = 4B1E3FB0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "#define DEBUG";
		rLen = 13;
		rLoc = 3838;
		rType = 0;
		vrLen = 777;
		vrLoc = 3473;
	};
	4B41909D0598CC61009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 411";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 614;
		vrLoc = 7135;
	};
	4B41909E0598CC61009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2129;
	};
	4B41909F0598CC61009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 144";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4164;
	};
	4B4190A00598CC61009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 410";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 583;
		vrLoc = 7095;
	};
	4B4190A10598CC61009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 144";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4163;
	};
	4B4190A20598CC61009C44DE = {
		fRef = 4B1E3FB4050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "tokenise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B4190A30598CC61009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 144";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1190;
		vrLoc = 4163;
	};
	4B4190A40598CC61009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 408";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 583;
		vrLoc = 7095;
	};
	4B4190A50598CC61009C44DE = {
		fRef = 4B1E3FB0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "#define DEBUG";
		rLen = 13;
		rLoc = 3838;
		rType = 0;
		vrLen = 777;
		vrLoc = 3473;
	};
	4B4190A70598CC75009C44DE = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 650;
		vrLoc = 176;
	};
	4B4190AA0598CC75009C44DE = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 650;
		vrLoc = 176;
	};
	4B4190AB0598CC75009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 776;
		vrLoc = 519;
	};
	4B4190B2059927E6009C44DE = {
		fRef = 4BCF3F4B050FB2C500A8E303;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B4190B3059927E6009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 776;
		vrLoc = 519;
	};
	4B4190B4059927E6009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 62";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 908;
		vrLoc = 2048;
	};
	4B4190B5059927E6009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: fontSettingsView";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B4190B6059927E6009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4B4190B7059927E6009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B4190B8059927E6009C44DE = {
		fRef = 4BCF3F4B050FB2C500A8E303;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B4190B9059927E6009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 776;
		vrLoc = 519;
	};
	4B4190BA059927E6009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: preferencePanel";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B4190BB059927E6009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4B4190BC059927E6009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 20";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B4190BD059927E6009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 62";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 908;
		vrLoc = 2048;
	};
	4B4190BE059927E6009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: fontSettingsView";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	4B4190BF059927E6009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	4B4190C0059927E6009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B4EF620050FD66E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2002}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 532}, {668, 443}}";
		};
	};
	4B4EF623050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1735}}";
			sepNavSelRange = "{2204, 81}";
			sepNavVisRect = "{{0, 220}, {668, 443}}";
			sepNavWindowFrame = "{{201, 159}, {750, 558}}";
		};
	};
	4B4EF624050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 16841}}";
			sepNavSelRange = "{521, 1640}";
			sepNavVisRect = "{{0, 765}, {654, 451}}";
			sepNavWindowFrame = "{{131, 222}, {750, 558}}";
		};
	};
	4B7D1DAD0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B7D1DAE0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 444}, {668, 443}}";
		};
	};
	4BB7A931059E4B9D000AFC50 = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "    NSString* defaultFont = @\"Gill Sans\";\n    NSString* fixedFont = @\"Courier\";\n    NSFontManager* mgr = [NSFontManager sharedFontManager];\n\n    defaultFonts = [[NSMutableArray alloc] init];\n\n    int x;\n    for (x=0; x<16; x++) {\n        NSFont* thisFont = [NSFont fontWithName: defaultFont\n                                           size: 12];\n        NSFontTraitMask mask = 0;\n        if ((x&4)) thisFont = [NSFont fontWithName: fixedFont\n                                              size: 12];\n\n        if ((x&1)) mask|=NSBoldFontMask;\n        if ((x&2)) mask|=NSItalicFontMask;\n        if ((x&4)) mask|=NSFixedPitchFontMask;\n\n        if (mask != 0)\n            thisFont = [mgr convertFont: thisFont\n                            toHaveTrait: mask];\n\n        [defaultFonts addObject: thisFont];\n    }\n\n    defaultColours = [[NSArray arrayWithObjects:\n        [NSColor colorWithDeviceRed: 0 green: 0 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 0 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 0 green: 1 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 1 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 0 green: 0 blue: 1 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 0 blue: 1 alpha: 1],\n        [NSColor colorWithDeviceRed: 0 green: 1 blue: 1 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 1 blue: .8 alpha: 1],\n        \n        [NSColor colorWithDeviceRed: .73 green: .73 blue: .73 alpha: 1],\n        [NSColor colorWithDeviceRed: .53 green: .53 blue: .53 alpha: 1],\n        [NSColor colorWithDeviceRed: .26 green: .26 blue: .26 alpha: 1],\n        nil] retain];\n";
		rLen = 1640;
		rLoc = 521;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1508;
	};
	4BB7A932059E4B9D000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "\nstatic NSString* displayWarnings = @\"DisplayWarnings\";\nstatic NSString* fatalWarnings   = @\"FatalWarnings\";\nstatic NSString* speakGameText   = @\"SpeakGameText\";\n\nstatic NSString* gameTitle       = @\"GameTitle\";\nstatic NSString* interpreter     = @\"Interpreter\";\nstatic NSString* revision        = @\"Revision\";\n\nstatic NSString* fonts           = @\"Fonts\";\nstatic NSString* colours\t\t = @\"Colours\";\n";
		rLen = 398;
		rLoc = 242;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BB7A933059E4B9D000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4BB7A934059E4B9D000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: prefs";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4BB7A935059E4B9D000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 68";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 727;
		vrLoc = 1064;
	};
	4BB7A936059E4B9D000AFC50 = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "    NSString* defaultFont = @\"Gill Sans\";\n    NSString* fixedFont = @\"Courier\";\n    NSFontManager* mgr = [NSFontManager sharedFontManager];\n\n    defaultFonts = [[NSMutableArray alloc] init];\n\n    int x;\n    for (x=0; x<16; x++) {\n        NSFont* thisFont = [NSFont fontWithName: defaultFont\n                                           size: 12];\n        NSFontTraitMask mask = 0;\n        if ((x&4)) thisFont = [NSFont fontWithName: fixedFont\n                                              size: 12];\n\n        if ((x&1)) mask|=NSBoldFontMask;\n        if ((x&2)) mask|=NSItalicFontMask;\n        if ((x&4)) mask|=NSFixedPitchFontMask;\n\n        if (mask != 0)\n            thisFont = [mgr convertFont: thisFont\n                            toHaveTrait: mask];\n\n        [defaultFonts addObject: thisFont];\n    }\n\n    defaultColours = [[NSArray arrayWithObjects:\n        [NSColor colorWithDeviceRed: 0 green: 0 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 0 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 0 green: 1 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 1 blue: 0 alpha: 1],\n        [NSColor colorWithDeviceRed: 0 green: 0 blue: 1 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 0 blue: 1 alpha: 1],\n        [NSColor colorWithDeviceRed: 0 green: 1 blue: 1 alpha: 1],\n        [NSColor colorWithDeviceRed: 1 green: 1 blue: .8 alpha: 1],\n        \n        [NSColor colorWithDeviceRed: .73 green: .73 blue: .73 alpha: 1],\n        [NSColor colorWithDeviceRed: .53 green: .53 blue: .53 alpha: 1],\n        [NSColor colorWithDeviceRed: .26 green: .26 blue: .26 alpha: 1],\n        nil] retain];\n";
		rLen = 1640;
		rLoc = 521;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1508;
	};
	4BB7A937059E4B9D000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 112";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2078;
	};
	4BB7A938059E4B9D000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4BB7A939059E4B9D000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "\nstatic NSString* displayWarnings = @\"DisplayWarnings\";\nstatic NSString* fatalWarnings   = @\"FatalWarnings\";\nstatic NSString* speakGameText   = @\"SpeakGameText\";\n\nstatic NSString* gameTitle       = @\"GameTitle\";\nstatic NSString* interpreter     = @\"Interpreter\";\nstatic NSString* revision        = @\"Revision\";\n\nstatic NSString* fonts           = @\"Fonts\";\nstatic NSString* colours\t\t = @\"Colours\";\n";
		rLen = 398;
		rLoc = 242;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BB7A93A059E4B9D000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 24";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4BB7A93B059E4C0D000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 35";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 673;
		vrLoc = 42;
	};
	4BB7A93C059E4F09000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "\n// Getting preferences\n- (BOOL) displayWarnings;\n- (BOOL) fatalWarnings;\n- (BOOL) speakGameText;\n\n- (NSString*)     gameTitle;\n- (int)           interpreter;\n- (unsigned char) revision;\n\n- (NSArray*)      fonts;   // 16 fonts\n- (NSArray*)      colours; // 13 colours\n\n// Setting preferences\n- (void) setDisplayWarnings: (BOOL) flag;\n- (void) setFatalWarnings: (BOOL) flag;\n- (void) setSpeakGameText: (BOOL) flag;\n\n- (void) setGameTitle: (NSString*) title;\n- (void) setInterpreter: (int) interpreter;\n- (void) setRevision: (int) revision;\n\n- (void) setFonts: (NSArray*) fonts;\n- (void) setColours: (NSArray*) colours;\n";
		rLen = 618;
		rLoc = 417;
		rType = 0;
		vrLen = 756;
		vrLoc = 285;
	};
	4BB7A93D059E4F09000AFC50 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "\n// Getting preferences\n- (BOOL) displayWarnings;\n- (BOOL) fatalWarnings;\n- (BOOL) speakGameText;\n\n- (NSString*)     gameTitle;\n- (int)           interpreter;\n- (unsigned char) revision;\n\n- (NSArray*)      fonts;   // 16 fonts\n- (NSArray*)      colours; // 13 colours\n\n// Setting preferences\n- (void) setDisplayWarnings: (BOOL) flag;\n- (void) setFatalWarnings: (BOOL) flag;\n- (void) setSpeakGameText: (BOOL) flag;\n\n- (void) setGameTitle: (NSString*) title;\n- (void) setInterpreter: (int) interpreter;\n- (void) setRevision: (int) revision;\n\n- (void) setFonts: (NSArray*) fonts;\n- (void) setColours: (NSArray*) colours;\n";
		rLen = 618;
		rLoc = 417;
		rType = 0;
		vrLen = 756;
		vrLoc = 285;
	};
	4BB7A93E059E4F09000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 169";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2264;
	};
	4BB7A93F059E4F10000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 169";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2264;
	};
	4BB7A940059E4FB6000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 193";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 711;
		vrLoc = 4237;
	};
	4BB7A941059E50C8000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 186";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 701;
		vrLoc = 4237;
	};
	4BB7A942059E50C8000AFC50 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 186";
		rLen = 0;
		rLoc = 4708;
		rType = 0;
		vrLen = 701;
		vrLoc = 4237;
	};
	4BB7A943059E50C8000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4BB7A944059E50C9000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4BB7A945059E50D2000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4BB7A946059E50D7000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4BB7A947059E5102000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4BB7A948059E510C000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 28";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4BB7A949059E5295000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "\n- (void) setPreferences: (ZoomPreferences*) prefs;\n";
		rLen = 52;
		rLoc = 799;
		rType = 0;
		vrLen = 760;
		vrLoc = 96;
	};
	4BB7A94A059E5295000AFC50 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 141";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 881;
		vrLoc = 4141;
	};
	4BB7A94B059E5295000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: colours";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	4BB7A94C059E5295000AFC50 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 62";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2315;
	};
	4BB7A94D059E5295000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "\n- (void) setPreferences: (ZoomPreferences*) prefs;\n";
		rLen = 52;
		rLoc = 798;
		rType = 0;
		vrLen = 701;
		vrLoc = 155;
	};
	4BB7A94E059E5295000AFC50 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 136";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 742;
		vrLoc = 3876;
	};
	4BB7A94F059E5295000AFC50 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "\n- (void) setPreferences: (ZoomPreferences*) prefs;\n";
		rLen = 52;
		rLoc = 799;
		rType = 0;
		vrLen = 760;
		vrLoc = 96;
	};
	4BB7A950059E5295000AFC50 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 141";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 881;
		vrLoc = 4141;
	};
	4BB7A951059E5295000AFC50 = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 30";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	4BB7A952059E52AC000AFC50 = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4BCF3F27050F8BB200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3373}}";
			sepNavSelRange = "{981, 5}";
			sepNavVisRect = "{{0, 909}, {654, 463}}";
			sepNavWindowFrame = "{{382, -35}, {750, 558}}";
		};
	};
	4BCF3F29050F8E0000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8931}}";
			sepNavSelRange = "{13869, 0}";
			sepNavVisRect = "{{0, 8442}, {654, 457}}";
		};
	};
	4BCF3F30050F9E8F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1358}}";
			sepNavSelRange = "{1400, 74}";
			sepNavVisRect = "{{0, 607}, {668, 443}}";
		};
	};
	4BCF3F33050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 657}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRect = "{{0, 126}, {668, 443}}";
		};
	};
	4BCF3F34050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5025}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 130}, {654, 454}}";
			sepNavWindowFrame = "{{108, 243}, {750, 558}}";
		};
	};
	4BCF3F3C050FB1B400A8E303 = {
		activeExec = 0;
		executables = (
			4BCF3F3E050FB1B400A8E303,
		);
	};
	4BCF3F3E050FB1B400A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = Zoom;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BCF3F44050FB21C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4850}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 214}, {666, 458}}";
		};
	};
	4BCF3F4B050FB2C500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 454}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4BCF3F51050FB42600A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4BCF3F53050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 463}}";
		};
	};
	4BCF3F54050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 867}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 385}, {654, 463}}";
		};
	};
	4BCF3F59050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 463}}";
		};
	};
	4BCF3F5A050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 839}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 379}, {654, 460}}";
		};
	};
	4BDFA4B90535E64900A8E303 = {
		activeExec = 0;
	};
	4BE447B80510DE5900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8441}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 269}, {654, 454}}";
			sepNavWindowFrame = "{{261, 132}, {750, 558}}";
		};
	};
}
