// !$*UTF8*$!
{
	4B1DE7D905947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1DE7DB05947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1E3F4B050F7AD000A8E303 = {
		activeBuildStyle = 4B1E3F49050F7AD000A8E303;
		activeExecutable = 4BCF3F3E050FB1B400A8E303;
		activeTarget = 4BCF3F3C050FB1B400A8E303;
		addToTargets = (
			4BCF3F3C050FB1B400A8E303,
		);
		breakpoints = (
			4BFE733A05ADB81400716D5A,
			4B39FB2D05AEF3080009D4C4,
		);
		codeSenseManager = 4B3C676D05566FFC00764D1A;
		executables = (
			4B1E3F5D050F7B2500A8E303,
			4B1E3F7B050F7C3900A8E303,
			4BCF3F3E050FB1B400A8E303,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					415.8799,
					230.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					647.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					79,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					333.2974,
					336.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					208.8008,
					237.0356,
					214.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 95437625;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {693, 129}}",
								"{{0, 129}, {693, 461}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {678, 112}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {678, 112}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4B39FBE405AF87570009D4C4;
									history = (
										4B1DE7D905947BE5009B2DE0,
										4B418DCE0594FC0B009C44DE,
										4B418DFD0594FC69009C44DE,
										4B418DFE0594FC69009C44DE,
										4B418DFF0594FC69009C44DE,
										4B418E000594FC69009C44DE,
										4B418E210594FD13009C44DE,
										4B418E230594FD13009C44DE,
										4B418E240594FD13009C44DE,
										4B418E310594FD44009C44DE,
										4B418EA205961647009C44DE,
										4B418EA305961647009C44DE,
										4B418EE205961E74009C44DE,
										4B418EE505961E74009C44DE,
										4B418F1D05973872009C44DE,
										4B418F1E05973872009C44DE,
										4B418F1F05973872009C44DE,
										4B418F2005973872009C44DE,
										4B418F2105973872009C44DE,
										4B418F2205973872009C44DE,
										4B418FB20597D1FB009C44DE,
										4B418FD80597D337009C44DE,
										4B4190680598C665009C44DE,
										4B4190690598C665009C44DE,
										4B41906A0598C665009C44DE,
										4B41906C0598C665009C44DE,
										4B41907D0598C7E4009C44DE,
										4B4190970598CC61009C44DE,
										4B4190980598CC61009C44DE,
										4B41909A0598CC61009C44DE,
										4B41909B0598CC61009C44DE,
										4B4190A70598CC75009C44DE,
										4B4190B2059927E6009C44DE,
										4B4190B3059927E6009C44DE,
										4B4190B7059927E6009C44DE,
										4B5A52E3059FC11D0050EFB6,
										4BFE726405AD6F6000716D5A,
										4BFE726905AD85CE00716D5A,
										4BFE728805AD977E00716D5A,
										4BFE728A05AD977E00716D5A,
										4BFE728B05AD977E00716D5A,
										4BFE72DC05ADB08600716D5A,
										4BFE72DD05ADB08600716D5A,
										4BFE72DE05ADB08600716D5A,
										4BFE72DF05ADB08600716D5A,
										4BFE72E005ADB08600716D5A,
										4BFE72E105ADB08600716D5A,
										4BFE72E205ADB08600716D5A,
										4BFE72E305ADB08600716D5A,
										4BFE732805ADB78A00716D5A,
										4BFE732905ADB78A00716D5A,
										4BFE732A05ADB78A00716D5A,
										4BFE734205ADE02700716D5A,
										4BFE734305ADE02700716D5A,
										4B39FB4805AF105F0009D4C4,
										4B39FB4905AF105F0009D4C4,
										4B39FB4A05AF105F0009D4C4,
										4B39FB4B05AF105F0009D4C4,
										4B39FBE305AF87570009D4C4,
									);
									prevStack = (
										4B1DE7DB05947BE5009B2DE0,
										4B418DBF0594FB80009C44DE,
										4B418DCB0594FBEF009C44DE,
										4B418DCF0594FC0B009C44DE,
										4B418E020594FC69009C44DE,
										4B418E030594FC69009C44DE,
										4B418E040594FC69009C44DE,
										4B418E050594FC69009C44DE,
										4B418E060594FC69009C44DE,
										4B418E280594FD13009C44DE,
										4B418E290594FD13009C44DE,
										4B418E330594FD44009C44DE,
										4B418E440594FE05009C44DE,
										4B418E450594FE05009C44DE,
										4B418E540594FFF8009C44DE,
										4B418E550594FFF8009C44DE,
										4B418EAF05961647009C44DE,
										4B418EB005961647009C44DE,
										4B418EB505961647009C44DE,
										4B418EC405961822009C44DE,
										4B418EF105961E74009C44DE,
										4B418EF605961E74009C44DE,
										4B418EFD05961E74009C44DE,
										4B418F2605973872009C44DE,
										4B418F2705973872009C44DE,
										4B418F2805973872009C44DE,
										4B418F2905973872009C44DE,
										4B418F2A05973872009C44DE,
										4B418F2B05973872009C44DE,
										4B418F2C05973872009C44DE,
										4B418FC00597D1FB009C44DE,
										4B418FC10597D1FB009C44DE,
										4B418FC20597D1FB009C44DE,
										4B418FC90597D2B4009C44DE,
										4B418FCA0597D2B4009C44DE,
										4B418FDF0597D337009C44DE,
										4B41906D0598C665009C44DE,
										4B41906E0598C665009C44DE,
										4B4190720598C665009C44DE,
										4B41908A0598C8D8009C44DE,
										4B4190A20598CC61009C44DE,
										4B4190A50598CC61009C44DE,
										4B4190AA0598CC75009C44DE,
										4B4190B8059927E6009C44DE,
										4B5A52E6059FC11D0050EFB6,
										4BFE726D05AD85CE00716D5A,
										4BFE72A705AD9A3500716D5A,
										4BFE72C905AD9D3900716D5A,
										4BFE72E905ADB08600716D5A,
										4BFE72EA05ADB08600716D5A,
										4BFE72EE05ADB08600716D5A,
										4BFE72EF05ADB08600716D5A,
										4BFE72F905ADB08600716D5A,
										4BFE72FB05ADB08600716D5A,
										4BFE72FC05ADB08600716D5A,
										4BFE730C05ADB08600716D5A,
										4BFE732E05ADB78A00716D5A,
										4B39FB4C05AF105F0009D4C4,
										4B39FB4D05AF105F0009D4C4,
										4B39FB4E05AF105F0009D4C4,
										4B39FB4F05AF105F0009D4C4,
										4B39FB5005AF105F0009D4C4,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {196, 590}}",
									"{{196, 0}, {693, 590}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 129}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 129}, {693, 461}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {693, 590}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									135,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									4B1E3F47050F7AD000A8E303,
									4B1E3F5E050F7B2C00A8E303,
									4B1E3FDB050F7E6F00A8E303,
									4B1E3F88050F7CF100A8E303,
									4B1E3FAF050F7D8900A8E303,
									4BCF3F41050FB1C300A8E303,
									4BDFA4E80535E9DE00A8E303,
									4BCF3F42050FB1D800A8E303,
									4B1E3F5F050F7B8100A8E303,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										71,
										62,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 915}, {179, 572}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 205}}",
							"{{283, 0}, {462, 205}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 205}}",
							"{{0, 205}, {745, 217}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 133}}",
							"{{0, 133}, {693, 275}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {678, 116}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {678, 116}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4B2EAF9D05B0593C0021A5E6;
								history = (
									4B1DE7D905947BE5009B2DE0,
									4B418DCE0594FC0B009C44DE,
									4B418DFD0594FC69009C44DE,
									4B418DFE0594FC69009C44DE,
									4B418DFF0594FC69009C44DE,
									4B418E000594FC69009C44DE,
									4B418E210594FD13009C44DE,
									4B418E230594FD13009C44DE,
									4B418E240594FD13009C44DE,
									4B418E310594FD44009C44DE,
									4B418EA205961647009C44DE,
									4B418EA305961647009C44DE,
									4B418EE205961E74009C44DE,
									4B418EE505961E74009C44DE,
									4B418F1D05973872009C44DE,
									4B418F1E05973872009C44DE,
									4B418F1F05973872009C44DE,
									4B418F2005973872009C44DE,
									4B418F2105973872009C44DE,
									4B418F2205973872009C44DE,
									4B418FB20597D1FB009C44DE,
									4B418FD80597D337009C44DE,
									4B4190680598C665009C44DE,
									4B4190690598C665009C44DE,
									4B41906A0598C665009C44DE,
									4B41906C0598C665009C44DE,
									4B4190980598CC61009C44DE,
									4B41909A0598CC61009C44DE,
									4B41909B0598CC61009C44DE,
									4B4190B2059927E6009C44DE,
									4B4190B3059927E6009C44DE,
									4B4190B7059927E6009C44DE,
									4B5A52E3059FC11D0050EFB6,
									4BFE726905AD85CE00716D5A,
									4BFE728A05AD977E00716D5A,
									4BFE72DC05ADB08600716D5A,
									4BFE72DD05ADB08600716D5A,
									4BFE72DE05ADB08600716D5A,
									4BFE72DF05ADB08600716D5A,
									4BFE72E005ADB08600716D5A,
									4BFE72E105ADB08600716D5A,
									4BFE72E205ADB08600716D5A,
									4BFE72E305ADB08600716D5A,
									4BFE732805ADB78A00716D5A,
									4BFE732905ADB78A00716D5A,
									4BFE732A05ADB78A00716D5A,
									4BFE734205ADE02700716D5A,
									4BFE734305ADE02700716D5A,
									4B39FB4A05AF105F0009D4C4,
									4B2EAF5405B043E00021A5E6,
									4B2EAF6B05B04D370021A5E6,
									4B2EAF6C05B04D370021A5E6,
									4B2EAF7A05B050860021A5E6,
									4B2EAF7B05B050860021A5E6,
									4B2EAF7C05B050860021A5E6,
									4B2EAF7D05B050860021A5E6,
									4B2EAF7E05B050860021A5E6,
									4B2EAF7F05B050860021A5E6,
									4B2EAF8005B050860021A5E6,
									4B2EAF8105B050860021A5E6,
								);
								prevStack = (
									4B1DE7DB05947BE5009B2DE0,
									4B418DBF0594FB80009C44DE,
									4B418DCB0594FBEF009C44DE,
									4B418DCF0594FC0B009C44DE,
									4B418E020594FC69009C44DE,
									4B418E030594FC69009C44DE,
									4B418E040594FC69009C44DE,
									4B418E050594FC69009C44DE,
									4B418E060594FC69009C44DE,
									4B418E280594FD13009C44DE,
									4B418E290594FD13009C44DE,
									4B418E330594FD44009C44DE,
									4B418E440594FE05009C44DE,
									4B418E450594FE05009C44DE,
									4B418E540594FFF8009C44DE,
									4B418E550594FFF8009C44DE,
									4B418EAF05961647009C44DE,
									4B418EB005961647009C44DE,
									4B418EB505961647009C44DE,
									4B418EC405961822009C44DE,
									4B418EF105961E74009C44DE,
									4B418EF605961E74009C44DE,
									4B418EFD05961E74009C44DE,
									4B418F2605973872009C44DE,
									4B418F2705973872009C44DE,
									4B418F2805973872009C44DE,
									4B418F2905973872009C44DE,
									4B418F2A05973872009C44DE,
									4B418F2B05973872009C44DE,
									4B418F2C05973872009C44DE,
									4B418FC00597D1FB009C44DE,
									4B418FC10597D1FB009C44DE,
									4B418FC20597D1FB009C44DE,
									4B418FC90597D2B4009C44DE,
									4B418FCA0597D2B4009C44DE,
									4B418FDF0597D337009C44DE,
									4B41906D0598C665009C44DE,
									4B41906E0598C665009C44DE,
									4B4190720598C665009C44DE,
									4B41908A0598C8D8009C44DE,
									4B4190A20598CC61009C44DE,
									4B4190A50598CC61009C44DE,
									4B4190AA0598CC75009C44DE,
									4B4190B8059927E6009C44DE,
									4B5A52E6059FC11D0050EFB6,
									4BFE726D05AD85CE00716D5A,
									4BFE72A705AD9A3500716D5A,
									4BFE72C905AD9D3900716D5A,
									4BFE72E905ADB08600716D5A,
									4BFE72EA05ADB08600716D5A,
									4BFE72EE05ADB08600716D5A,
									4BFE72EF05ADB08600716D5A,
									4BFE72F905ADB08600716D5A,
									4BFE72FB05ADB08600716D5A,
									4BFE72FC05ADB08600716D5A,
									4BFE730C05ADB08600716D5A,
									4BFE732E05ADB78A00716D5A,
									4B2EAF5605B043E00021A5E6,
									4B2EAF5705B043E00021A5E6,
									4B2EAF5805B043E00021A5E6,
									4B2EAF5B05B044750021A5E6,
									4B2EAF6205B045EA0021A5E6,
									4B2EAF6305B045EA0021A5E6,
									4B2EAF6405B045EA0021A5E6,
									4B2EAF6505B045EA0021A5E6,
									4B2EAF6E05B04D370021A5E6,
									4B2EAF6F05B04D370021A5E6,
									4B2EAF7005B04D370021A5E6,
									4B2EAF7105B04D370021A5E6,
									4B2EAF7205B04D370021A5E6,
									4B2EAF7305B04D370021A5E6,
									4B2EAF8205B050860021A5E6,
									4B2EAF8305B050860021A5E6,
									4B2EAF8405B050860021A5E6,
									4B2EAF8505B050860021A5E6,
									4B2EAF8605B050860021A5E6,
									4B2EAF8705B050860021A5E6,
									4B2EAF8805B050860021A5E6,
									4B2EAF8905B050860021A5E6,
									4B2EAF8A05B050860021A5E6,
									4B2EAF8B05B050860021A5E6,
									4B2EAF8C05B050860021A5E6,
									4B2EAF8D05B050860021A5E6,
									4B2EAF8E05B050860021A5E6,
									4B2EAF8F05B050860021A5E6,
									4B2EAF9005B050860021A5E6,
									4B2EAF9105B050860021A5E6,
									4B2EAF9205B050860021A5E6,
									4B2EAF9305B050860021A5E6,
									4B2EAF9405B050860021A5E6,
									4B2EAF9505B050860021A5E6,
									4B2EAF9605B050860021A5E6,
									4B2EAF9705B050860021A5E6,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {196, 408}}",
								"{{196, 0}, {693, 408}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {693, 133}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 133}, {693, 275}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {693, 408}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								135,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								4B1E3F47050F7AD000A8E303,
								4B1E3F5E050F7B2C00A8E303,
								4B1E3FDB050F7E6F00A8E303,
								4B1E3FAF050F7D8900A8E303,
								4BCF3F41050FB1C300A8E303,
								4BDFA4E80535E9DE00A8E303,
								4BCF3F42050FB1D800A8E303,
								4B1E3F5F050F7B8100A8E303,
								1C37FBAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									77,
									65,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 1009}, {179, 390}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {889, 590}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "225 115 889 632 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{248, 578}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {509, 263}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "62 117 509 284 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "419 400 482 318 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{138, 251}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 496}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "414 407 208 517 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "124 301 745 464 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 413}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "-13 56 750 434 0 0 640 490 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "353 499 614 384 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {889, 408}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "99 372 889 450 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "198 312 745 408 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 95437625;
		};
		perUserProjectItems = {
			4B1DE7D905947BE5009B2DE0 = 4B1DE7D905947BE5009B2DE0;
			4B1DE7DB05947BE5009B2DE0 = 4B1DE7DB05947BE5009B2DE0;
			4B2EAF5205B0436A0021A5E6 = 4B2EAF5205B0436A0021A5E6;
			4B2EAF5305B0436D0021A5E6 = 4B2EAF5305B0436D0021A5E6;
			4B2EAF5405B043E00021A5E6 = 4B2EAF5405B043E00021A5E6;
			4B2EAF5505B043E00021A5E6 = 4B2EAF5505B043E00021A5E6;
			4B2EAF5605B043E00021A5E6 = 4B2EAF5605B043E00021A5E6;
			4B2EAF5705B043E00021A5E6 = 4B2EAF5705B043E00021A5E6;
			4B2EAF5805B043E00021A5E6 = 4B2EAF5805B043E00021A5E6;
			4B2EAF5905B043E00021A5E6 = 4B2EAF5905B043E00021A5E6;
			4B2EAF5A05B044750021A5E6 = 4B2EAF5A05B044750021A5E6;
			4B2EAF5B05B044750021A5E6 = 4B2EAF5B05B044750021A5E6;
			4B2EAF5C05B044750021A5E6 = 4B2EAF5C05B044750021A5E6;
			4B2EAF5D05B0449D0021A5E6 = 4B2EAF5D05B0449D0021A5E6;
			4B2EAF6005B045EA0021A5E6 = 4B2EAF6005B045EA0021A5E6;
			4B2EAF6105B045EA0021A5E6 = 4B2EAF6105B045EA0021A5E6;
			4B2EAF6205B045EA0021A5E6 = 4B2EAF6205B045EA0021A5E6;
			4B2EAF6305B045EA0021A5E6 = 4B2EAF6305B045EA0021A5E6;
			4B2EAF6405B045EA0021A5E6 = 4B2EAF6405B045EA0021A5E6;
			4B2EAF6505B045EA0021A5E6 = 4B2EAF6505B045EA0021A5E6;
			4B2EAF6605B045EA0021A5E6 = 4B2EAF6605B045EA0021A5E6;
			4B2EAF6B05B04D370021A5E6 = 4B2EAF6B05B04D370021A5E6;
			4B2EAF6C05B04D370021A5E6 = 4B2EAF6C05B04D370021A5E6;
			4B2EAF6D05B04D370021A5E6 = 4B2EAF6D05B04D370021A5E6;
			4B2EAF6E05B04D370021A5E6 = 4B2EAF6E05B04D370021A5E6;
			4B2EAF6F05B04D370021A5E6 = 4B2EAF6F05B04D370021A5E6;
			4B2EAF7005B04D370021A5E6 = 4B2EAF7005B04D370021A5E6;
			4B2EAF7105B04D370021A5E6 = 4B2EAF7105B04D370021A5E6;
			4B2EAF7205B04D370021A5E6 = 4B2EAF7205B04D370021A5E6;
			4B2EAF7305B04D370021A5E6 = 4B2EAF7305B04D370021A5E6;
			4B2EAF7405B04D370021A5E6 = 4B2EAF7405B04D370021A5E6;
			4B2EAF7A05B050860021A5E6 = 4B2EAF7A05B050860021A5E6;
			4B2EAF7B05B050860021A5E6 = 4B2EAF7B05B050860021A5E6;
			4B2EAF7C05B050860021A5E6 = 4B2EAF7C05B050860021A5E6;
			4B2EAF7D05B050860021A5E6 = 4B2EAF7D05B050860021A5E6;
			4B2EAF7E05B050860021A5E6 = 4B2EAF7E05B050860021A5E6;
			4B2EAF7F05B050860021A5E6 = 4B2EAF7F05B050860021A5E6;
			4B2EAF8005B050860021A5E6 = 4B2EAF8005B050860021A5E6;
			4B2EAF8105B050860021A5E6 = 4B2EAF8105B050860021A5E6;
			4B2EAF8205B050860021A5E6 = 4B2EAF8205B050860021A5E6;
			4B2EAF8305B050860021A5E6 = 4B2EAF8305B050860021A5E6;
			4B2EAF8405B050860021A5E6 = 4B2EAF8405B050860021A5E6;
			4B2EAF8505B050860021A5E6 = 4B2EAF8505B050860021A5E6;
			4B2EAF8605B050860021A5E6 = 4B2EAF8605B050860021A5E6;
			4B2EAF8705B050860021A5E6 = 4B2EAF8705B050860021A5E6;
			4B2EAF8805B050860021A5E6 = 4B2EAF8805B050860021A5E6;
			4B2EAF8905B050860021A5E6 = 4B2EAF8905B050860021A5E6;
			4B2EAF8A05B050860021A5E6 = 4B2EAF8A05B050860021A5E6;
			4B2EAF8B05B050860021A5E6 = 4B2EAF8B05B050860021A5E6;
			4B2EAF8C05B050860021A5E6 = 4B2EAF8C05B050860021A5E6;
			4B2EAF8D05B050860021A5E6 = 4B2EAF8D05B050860021A5E6;
			4B2EAF8E05B050860021A5E6 = 4B2EAF8E05B050860021A5E6;
			4B2EAF8F05B050860021A5E6 = 4B2EAF8F05B050860021A5E6;
			4B2EAF9005B050860021A5E6 = 4B2EAF9005B050860021A5E6;
			4B2EAF9105B050860021A5E6 = 4B2EAF9105B050860021A5E6;
			4B2EAF9205B050860021A5E6 = 4B2EAF9205B050860021A5E6;
			4B2EAF9305B050860021A5E6 = 4B2EAF9305B050860021A5E6;
			4B2EAF9405B050860021A5E6 = 4B2EAF9405B050860021A5E6;
			4B2EAF9505B050860021A5E6 = 4B2EAF9505B050860021A5E6;
			4B2EAF9605B050860021A5E6 = 4B2EAF9605B050860021A5E6;
			4B2EAF9705B050860021A5E6 = 4B2EAF9705B050860021A5E6;
			4B2EAF9805B050860021A5E6 = 4B2EAF9805B050860021A5E6;
			4B2EAF9B05B056EC0021A5E6 = 4B2EAF9B05B056EC0021A5E6;
			4B2EAF9C05B056EF0021A5E6 = 4B2EAF9C05B056EF0021A5E6;
			4B2EAF9D05B0593C0021A5E6 = 4B2EAF9D05B0593C0021A5E6;
			4B39FB4805AF105F0009D4C4 = 4B39FB4805AF105F0009D4C4;
			4B39FB4905AF105F0009D4C4 = 4B39FB4905AF105F0009D4C4;
			4B39FB4A05AF105F0009D4C4 = 4B39FB4A05AF105F0009D4C4;
			4B39FB4B05AF105F0009D4C4 = 4B39FB4B05AF105F0009D4C4;
			4B39FB4C05AF105F0009D4C4 = 4B39FB4C05AF105F0009D4C4;
			4B39FB4D05AF105F0009D4C4 = 4B39FB4D05AF105F0009D4C4;
			4B39FB4E05AF105F0009D4C4 = 4B39FB4E05AF105F0009D4C4;
			4B39FB4F05AF105F0009D4C4 = 4B39FB4F05AF105F0009D4C4;
			4B39FB5005AF105F0009D4C4 = 4B39FB5005AF105F0009D4C4;
			4B39FBE305AF87570009D4C4 = 4B39FBE305AF87570009D4C4;
			4B39FBE405AF87570009D4C4 = 4B39FBE405AF87570009D4C4;
			4B418DBF0594FB80009C44DE = 4B418DBF0594FB80009C44DE;
			4B418DCB0594FBEF009C44DE = 4B418DCB0594FBEF009C44DE;
			4B418DCE0594FC0B009C44DE = 4B418DCE0594FC0B009C44DE;
			4B418DCF0594FC0B009C44DE = 4B418DCF0594FC0B009C44DE;
			4B418DFD0594FC69009C44DE = 4B418DFD0594FC69009C44DE;
			4B418DFE0594FC69009C44DE = 4B418DFE0594FC69009C44DE;
			4B418DFF0594FC69009C44DE = 4B418DFF0594FC69009C44DE;
			4B418E000594FC69009C44DE = 4B418E000594FC69009C44DE;
			4B418E020594FC69009C44DE = 4B418E020594FC69009C44DE;
			4B418E030594FC69009C44DE = 4B418E030594FC69009C44DE;
			4B418E040594FC69009C44DE = 4B418E040594FC69009C44DE;
			4B418E050594FC69009C44DE = 4B418E050594FC69009C44DE;
			4B418E060594FC69009C44DE = 4B418E060594FC69009C44DE;
			4B418E210594FD13009C44DE = 4B418E210594FD13009C44DE;
			4B418E230594FD13009C44DE = 4B418E230594FD13009C44DE;
			4B418E240594FD13009C44DE = 4B418E240594FD13009C44DE;
			4B418E280594FD13009C44DE = 4B418E280594FD13009C44DE;
			4B418E290594FD13009C44DE = 4B418E290594FD13009C44DE;
			4B418E310594FD44009C44DE = 4B418E310594FD44009C44DE;
			4B418E330594FD44009C44DE = 4B418E330594FD44009C44DE;
			4B418E440594FE05009C44DE = 4B418E440594FE05009C44DE;
			4B418E450594FE05009C44DE = 4B418E450594FE05009C44DE;
			4B418E540594FFF8009C44DE = 4B418E540594FFF8009C44DE;
			4B418E550594FFF8009C44DE = 4B418E550594FFF8009C44DE;
			4B418EA205961647009C44DE = 4B418EA205961647009C44DE;
			4B418EA305961647009C44DE = 4B418EA305961647009C44DE;
			4B418EAF05961647009C44DE = 4B418EAF05961647009C44DE;
			4B418EB005961647009C44DE = 4B418EB005961647009C44DE;
			4B418EB505961647009C44DE = 4B418EB505961647009C44DE;
			4B418EC405961822009C44DE = 4B418EC405961822009C44DE;
			4B418EE205961E74009C44DE = 4B418EE205961E74009C44DE;
			4B418EE505961E74009C44DE = 4B418EE505961E74009C44DE;
			4B418EF105961E74009C44DE = 4B418EF105961E74009C44DE;
			4B418EF605961E74009C44DE = 4B418EF605961E74009C44DE;
			4B418EFD05961E74009C44DE = 4B418EFD05961E74009C44DE;
			4B418F1D05973872009C44DE = 4B418F1D05973872009C44DE;
			4B418F1E05973872009C44DE = 4B418F1E05973872009C44DE;
			4B418F1F05973872009C44DE = 4B418F1F05973872009C44DE;
			4B418F2005973872009C44DE = 4B418F2005973872009C44DE;
			4B418F2105973872009C44DE = 4B418F2105973872009C44DE;
			4B418F2205973872009C44DE = 4B418F2205973872009C44DE;
			4B418F2605973872009C44DE = 4B418F2605973872009C44DE;
			4B418F2705973872009C44DE = 4B418F2705973872009C44DE;
			4B418F2805973872009C44DE = 4B418F2805973872009C44DE;
			4B418F2905973872009C44DE = 4B418F2905973872009C44DE;
			4B418F2A05973872009C44DE = 4B418F2A05973872009C44DE;
			4B418F2B05973872009C44DE = 4B418F2B05973872009C44DE;
			4B418F2C05973872009C44DE = 4B418F2C05973872009C44DE;
			4B418FB20597D1FB009C44DE = 4B418FB20597D1FB009C44DE;
			4B418FC00597D1FB009C44DE = 4B418FC00597D1FB009C44DE;
			4B418FC10597D1FB009C44DE = 4B418FC10597D1FB009C44DE;
			4B418FC20597D1FB009C44DE = 4B418FC20597D1FB009C44DE;
			4B418FC90597D2B4009C44DE = 4B418FC90597D2B4009C44DE;
			4B418FCA0597D2B4009C44DE = 4B418FCA0597D2B4009C44DE;
			4B418FD80597D337009C44DE = 4B418FD80597D337009C44DE;
			4B418FDF0597D337009C44DE = 4B418FDF0597D337009C44DE;
			4B4190680598C665009C44DE = 4B4190680598C665009C44DE;
			4B4190690598C665009C44DE = 4B4190690598C665009C44DE;
			4B41906A0598C665009C44DE = 4B41906A0598C665009C44DE;
			4B41906C0598C665009C44DE = 4B41906C0598C665009C44DE;
			4B41906D0598C665009C44DE = 4B41906D0598C665009C44DE;
			4B41906E0598C665009C44DE = 4B41906E0598C665009C44DE;
			4B4190720598C665009C44DE = 4B4190720598C665009C44DE;
			4B41907D0598C7E4009C44DE = 4B41907D0598C7E4009C44DE;
			4B41908A0598C8D8009C44DE = 4B41908A0598C8D8009C44DE;
			4B4190970598CC61009C44DE = 4B4190970598CC61009C44DE;
			4B4190980598CC61009C44DE = 4B4190980598CC61009C44DE;
			4B41909A0598CC61009C44DE = 4B41909A0598CC61009C44DE;
			4B41909B0598CC61009C44DE = 4B41909B0598CC61009C44DE;
			4B4190A20598CC61009C44DE = 4B4190A20598CC61009C44DE;
			4B4190A50598CC61009C44DE = 4B4190A50598CC61009C44DE;
			4B4190A70598CC75009C44DE = 4B4190A70598CC75009C44DE;
			4B4190AA0598CC75009C44DE = 4B4190AA0598CC75009C44DE;
			4B4190B2059927E6009C44DE = 4B4190B2059927E6009C44DE;
			4B4190B3059927E6009C44DE = 4B4190B3059927E6009C44DE;
			4B4190B7059927E6009C44DE = 4B4190B7059927E6009C44DE;
			4B4190B8059927E6009C44DE = 4B4190B8059927E6009C44DE;
			4B5A52E3059FC11D0050EFB6 = 4B5A52E3059FC11D0050EFB6;
			4B5A52E6059FC11D0050EFB6 = 4B5A52E6059FC11D0050EFB6;
			4BFE726405AD6F6000716D5A = 4BFE726405AD6F6000716D5A;
			4BFE726905AD85CE00716D5A = 4BFE726905AD85CE00716D5A;
			4BFE726D05AD85CE00716D5A = 4BFE726D05AD85CE00716D5A;
			4BFE728805AD977E00716D5A = 4BFE728805AD977E00716D5A;
			4BFE728A05AD977E00716D5A = 4BFE728A05AD977E00716D5A;
			4BFE728B05AD977E00716D5A = 4BFE728B05AD977E00716D5A;
			4BFE72A705AD9A3500716D5A = 4BFE72A705AD9A3500716D5A;
			4BFE72C905AD9D3900716D5A = 4BFE72C905AD9D3900716D5A;
			4BFE72DC05ADB08600716D5A = 4BFE72DC05ADB08600716D5A;
			4BFE72DD05ADB08600716D5A = 4BFE72DD05ADB08600716D5A;
			4BFE72DE05ADB08600716D5A = 4BFE72DE05ADB08600716D5A;
			4BFE72DF05ADB08600716D5A = 4BFE72DF05ADB08600716D5A;
			4BFE72E005ADB08600716D5A = 4BFE72E005ADB08600716D5A;
			4BFE72E105ADB08600716D5A = 4BFE72E105ADB08600716D5A;
			4BFE72E205ADB08600716D5A = 4BFE72E205ADB08600716D5A;
			4BFE72E305ADB08600716D5A = 4BFE72E305ADB08600716D5A;
			4BFE72E905ADB08600716D5A = 4BFE72E905ADB08600716D5A;
			4BFE72EA05ADB08600716D5A = 4BFE72EA05ADB08600716D5A;
			4BFE72EE05ADB08600716D5A = 4BFE72EE05ADB08600716D5A;
			4BFE72EF05ADB08600716D5A = 4BFE72EF05ADB08600716D5A;
			4BFE72F905ADB08600716D5A = 4BFE72F905ADB08600716D5A;
			4BFE72FB05ADB08600716D5A = 4BFE72FB05ADB08600716D5A;
			4BFE72FC05ADB08600716D5A = 4BFE72FC05ADB08600716D5A;
			4BFE730C05ADB08600716D5A = 4BFE730C05ADB08600716D5A;
			4BFE732805ADB78A00716D5A = 4BFE732805ADB78A00716D5A;
			4BFE732905ADB78A00716D5A = 4BFE732905ADB78A00716D5A;
			4BFE732A05ADB78A00716D5A = 4BFE732A05ADB78A00716D5A;
			4BFE732E05ADB78A00716D5A = 4BFE732E05ADB78A00716D5A;
			4BFE734205ADE02700716D5A = 4BFE734205ADE02700716D5A;
			4BFE734305ADE02700716D5A = 4BFE734305ADE02700716D5A;
		};
		sourceControlManager = 4B3C676C05566FFC00764D1A;
		userBuildSettings = {
		};
	};
	4B1E3F5B050F7B2500A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F5D050F7B2500A8E303,
		);
	};
	4B1E3F5D050F7B2500A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ZoomServer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F67050F7BB700A8E303 = {
		activeExec = 0;
	};
	4B1E3F68050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3278, 25465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{86, 418}, {750, 558}}";
		};
	};
	4B1E3F6C050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2576, 47319}}";
			sepNavSelRange = "{63629, 0}";
			sepNavVisRect = "{{0, 40876}, {668, 443}}";
		};
	};
	4B1E3F79050F7C3900A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F7B050F7C3900A8E303,
		);
	};
	4B1E3F7B050F7C3900A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Builder;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F80050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 15357}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3F82050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4B1E3F8D050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 6481}}";
			sepNavSelRange = "{3173, 2}";
			sepNavVisRect = "{{0, 255}, {668, 443}}";
		};
	};
	4B1E3F8F050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 9001}}";
			sepNavSelRange = "{10884, 10}";
			sepNavVisRect = "{{0, 7962}, {668, 443}}";
		};
	};
	4B1E3F91050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8959}}";
			sepNavSelRange = "{14509, 0}";
			sepNavVisRect = "{{0, 8493}, {668, 466}}";
			sepNavWindowFrame = "{{85, 264}, {750, 558}}";
		};
	};
	4B1E3F9A050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 797}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 340}, {668, 443}}";
		};
	};
	4B1E3FB0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3723}}";
			sepNavSelRange = "{3838, 13}";
			sepNavVisRect = "{{0, 2790}, {654, 454}}";
		};
	};
	4B1E3FB1050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4577}}";
			sepNavSelRange = "{7142, 114}";
			sepNavVisRect = "{{0, 3953}, {654, 425}}";
		};
	};
	4B1E3FB3050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 10009}}";
			sepNavSelRange = "{13915, 0}";
			sepNavVisRect = "{{0, 9066}, {654, 454}}";
		};
	};
	4B1E3FB4050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FB6050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5543}}";
			sepNavSelRange = "{5793, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FB8050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 457}}";
		};
	};
	4B1E3FB9050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 11549}}";
			sepNavSelRange = "{10284, 0}";
			sepNavVisRect = "{{0, 4673}, {654, 425}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B1E3FBA050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 8581}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 172}, {654, 454}}";
		};
	};
	4B1E3FBC050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 6341}}";
			sepNavSelRange = "{7318, 0}";
			sepNavVisRect = "{{0, 5520}, {654, 454}}";
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4B1E3FBE050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 46}, {668, 443}}";
		};
	};
	4B1E3FBF050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FC0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 27299}}";
			sepNavSelRange = "{14643, 0}";
			sepNavVisRect = "{{0, 10108}, {668, 443}}";
		};
	};
	4B1E3FD2050F7DFD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 657}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 42}, {668, 443}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B1E3FD4050F7E1000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 5165}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRect = "{{0, 728}, {668, 443}}";
		};
	};
	4B1E3FD5050F7E1A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 46283}}";
			sepNavSelRange = "{69754, 0}";
			sepNavVisRect = "{{0, 45840}, {668, 443}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B1E3FD6050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3FD7050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1385}}";
			sepNavSelRange = "{2096, 30}";
			sepNavVisRect = "{{0, 0}, {654, 425}}";
		};
	};
	4B1E3FD9050F7E4300A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 144}, {668, 443}}";
		};
	};
	4B23C64E053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 454}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B23C64F053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRect = "{{0, 28}, {654, 425}}";
		};
	};
	4B2D95C9053706CD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4B2D95CA053706CD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1469}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRect = "{{0, 1021}, {654, 437}}";
		};
	};
	4B2D95CE05372EF900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4B2D95CF05372EF900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 570}, {654, 437}}";
		};
	};
	4B2EAF5205B0436A0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2731;
	};
	4B2EAF5305B0436D0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2731;
	};
	4B2EAF5405B043E00021A5E6 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 185";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 850;
		vrLoc = 5095;
	};
	4B2EAF5505B043E00021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2390;
	};
	4B2EAF5605B043E00021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2731;
	};
	4B2EAF5705B043E00021A5E6 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 185";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 850;
		vrLoc = 5095;
	};
	4B2EAF5805B043E00021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2390;
	};
	4B2EAF5905B043E00021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 46";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 796;
		vrLoc = 403;
	};
	4B2EAF5A05B044750021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "\n- (IBAction) titleChanged: (id) sender;\n- (IBAction) interpreterChanged: (id) sender;\n- (IBAction) revisionChanged: (id) sender;\n- (IBAction) displayWarningsChanged: (id) sender;\n- (IBAction) fatalWarningsChanged: (id) sender;\n- (IBAction) speakGameTextChanged: (id) sender;\n";
		rLen = 276;
		rLoc = 917;
		rType = 0;
		vrLen = 758;
		vrLoc = 441;
	};
	4B2EAF5B05B044750021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "\n- (IBAction) titleChanged: (id) sender;\n- (IBAction) interpreterChanged: (id) sender;\n- (IBAction) revisionChanged: (id) sender;\n- (IBAction) displayWarningsChanged: (id) sender;\n- (IBAction) fatalWarningsChanged: (id) sender;\n- (IBAction) speakGameTextChanged: (id) sender;\n";
		rLen = 276;
		rLoc = 917;
		rType = 0;
		vrLen = 758;
		vrLoc = 441;
	};
	4B2EAF5C05B044750021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 738;
		vrLoc = 9025;
	};
	4B2EAF5D05B0449D0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 738;
		vrLoc = 9025;
	};
	4B2EAF6005B045EA0021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 753;
		vrLoc = 186;
	};
	4B2EAF6105B045EA0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 342";
		rLen = 0;
		rLoc = 10366;
		rType = 0;
		vrLen = 556;
		vrLoc = 10019;
	};
	4B2EAF6205B045EA0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 336";
		rLen = 0;
		rLoc = 10203;
		rType = 0;
		vrLen = 454;
		vrLoc = 9758;
	};
	4B2EAF6305B045EA0021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: titleChanged:";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 817;
		vrLoc = 403;
	};
	4B2EAF6405B045EA0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 342";
		rLen = 0;
		rLoc = 10366;
		rType = 0;
		vrLen = 556;
		vrLoc = 10019;
	};
	4B2EAF6505B045EA0021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 753;
		vrLoc = 186;
	};
	4B2EAF6605B045EA0021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 356";
		rLen = 0;
		rLoc = 10723;
		rType = 0;
		vrLen = 670;
		vrLoc = 10156;
	};
	4B2EAF6B05B04D370021A5E6 = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 669;
		vrLoc = 25;
	};
	4B2EAF6C05B04D370021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: revision";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 798;
		vrLoc = 270;
	};
	4B2EAF6D05B04D370021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: interpreterChanged:";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 672;
		vrLoc = 10156;
	};
	4B2EAF6E05B04D370021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 350";
		rLen = 0;
		rLoc = 10612;
		rType = 0;
		vrLen = 672;
		vrLoc = 10156;
	};
	4B2EAF6F05B04D370021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 41";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 798;
		vrLoc = 270;
	};
	4B2EAF7005B04D370021A5E6 = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 669;
		vrLoc = 25;
	};
	4B2EAF7105B04D370021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: revision";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 798;
		vrLoc = 270;
	};
	4B2EAF7205B04D370021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: interpreterChanged:";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 672;
		vrLoc = 10156;
	};
	4B2EAF7305B04D370021A5E6 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: revision";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 798;
		vrLoc = 270;
	};
	4B2EAF7405B04D370021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: interpreterChanged:";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 672;
		vrLoc = 10156;
	};
	4B2EAF7A05B050860021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: interpreterChanged:";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 619;
		vrLoc = 9787;
	};
	4B2EAF7B05B050860021A5E6 = {
		fRef = 4B1E3FD7050F7E3100A8E303;
		isa = PBXTextBookmark;
		name = "#define VERSION \"1.0.2alpha1\"\n";
		rLen = 30;
		rLoc = 2096;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B2EAF7C05B050860021A5E6 = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "extern void  zmachine_fatal         (char* format, ...);\nextern void  zmachine_warning       (char* format, ...);\n";
		rLen = 114;
		rLoc = 7142;
		rType = 0;
		vrLen = 949;
		vrLoc = 6766;
	};
	4B2EAF7D05B050860021A5E6 = {
		fRef = 4BCF3F33050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 740;
		vrLoc = 343;
	};
	4B2EAF7E05B050860021A5E6 = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 61";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 854;
		vrLoc = 1033;
	};
	4B2EAF7F05B050860021A5E6 = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZDisplay;
		rLen = 8;
		rLoc = 3428;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3567;
	};
	4B2EAF8005B050860021A5E6 = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 358";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 820;
		vrLoc = 9550;
	};
	4B2EAF8105B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 319";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 663;
		vrLoc = 6226;
	};
	4B2EAF8205B050860021A5E6 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: interpreterChanged:";
		rLen = 0;
		rLoc = 10433;
		rType = 0;
		vrLen = 619;
		vrLoc = 9787;
	};
	4B2EAF8305B050860021A5E6 = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.h: 161";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 850;
		vrLoc = 4060;
	};
	4B2EAF8405B050860021A5E6 = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2129;
	};
	4B2EAF8505B050860021A5E6 = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = _fatal;
		rLen = 6;
		rLoc = 7439;
		rType = 0;
		vrLen = 798;
		vrLoc = 7845;
	};
	4B2EAF8605B050860021A5E6 = {
		fRef = 4B1E3FD7050F7E3100A8E303;
		isa = PBXTextBookmark;
		name = "#define VERSION \"1.0.2alpha1\"\n";
		rLen = 30;
		rLoc = 2096;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B2EAF8705B050860021A5E6 = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.h: 161";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3823;
	};
	4B2EAF8805B050860021A5E6 = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2129;
	};
	4B2EAF8905B050860021A5E6 = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 281";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 790;
		vrLoc = 8097;
	};
	4B2EAF8A05B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 309";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6116;
	};
	4B2EAF8B05B050860021A5E6 = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "extern void  zmachine_fatal         (char* format, ...);\nextern void  zmachine_warning       (char* format, ...);\n";
		rLen = 114;
		rLoc = 7142;
		rType = 0;
		vrLen = 949;
		vrLoc = 6766;
	};
	4B2EAF8C05B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 317";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 785;
		vrLoc = 6116;
	};
	4B2EAF8D05B050860021A5E6 = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 742;
		vrLoc = 351;
	};
	4B2EAF8E05B050860021A5E6 = {
		fRef = 4BCF3F33050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.h: clearFile";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4B2EAF8F05B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 317";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 649;
		vrLoc = 286;
	};
	4B2EAF9005B050860021A5E6 = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.h: 161";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 870;
		vrLoc = 1804;
	};
	4B2EAF9105B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = ZDisplay;
		rLen = 8;
		rLoc = 2080;
		rType = 0;
		vrLen = 668;
		vrLoc = 1142;
	};
	4B2EAF9205B050860021A5E6 = {
		fRef = 4BCF3F33050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 740;
		vrLoc = 343;
	};
	4B2EAF9305B050860021A5E6 = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 61";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 854;
		vrLoc = 1033;
	};
	4B2EAF9405B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 317";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6218;
	};
	4B2EAF9505B050860021A5E6 = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZDisplay;
		rLen = 8;
		rLoc = 3428;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3567;
	};
	4B2EAF9605B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 319";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 663;
		vrLoc = 6226;
	};
	4B2EAF9705B050860021A5E6 = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 358";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 820;
		vrLoc = 9550;
	};
	4B2EAF9805B050860021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 321";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 363;
		vrLoc = 6226;
	};
	4B2EAF9B05B056EC0021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 321";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 363;
		vrLoc = 6226;
	};
	4B2EAF9C05B056EF0021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 321";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 363;
		vrLoc = 6226;
	};
	4B2EAF9D05B0593C0021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 321";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 363;
		vrLoc = 6226;
	};
	4B39FB2D05AEF3080009D4C4 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = NSLog;
	};
	4B39FB4805AF105F0009D4C4 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 185";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 896;
		vrLoc = 5049;
	};
	4B39FB4905AF105F0009D4C4 = {
		fRef = 4B39FB5305AF107B0009D4C4;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4B39FB4A05AF105F0009D4C4 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4B39FB4B05AF105F0009D4C4 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: prefs";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	4B39FB4C05AF105F0009D4C4 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 185";
		rLen = 0;
		rLoc = 5615;
		rType = 0;
		vrLen = 896;
		vrLoc = 5049;
	};
	4B39FB4D05AF105F0009D4C4 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "- (NSDictionary*) dictionary;\n";
		rLen = 30;
		rLoc = 810;
		rType = 0;
		vrLen = 795;
		vrLoc = 354;
	};
	4B39FB4E05AF105F0009D4C4 = {
		fRef = 4B39FB5205AF107B0009D4C4;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4B39FB4F05AF105F0009D4C4 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	4B39FB5005AF105F0009D4C4 = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: prefs";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	4B39FB5205AF107B0009D4C4 = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "ZoomPreferences.h - HEAD to Local";
		refType = 4;
		sourceTree = "<group>";
	};
	4B39FB5305AF107B0009D4C4 = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "ZoomPreferences.h - HEAD to Local";
		refType = 4;
		sourceTree = "<group>";
	};
	4B39FBE305AF87570009D4C4 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2785;
	};
	4B39FBE405AF87570009D4C4 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 84";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2785;
	};
	4B3C676C05566FFC00764D1A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B3C676D05566FFC00764D1A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B418DBF0594FB80009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418DC30594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 699}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 188}, {654, 425}}";
		};
	};
	4B418DC40594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5067}}";
			sepNavSelRange = "{10433, 0}";
			sepNavVisRect = "{{0, 4371}, {654, 425}}";
		};
	};
	4B418DCB0594FBEF009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 719;
		vrLoc = 418;
	};
	4B418DCE0594FC0B009C44DE = {
		fRef = 4B418DD20594FC0B009C44DE;
		fallbackIsa = PBXBookmark;
		isa = PBXHelpSearchBookmark;
		location = "Developer Tools";
		relevance = 1;
		title = "CVS--Concurrent Versions System - Structure";
	};
	4B418DCF0594FC0B009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4B418DD20594FC0B009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418DFD0594FC69009C44DE = {
		fRef = 4B418E0E0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418DFE0594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418DFF0594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E000594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E020594FC69009C44DE = {
		fRef = 4B418E0F0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418E030594FC69009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E040594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E050594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E060594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E0E0594FC87009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E0F0594FC87009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E160594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E180594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E1A0594FD0A009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E210594FD13009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E230594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E240594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E280594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E290594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E310594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E330594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E440594FE05009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 384";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 690;
		vrLoc = 7638;
	};
	4B418E450594FE05009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4B418E540594FFF8009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "lementation ZoomAppDelegate\n\n- (";
		rLen = 123;
		rLoc = 188;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4B418E550594FFF8009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EA205961647009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 723;
		vrLoc = 414;
	};
	4B418EA305961647009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EAF05961647009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418EB005961647009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 608;
		vrLoc = 193;
	};
	4B418EB505961647009C44DE = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 951;
		vrLoc = 1804;
	};
	4B418EC405961822009C44DE = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1271;
		vrLoc = 13143;
	};
	4B418ED805961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 769}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {654, 429}}";
		};
	};
	4B418ED905961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 4633}}";
			sepNavSelRange = "{7549, 0}";
			sepNavVisRect = "{{0, 3737}, {706, 185}}";
			sepNavWindowFrame = "{{-31, 290}, {750, 558}}";
		};
	};
	4B418EE205961E74009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 698;
		vrLoc = 529;
	};
	4B418EE505961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
	};
	4B418EF105961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B418EF605961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4B418EFD05961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
	};
	4B418F1D05973872009C44DE = {
		fRef = 4B418F3205973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F1E05973872009C44DE = {
		fRef = 4B418F3005973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F1F05973872009C44DE = {
		fRef = 4B418F3605973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2005973872009C44DE = {
		fRef = 4B418F3305973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2105973872009C44DE = {
		fRef = 4B418F3905973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2205973872009C44DE = {
		fRef = 4B418F3705973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2605973872009C44DE = {
		fRef = 4B418F2E05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F2705973872009C44DE = {
		fRef = 4B418F3405973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F2805973872009C44DE = {
		fRef = 4B418F2F05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2905973872009C44DE = {
		fRef = 4B418F3505973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2A05973872009C44DE = {
		fRef = 4B418F3105973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2B05973872009C44DE = {
		fRef = 4B418F3805973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2C05973872009C44DE = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4B418F2E05973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F2F05973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3005973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3105973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3205973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3305973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3405973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3505973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3605973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3705973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3805973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3905973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418FB20597D1FB009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418FC00597D1FB009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = GetVar;
		rLen = 6;
		rLoc = 7731;
		rType = 0;
		vrLen = 1302;
		vrLoc = 7045;
	};
	4B418FC10597D1FB009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 235";
		rLen = 0;
		rLoc = 7123;
		rType = 0;
		vrLen = 918;
		vrLoc = 6460;
	};
	4B418FC20597D1FB009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 568";
		rLen = 0;
		rLoc = 13158;
		rType = 0;
		vrLen = 621;
		vrLoc = 13034;
	};
	4B418FC90597D2B4009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 427";
		rLen = 0;
		rLoc = 7690;
		rType = 0;
		vrLen = 660;
		vrLoc = 7108;
	};
	4B418FCA0597D2B4009C44DE = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 35";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 770;
		vrLoc = 351;
	};
	4B418FD80597D337009C44DE = {
		fRef = 4B1E3FB8050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B418FDF0597D337009C44DE = {
		fRef = 4B1E3FB8050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B4190680598C665009C44DE = {
		fRef = 4B1E3FB3050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.c: 657";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 538;
		vrLoc = 13779;
	};
	4B4190690598C665009C44DE = {
		fRef = 4B1E3FBF050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B41906A0598C665009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 257";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	4B41906C0598C665009C44DE = {
		fRef = 4B1E3FD5050F7E1A00A8E303;
		isa = PBXTextBookmark;
		name = print_paddr;
		rLen = 11;
		rLoc = 20939;
		rType = 0;
		vrLen = 693;
		vrLoc = 20674;
	};
	4B41906D0598C665009C44DE = {
		fRef = 4B1E3FB3050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.c: 657";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 538;
		vrLoc = 13779;
	};
	4B41906E0598C665009C44DE = {
		fRef = 4B1E3FBF050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B4190720598C665009C44DE = {
		fRef = 4B1E3FD5050F7E1A00A8E303;
		isa = PBXTextBookmark;
		name = print_paddr;
		rLen = 11;
		rLoc = 20939;
		rType = 0;
		vrLen = 693;
		vrLoc = 20674;
	};
	4B41907D0598C7E4009C44DE = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 770;
		vrLoc = 351;
	};
	4B41908A0598C8D8009C44DE = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.m: 1008";
		rLen = 0;
		rLoc = 34068;
		rType = 0;
		vrLen = 1187;
		vrLoc = 31544;
	};
	4B4190970598CC61009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: 66";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2129;
	};
	4B4190980598CC61009C44DE = {
		fRef = 4B1E3FB4050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "tokenise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B41909A0598CC61009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 408";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 583;
		vrLoc = 7095;
	};
	4B41909B0598CC61009C44DE = {
		fRef = 4B1E3FB0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "#define DEBUG";
		rLen = 13;
		rLoc = 3838;
		rType = 0;
		vrLen = 777;
		vrLoc = 3473;
	};
	4B4190A20598CC61009C44DE = {
		fRef = 4B1E3FB4050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "tokenise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B4190A50598CC61009C44DE = {
		fRef = 4B1E3FB0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "#define DEBUG";
		rLen = 13;
		rLoc = 3838;
		rType = 0;
		vrLen = 777;
		vrLoc = 3473;
	};
	4B4190A70598CC75009C44DE = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 650;
		vrLoc = 176;
	};
	4B4190AA0598CC75009C44DE = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 650;
		vrLoc = 176;
	};
	4B4190B2059927E6009C44DE = {
		fRef = 4BCF3F4B050FB2C500A8E303;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B4190B3059927E6009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 776;
		vrLoc = 519;
	};
	4B4190B7059927E6009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4B4190B8059927E6009C44DE = {
		fRef = 4BCF3F4B050FB2C500A8E303;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B4EF620050FD66E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2002}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 532}, {668, 443}}";
		};
	};
	4B4EF623050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1917}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRect = "{{0, 433}, {654, 437}}";
			sepNavWindowFrame = "{{201, 159}, {750, 558}}";
		};
	};
	4B4EF624050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 18059}}";
			sepNavSelRange = "{39975, 0}";
			sepNavVisRect = "{{0, 17452}, {654, 437}}";
			sepNavWindowFrame = "{{131, 222}, {750, 558}}";
		};
	};
	4B5A52E3059FC11D0050EFB6 = {
		fRef = 4B5A52E9059FC11E0050EFB6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Drawing Environment: Display Devices";
	};
	4B5A52E6059FC11D0050EFB6 = {
		fRef = 4B5A52E8059FC11E0050EFB6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Drawing Environment: Display Devices";
	};
	4B5A52E8059FC11E0050EFB6 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = devices.html;
		path = /Developer/Documentation/Cocoa/Conceptual/DrawEnv/Concepts/devices.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B5A52E9059FC11E0050EFB6 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = devices.html;
		path = /Developer/Documentation/Cocoa/Conceptual/DrawEnv/Concepts/devices.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B7D1DAD0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4B7D1DAE0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1021}}";
			sepNavSelRange = "{902, 90}";
			sepNavVisRect = "{{0, 393}, {654, 433}}";
		};
	};
	4BCF3F27050F8BB200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3429}}";
			sepNavSelRange = "{3428, 8}";
			sepNavVisRect = "{{0, 1859}, {654, 425}}";
			sepNavWindowFrame = "{{382, -35}, {750, 558}}";
		};
	};
	4BCF3F29050F8E0000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8931}}";
			sepNavSelRange = "{13869, 0}";
			sepNavVisRect = "{{0, 8455}, {654, 437}}";
		};
	};
	4BCF3F30050F9E8F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1358}}";
			sepNavSelRange = "{1400, 74}";
			sepNavVisRect = "{{0, 607}, {668, 443}}";
		};
	};
	4BCF3F33050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 657}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 232}, {654, 425}}";
		};
	};
	4BCF3F34050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5431}}";
			sepNavSelRange = "{6541, 0}";
			sepNavVisRect = "{{0, 4293}, {654, 243}}";
			sepNavWindowFrame = "{{108, 243}, {750, 558}}";
		};
	};
	4BCF3F3C050FB1B400A8E303 = {
		activeExec = 0;
		executables = (
			4BCF3F3E050FB1B400A8E303,
		);
	};
	4BCF3F3E050FB1B400A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = Zoom;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BCF3F44050FB21C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4850}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 214}, {666, 458}}";
		};
	};
	4BCF3F4B050FB2C500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 454}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4BCF3F51050FB42600A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4BCF3F53050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 463}}";
		};
	};
	4BCF3F54050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 867}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 385}, {654, 463}}";
		};
	};
	4BCF3F59050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 463}}";
		};
	};
	4BCF3F5A050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 839}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 379}, {654, 460}}";
		};
	};
	4BDFA46305358F1200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 41}, {654, 437}}";
		};
	};
	4BDFA46405358F1200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2701}}";
			sepNavSelRange = "{4661, 0}";
			sepNavVisRect = "{{0, 1950}, {654, 437}}";
		};
	};
	4BDFA4AC0535C42C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4BDFA4B00535E10200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4BDFA4B10535E10200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4BDFA4B90535E64900A8E303 = {
		activeExec = 0;
	};
	4BE447B80510DE5900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8441}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRect = "{{0, 677}, {654, 425}}";
			sepNavWindowFrame = "{{261, 132}, {750, 558}}";
		};
	};
	4BFE726405AD6F6000716D5A = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 75";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 727;
		vrLoc = 13030;
	};
	4BFE726905AD85CE00716D5A = {
		fRef = 4BFE727105AD85CF00716D5A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Font Panel: Using an NSFontPanel Delegate";
	};
	4BFE726D05AD85CE00716D5A = {
		fRef = 4BFE727005AD85CF00716D5A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Font Panel: Using an NSFontPanel Delegate";
	};
	4BFE727005AD85CF00716D5A = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = FontPanelDelegates.html;
		path = /Developer/Documentation/Cocoa/Conceptual/FontPanel/Concepts/FontPanelDelegates.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BFE727105AD85CF00716D5A = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = FontPanelDelegates.html;
		path = /Developer/Documentation/Cocoa/Conceptual/FontPanel/Concepts/FontPanelDelegates.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BFE728805AD977E00716D5A = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 674;
		vrLoc = 25;
	};
	4BFE728A05AD977E00716D5A = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1270;
		vrLoc = 13143;
	};
	4BFE728B05AD977E00716D5A = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 892;
		vrLoc = 1804;
	};
	4BFE72A705AD9A3500716D5A = {
		fRef = 4B4EF623050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "void) setFonts:   (NSArray*) fonts;\n- (void) setColours: (NSArray*) colours;\n\n// ";
		rLen = 81;
		rLoc = 2287;
		rType = 0;
		vrLen = 781;
		vrLoc = 507;
	};
	4BFE72C905AD9D3900716D5A = {
		fRef = 4B7D1DAD0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomLowerWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4BFE72DC05ADB08600716D5A = {
		fRef = 4BDFA4AC0535C42C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomMoreView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4BFE72DD05ADB08600716D5A = {
		fRef = 4BDFA4B00535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4BFE72DE05ADB08600716D5A = {
		fRef = 4BDFA4B10535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4BFE72DF05ADB08600716D5A = {
		fRef = 4B2D95CE05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4BFE72E005ADB08600716D5A = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 937;
	};
	4BFE72E105ADB08600716D5A = {
		fRef = 4B2D95C9053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4BFE72E205ADB08600716D5A = {
		fRef = 4B2D95CA053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.m: 103";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 900;
		vrLoc = 2065;
	};
	4BFE72E305ADB08600716D5A = {
		fRef = 4BDFA46305358F1200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindow.h: reformatLines";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 547;
		vrLoc = 25;
	};
	4BFE72E905ADB08600716D5A = {
		fRef = 4B2D95CA053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	4BFE72EA05ADB08600716D5A = {
		fRef = 4B2D95C9053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4BFE72EE05ADB08600716D5A = {
		fRef = 4BDFA46305358F1200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4BFE72EF05ADB08600716D5A = {
		fRef = 4BDFA46405358F1200A8E303;
		isa = PBXTextBookmark;
		name = ")";
		rLen = 1;
		rLoc = 2181;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1695;
	};
	4BFE72F905ADB08600716D5A = {
		fRef = 4BDFA4AC0535C42C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomMoreView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4BFE72FB05ADB08600716D5A = {
		fRef = 4BDFA4B00535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4BFE72FC05ADB08600716D5A = {
		fRef = 4BDFA4B10535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4BFE730C05ADB08600716D5A = {
		fRef = 4B2D95CE05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4BFE732805ADB78A00716D5A = {
		fRef = 4B7D1DAD0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomLowerWindow.h: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4BFE732905ADB78A00716D5A = {
		fRef = 4B7D1DAE0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "\n- (ZStyle*) backgroundStyle {\n\treturn backgroundStyle;\n}\n";
		rLen = 58;
		rLoc = 1162;
		rType = 0;
		vrLen = 860;
		vrLoc = 532;
	};
	4BFE732A05ADB78A00716D5A = {
		fRef = 4B4EF623050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.h: lastUpperWindowSize";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 772;
		vrLoc = 685;
	};
	4BFE732E05ADB78A00716D5A = {
		fRef = 4B7D1DAE0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "    [[zoomView textView] setBackgroundColor: [zoomView backgroundColourForStyle: style]];\n";
		rLen = 90;
		rLoc = 902;
		rType = 0;
		vrLen = 952;
		vrLoc = 393;
	};
	4BFE733A05ADB81400716D5A = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	4BFE734205ADE02700716D5A = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.m: 1253";
		rLen = 0;
		rLoc = 39975;
		rType = 0;
		vrLen = 931;
		vrLoc = 39863;
	};
	4BFE734305ADE02700716D5A = {
		fRef = 4BDFA46405358F1200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindow.m: 181";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 719;
		vrLoc = 3646;
	};
}
