// !$*UTF8*$!
{
	4B0EF31405B9975600FFF3FC = {
		fRef = 4BACEA9605B4597500A9B6DC;
		isa = PBXTextBookmark;
		name = "\n// Storing information\n- (void) storeStory: (ZoomStory*) story;\n";
		rLen = 175;
		rLoc = 692;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	4B0EF33205B9990800FFF3FC = {
		fRef = 4BACEAB505B45BF400A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomStory.h: addID:";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	4B0EF33305B9990800FFF3FC = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "- (ZoomStory*) storyInfo;\n";
		rLen = 26;
		rLoc = 328;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B0EF33505B9990800FFF3FC = {
		fRef = 4BACEABB05B45C0500A9B6DC;
		isa = PBXTextBookmark;
		name = "- (struct IFMDIdent*) ident;\n";
		rLen = 29;
		rLoc = 422;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	4B0EF34905B9A31400FFF3FC = {
		fRef = 4BACEABC05B45C0500A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomStoryID.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 442;
		vrLoc = 718;
	};
	4B0EF34A05B9A31400FFF3FC = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 73";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1033;
		vrLoc = 798;
	};
	4B0EF34B05B9A31400FFF3FC = {
		fRef = 4BACEAB605B45BF400A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomStory.m: 65";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 603;
		vrLoc = 1305;
	};
	4B0EF34D05B9A31400FFF3FC = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 926;
		vrLoc = 1109;
	};
	4B0EF34E05B9A31400FFF3FC = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "- (ZoomMetadata*) userMetadata;\n";
		rLen = 32;
		rLoc = 450;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	4B1DE7D905947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1DE7DB05947BE5009B2DE0 = {
		fRef = 4B1E3F91050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "blorb.c: 553";
		rLen = 0;
		rLoc = 14509;
		rType = 0;
		vrLen = 569;
		vrLoc = 15720;
	};
	4B1E3F4B050F7AD000A8E303 = {
		activeBuildStyle = 4B1E3F49050F7AD000A8E303;
		activeExecutable = 4BCF3F3E050FB1B400A8E303;
		activeTarget = 4BCF3F3C050FB1B400A8E303;
		addToTargets = (
			4BCF3F3C050FB1B400A8E303,
		);
		breakpoints = (
		);
		codeSenseManager = 4B3C676D05566FFC00764D1A;
		executables = (
			4B1E3F5D050F7B2500A8E303,
			4B1E3F7B050F7C3900A8E303,
			4BCF3F3E050FB1B400A8E303,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439.8799,
					241.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					682.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					84,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					333.2974,
					336.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					215.8008,
					244.0356,
					221.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					389,
					85,
					20,
					85,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 96236426;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {728, 192}}",
								"{{0, 192}, {728, 520}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {713, 175}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {713, 175}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4B807B0F05BC923200681653;
									history = (
										4B1DE7D905947BE5009B2DE0,
										4B418DCE0594FC0B009C44DE,
										4B418DFD0594FC69009C44DE,
										4B418DFE0594FC69009C44DE,
										4B418DFF0594FC69009C44DE,
										4B418E000594FC69009C44DE,
										4B418E210594FD13009C44DE,
										4B418E230594FD13009C44DE,
										4B418E240594FD13009C44DE,
										4B418E310594FD44009C44DE,
										4B418F1D05973872009C44DE,
										4B418F1E05973872009C44DE,
										4B418F1F05973872009C44DE,
										4B418F2005973872009C44DE,
										4B418F2105973872009C44DE,
										4B418F2205973872009C44DE,
										4B418FD80597D337009C44DE,
										4B4190680598C665009C44DE,
										4B4190690598C665009C44DE,
										4B41906C0598C665009C44DE,
										4B4190980598CC61009C44DE,
										4B41909A0598CC61009C44DE,
										4B4190B3059927E6009C44DE,
										4B5A52E3059FC11D0050EFB6,
										4BFE726905AD85CE00716D5A,
										4BFE728A05AD977E00716D5A,
										4BFE72DC05ADB08600716D5A,
										4BFE72DD05ADB08600716D5A,
										4BFE72DE05ADB08600716D5A,
										4BFE72DF05ADB08600716D5A,
										4BFE72E005ADB08600716D5A,
										4BFE72E105ADB08600716D5A,
										4BFE72E205ADB08600716D5A,
										4BFE72E305ADB08600716D5A,
										4BFE732805ADB78A00716D5A,
										4BFE734305ADE02700716D5A,
										4B2EAF7B05B050860021A5E6,
										4B2EAF7D05B050860021A5E6,
										4B2EAF7E05B050860021A5E6,
										4B2EAF7F05B050860021A5E6,
										4B2EAF8005B050860021A5E6,
										4B2EAFB205B0A47E0021A5E6,
										4BECA77705B16D72006840BA,
										4BECA7B605B16F5C006840BA,
										4BECA7D805B178F0006840BA,
										4BECA7DB05B178F0006840BA,
										4BECA80205B19C10006840BA,
										4BECA80305B19C10006840BA,
										4BECA80405B19C10006840BA,
										4BECA80605B19C10006840BA,
										4BECA80705B19C10006840BA,
										4BECA85E05B1A9F4006840BA,
										4BECA94805B1ED57006840BA,
										4BA2C47305B2D8C30004D819,
										4BA2C4E905B32B500004D819,
										4BA2C4EA05B32B500004D819,
										4BA2C4EB05B32B500004D819,
										4BACEA0A05B42A3E00A9B6DC,
										4BACEA4205B4390600A9B6DC,
										4BACEAFA05B4688D00A9B6DC,
										4BACEB5705B4889900A9B6DC,
										4BACEB5B05B4889900A9B6DC,
										4BEE827005B5614C00460D2F,
										4BEE829505B6C72E00460D2F,
										4BEE829605B6C72E00460D2F,
										4BEE829705B6C72E00460D2F,
										4BEE829905B6C72E00460D2F,
										4BEE829A05B6C72E00460D2F,
										4BEE829B05B6C72E00460D2F,
										4BEE829C05B6C72E00460D2F,
										4B0EF31405B9975600FFF3FC,
										4B0EF33205B9990800FFF3FC,
										4B0EF33305B9990800FFF3FC,
										4B0EF33505B9990800FFF3FC,
										4B0EF34905B9A31400FFF3FC,
										4B0EF34A05B9A31400FFF3FC,
										4B0EF34B05B9A31400FFF3FC,
										4B0EF34D05B9A31400FFF3FC,
										4B0EF34E05B9A31400FFF3FC,
										4BF998C005BB38FE00707CB1,
										4BF998C105BB38FE00707CB1,
										4BF998C205BB38FE00707CB1,
										4BF998D505BB6DB900707CB1,
										4B807AF005BC73E400681653,
										4B807B0805BC913A00681653,
										4B807B0605BC8EB500681653,
									);
									prevStack = (
										4B1DE7DB05947BE5009B2DE0,
										4B418DBF0594FB80009C44DE,
										4B418DCB0594FBEF009C44DE,
										4B418DCF0594FC0B009C44DE,
										4B418E020594FC69009C44DE,
										4B418E030594FC69009C44DE,
										4B418E040594FC69009C44DE,
										4B418E050594FC69009C44DE,
										4B418E060594FC69009C44DE,
										4B418E280594FD13009C44DE,
										4B418E290594FD13009C44DE,
										4B418E330594FD44009C44DE,
										4B418E440594FE05009C44DE,
										4B418E450594FE05009C44DE,
										4B418E540594FFF8009C44DE,
										4B418E550594FFF8009C44DE,
										4B418EAF05961647009C44DE,
										4B418EB005961647009C44DE,
										4B418EB505961647009C44DE,
										4B418EC405961822009C44DE,
										4B418EF105961E74009C44DE,
										4B418EF605961E74009C44DE,
										4B418EFD05961E74009C44DE,
										4B418F2605973872009C44DE,
										4B418F2705973872009C44DE,
										4B418F2805973872009C44DE,
										4B418F2905973872009C44DE,
										4B418F2A05973872009C44DE,
										4B418F2B05973872009C44DE,
										4B418F2C05973872009C44DE,
										4B418FC00597D1FB009C44DE,
										4B418FC10597D1FB009C44DE,
										4B418FC20597D1FB009C44DE,
										4B418FC90597D2B4009C44DE,
										4B418FCA0597D2B4009C44DE,
										4B418FDF0597D337009C44DE,
										4B41906D0598C665009C44DE,
										4B41906E0598C665009C44DE,
										4B4190720598C665009C44DE,
										4B41908A0598C8D8009C44DE,
										4B4190A20598CC61009C44DE,
										4B4190A50598CC61009C44DE,
										4B4190AA0598CC75009C44DE,
										4B4190B8059927E6009C44DE,
										4B5A52E6059FC11D0050EFB6,
										4BFE726D05AD85CE00716D5A,
										4BFE72A705AD9A3500716D5A,
										4BFE72C905AD9D3900716D5A,
										4BFE72E905ADB08600716D5A,
										4BFE72EA05ADB08600716D5A,
										4BFE72EE05ADB08600716D5A,
										4BFE72EF05ADB08600716D5A,
										4BFE72F905ADB08600716D5A,
										4BFE72FB05ADB08600716D5A,
										4BFE72FC05ADB08600716D5A,
										4BFE730C05ADB08600716D5A,
										4BFE732E05ADB78A00716D5A,
										4B2EAF8605B050860021A5E6,
										4B2EAF8E05B050860021A5E6,
										4B2EAFB605B0A47E0021A5E6,
										4B2EAFB705B0A47E0021A5E6,
										4BECA7DD05B178F0006840BA,
										4BECA7F405B19491006840BA,
										4BECA80905B19C10006840BA,
										4BECA80C05B19C10006840BA,
										4BECA80D05B19C10006840BA,
										4BECA81105B19C10006840BA,
										4BECA81205B19C10006840BA,
										4BECA82005B19DED006840BA,
										4BECA84A05B1A36D006840BA,
										4BA2C47705B2D8C30004D819,
										4BA2C4A105B2E8860004D819,
										4BACEA0E05B42A3E00A9B6DC,
										4BACEA5205B4390600A9B6DC,
										4BACEAA305B45B2C00A9B6DC,
										4BACEAA805B45B2C00A9B6DC,
										4BACEACD05B45FEC00A9B6DC,
										4BACEACE05B45FEC00A9B6DC,
										4BACEAD205B45FEC00A9B6DC,
										4BACEAD405B45FEC00A9B6DC,
										4BEE829E05B6C72E00460D2F,
										4BEE829F05B6C72E00460D2F,
										4BEE82A205B6C72E00460D2F,
										4BEE82A405B6C72E00460D2F,
										4BEE82FF05B7083E00460D2F,
										4B807AF105BC73E400681653,
										4B807AF905BC777B00681653,
										4B807B0905BC913A00681653,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {196, 712}}",
									"{{196, 0}, {728, 712}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {728, 192}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 192}, {728, 520}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {728, 712}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									135,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									4B1E3F47050F7AD000A8E303,
									4B1E3F5E050F7B2C00A8E303,
									4BECA7FF05B19B98006840BA,
									4B1E3FAF050F7D8900A8E303,
									4BCF3F41050FB1C300A8E303,
									4B2EAFB105B08D2F0021A5E6,
									4BCF3F42050FB1D800A8E303,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										12,
										10,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 41}, {179, 694}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {357, 295}}",
							"{{357, 0}, {590, 295}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {947, 295}}",
							"{{0, 295}, {947, 343}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {728, 192}}",
							"{{0, 192}, {728, 520}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {713, 175}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {713, 175}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4B807B0E05BC920E00681653;
								history = (
									4B1DE7D905947BE5009B2DE0,
									4B418DCE0594FC0B009C44DE,
									4B418DFD0594FC69009C44DE,
									4B418DFE0594FC69009C44DE,
									4B418DFF0594FC69009C44DE,
									4B418E000594FC69009C44DE,
									4B418E210594FD13009C44DE,
									4B418E230594FD13009C44DE,
									4B418E240594FD13009C44DE,
									4B418E310594FD44009C44DE,
									4B418F1D05973872009C44DE,
									4B418F1E05973872009C44DE,
									4B418F1F05973872009C44DE,
									4B418F2005973872009C44DE,
									4B418F2105973872009C44DE,
									4B418F2205973872009C44DE,
									4B418FD80597D337009C44DE,
									4B4190680598C665009C44DE,
									4B4190690598C665009C44DE,
									4B41906C0598C665009C44DE,
									4B4190980598CC61009C44DE,
									4B41909A0598CC61009C44DE,
									4B4190B3059927E6009C44DE,
									4B5A52E3059FC11D0050EFB6,
									4BFE726905AD85CE00716D5A,
									4BFE728A05AD977E00716D5A,
									4BFE72DC05ADB08600716D5A,
									4BFE72DD05ADB08600716D5A,
									4BFE72DE05ADB08600716D5A,
									4BFE72DF05ADB08600716D5A,
									4BFE72E005ADB08600716D5A,
									4BFE72E105ADB08600716D5A,
									4BFE72E205ADB08600716D5A,
									4BFE72E305ADB08600716D5A,
									4BFE732805ADB78A00716D5A,
									4BFE734305ADE02700716D5A,
									4B2EAF7B05B050860021A5E6,
									4B2EAF7D05B050860021A5E6,
									4B2EAF7E05B050860021A5E6,
									4B2EAF7F05B050860021A5E6,
									4B2EAF8005B050860021A5E6,
									4B2EAFB205B0A47E0021A5E6,
									4BECA77705B16D72006840BA,
									4BECA7B605B16F5C006840BA,
									4BECA7D805B178F0006840BA,
									4BECA7DB05B178F0006840BA,
									4BECA80205B19C10006840BA,
									4BECA80305B19C10006840BA,
									4BECA80405B19C10006840BA,
									4BECA80605B19C10006840BA,
									4BECA80705B19C10006840BA,
									4BECA85E05B1A9F4006840BA,
									4BECA94805B1ED57006840BA,
									4BA2C47305B2D8C30004D819,
									4BA2C4E905B32B500004D819,
									4BA2C4EA05B32B500004D819,
									4BA2C4EB05B32B500004D819,
									4BACEA0A05B42A3E00A9B6DC,
									4BACEA4205B4390600A9B6DC,
									4BACEAFA05B4688D00A9B6DC,
									4BACEB5705B4889900A9B6DC,
									4BACEB5B05B4889900A9B6DC,
									4BEE827005B5614C00460D2F,
									4BEE829505B6C72E00460D2F,
									4BEE829605B6C72E00460D2F,
									4BEE829705B6C72E00460D2F,
									4BEE829905B6C72E00460D2F,
									4BEE829A05B6C72E00460D2F,
									4BEE829B05B6C72E00460D2F,
									4BEE829C05B6C72E00460D2F,
									4B0EF31405B9975600FFF3FC,
									4B0EF33205B9990800FFF3FC,
									4B0EF33305B9990800FFF3FC,
									4B0EF33505B9990800FFF3FC,
									4B0EF34905B9A31400FFF3FC,
									4B0EF34A05B9A31400FFF3FC,
									4B0EF34B05B9A31400FFF3FC,
									4B0EF34D05B9A31400FFF3FC,
									4B0EF34E05B9A31400FFF3FC,
									4BF998C005BB38FE00707CB1,
									4BF998C105BB38FE00707CB1,
									4BF998C205BB38FE00707CB1,
									4BF998D505BB6DB900707CB1,
									4B807AF005BC73E400681653,
									4B807B0805BC913A00681653,
									4B807AF805BC777B00681653,
								);
								prevStack = (
									4B1DE7DB05947BE5009B2DE0,
									4B418DBF0594FB80009C44DE,
									4B418DCB0594FBEF009C44DE,
									4B418DCF0594FC0B009C44DE,
									4B418E020594FC69009C44DE,
									4B418E030594FC69009C44DE,
									4B418E040594FC69009C44DE,
									4B418E050594FC69009C44DE,
									4B418E060594FC69009C44DE,
									4B418E280594FD13009C44DE,
									4B418E290594FD13009C44DE,
									4B418E330594FD44009C44DE,
									4B418E440594FE05009C44DE,
									4B418E450594FE05009C44DE,
									4B418E540594FFF8009C44DE,
									4B418E550594FFF8009C44DE,
									4B418EAF05961647009C44DE,
									4B418EB005961647009C44DE,
									4B418EB505961647009C44DE,
									4B418EC405961822009C44DE,
									4B418EF105961E74009C44DE,
									4B418EF605961E74009C44DE,
									4B418EFD05961E74009C44DE,
									4B418F2605973872009C44DE,
									4B418F2705973872009C44DE,
									4B418F2805973872009C44DE,
									4B418F2905973872009C44DE,
									4B418F2A05973872009C44DE,
									4B418F2B05973872009C44DE,
									4B418F2C05973872009C44DE,
									4B418FC00597D1FB009C44DE,
									4B418FC10597D1FB009C44DE,
									4B418FC20597D1FB009C44DE,
									4B418FC90597D2B4009C44DE,
									4B418FCA0597D2B4009C44DE,
									4B418FDF0597D337009C44DE,
									4B41906D0598C665009C44DE,
									4B41906E0598C665009C44DE,
									4B4190720598C665009C44DE,
									4B41908A0598C8D8009C44DE,
									4B4190A20598CC61009C44DE,
									4B4190A50598CC61009C44DE,
									4B4190AA0598CC75009C44DE,
									4B4190B8059927E6009C44DE,
									4B5A52E6059FC11D0050EFB6,
									4BFE726D05AD85CE00716D5A,
									4BFE72A705AD9A3500716D5A,
									4BFE72C905AD9D3900716D5A,
									4BFE72E905ADB08600716D5A,
									4BFE72EA05ADB08600716D5A,
									4BFE72EE05ADB08600716D5A,
									4BFE72EF05ADB08600716D5A,
									4BFE72F905ADB08600716D5A,
									4BFE72FB05ADB08600716D5A,
									4BFE72FC05ADB08600716D5A,
									4BFE730C05ADB08600716D5A,
									4BFE732E05ADB78A00716D5A,
									4B2EAF8605B050860021A5E6,
									4B2EAF8E05B050860021A5E6,
									4B2EAFB605B0A47E0021A5E6,
									4B2EAFB705B0A47E0021A5E6,
									4BECA7DD05B178F0006840BA,
									4BECA7F405B19491006840BA,
									4BECA80905B19C10006840BA,
									4BECA80C05B19C10006840BA,
									4BECA80D05B19C10006840BA,
									4BECA81105B19C10006840BA,
									4BECA81205B19C10006840BA,
									4BECA82005B19DED006840BA,
									4BECA84A05B1A36D006840BA,
									4BA2C47705B2D8C30004D819,
									4BA2C4A105B2E8860004D819,
									4BACEA0E05B42A3E00A9B6DC,
									4BACEA5205B4390600A9B6DC,
									4BACEAA305B45B2C00A9B6DC,
									4BACEAA805B45B2C00A9B6DC,
									4BACEACD05B45FEC00A9B6DC,
									4BACEACE05B45FEC00A9B6DC,
									4BACEAD205B45FEC00A9B6DC,
									4BACEAD405B45FEC00A9B6DC,
									4BEE829E05B6C72E00460D2F,
									4BEE829F05B6C72E00460D2F,
									4BEE82A205B6C72E00460D2F,
									4BEE82A405B6C72E00460D2F,
									4BEE82FF05B7083E00460D2F,
									4B807AF105BC73E400681653,
									4B807AF905BC777B00681653,
									4B807B0905BC913A00681653,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {196, 712}}",
								"{{196, 0}, {728, 712}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {728, 192}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 192}, {728, 520}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{196, 0}, {728, 712}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								135,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								4B1E3F47050F7AD000A8E303,
								4B1E3F5E050F7B2C00A8E303,
								4BECA7FF05B19B98006840BA,
								4B1E3FAF050F7D8900A8E303,
								4BCF3F41050FB1C300A8E303,
								4B2EAFB105B08D2F0021A5E6,
								4BCF3F42050FB1D800A8E303,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									14,
									12,
									10,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 41}, {179, 694}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {924, 712}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "216 74 924 754 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{248, 578}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {509, 263}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "428 309 509 284 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "587 304 482 318 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 92}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 496}}";
				MembersFrame = "{{0, 92}, {408, 384}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				WindowFrame = "{{138, 251}, {655, 574}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "414 407 208 516 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{901, 233}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {947, 638}}";
				RubberWindowFrame = "250 322 947 680 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "178 390 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 342}}";
				RubberWindowFrame = "353 559 614 384 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {924, 712}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "216 74 924 754 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "537 227 745 408 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 96236426;
		};
		perUserProjectItems = {
			4B0EF31405B9975600FFF3FC = 4B0EF31405B9975600FFF3FC;
			4B0EF33205B9990800FFF3FC = 4B0EF33205B9990800FFF3FC;
			4B0EF33305B9990800FFF3FC = 4B0EF33305B9990800FFF3FC;
			4B0EF33505B9990800FFF3FC = 4B0EF33505B9990800FFF3FC;
			4B0EF34905B9A31400FFF3FC = 4B0EF34905B9A31400FFF3FC;
			4B0EF34A05B9A31400FFF3FC = 4B0EF34A05B9A31400FFF3FC;
			4B0EF34B05B9A31400FFF3FC = 4B0EF34B05B9A31400FFF3FC;
			4B0EF34D05B9A31400FFF3FC = 4B0EF34D05B9A31400FFF3FC;
			4B0EF34E05B9A31400FFF3FC = 4B0EF34E05B9A31400FFF3FC;
			4B1DE7D905947BE5009B2DE0 = 4B1DE7D905947BE5009B2DE0;
			4B1DE7DB05947BE5009B2DE0 = 4B1DE7DB05947BE5009B2DE0;
			4B2EAF7B05B050860021A5E6 = 4B2EAF7B05B050860021A5E6;
			4B2EAF7D05B050860021A5E6 = 4B2EAF7D05B050860021A5E6;
			4B2EAF7E05B050860021A5E6 = 4B2EAF7E05B050860021A5E6;
			4B2EAF7F05B050860021A5E6 = 4B2EAF7F05B050860021A5E6;
			4B2EAF8005B050860021A5E6 = 4B2EAF8005B050860021A5E6;
			4B2EAF8605B050860021A5E6 = 4B2EAF8605B050860021A5E6;
			4B2EAF8E05B050860021A5E6 = 4B2EAF8E05B050860021A5E6;
			4B2EAFB205B0A47E0021A5E6 = 4B2EAFB205B0A47E0021A5E6;
			4B2EAFB605B0A47E0021A5E6 = 4B2EAFB605B0A47E0021A5E6;
			4B2EAFB705B0A47E0021A5E6 = 4B2EAFB705B0A47E0021A5E6;
			4B418DBF0594FB80009C44DE = 4B418DBF0594FB80009C44DE;
			4B418DCB0594FBEF009C44DE = 4B418DCB0594FBEF009C44DE;
			4B418DCE0594FC0B009C44DE = 4B418DCE0594FC0B009C44DE;
			4B418DCF0594FC0B009C44DE = 4B418DCF0594FC0B009C44DE;
			4B418DFD0594FC69009C44DE = 4B418DFD0594FC69009C44DE;
			4B418DFE0594FC69009C44DE = 4B418DFE0594FC69009C44DE;
			4B418DFF0594FC69009C44DE = 4B418DFF0594FC69009C44DE;
			4B418E000594FC69009C44DE = 4B418E000594FC69009C44DE;
			4B418E020594FC69009C44DE = 4B418E020594FC69009C44DE;
			4B418E030594FC69009C44DE = 4B418E030594FC69009C44DE;
			4B418E040594FC69009C44DE = 4B418E040594FC69009C44DE;
			4B418E050594FC69009C44DE = 4B418E050594FC69009C44DE;
			4B418E060594FC69009C44DE = 4B418E060594FC69009C44DE;
			4B418E210594FD13009C44DE = 4B418E210594FD13009C44DE;
			4B418E230594FD13009C44DE = 4B418E230594FD13009C44DE;
			4B418E240594FD13009C44DE = 4B418E240594FD13009C44DE;
			4B418E280594FD13009C44DE = 4B418E280594FD13009C44DE;
			4B418E290594FD13009C44DE = 4B418E290594FD13009C44DE;
			4B418E310594FD44009C44DE = 4B418E310594FD44009C44DE;
			4B418E330594FD44009C44DE = 4B418E330594FD44009C44DE;
			4B418E440594FE05009C44DE = 4B418E440594FE05009C44DE;
			4B418E450594FE05009C44DE = 4B418E450594FE05009C44DE;
			4B418E540594FFF8009C44DE = 4B418E540594FFF8009C44DE;
			4B418E550594FFF8009C44DE = 4B418E550594FFF8009C44DE;
			4B418EAF05961647009C44DE = 4B418EAF05961647009C44DE;
			4B418EB005961647009C44DE = 4B418EB005961647009C44DE;
			4B418EB505961647009C44DE = 4B418EB505961647009C44DE;
			4B418EC405961822009C44DE = 4B418EC405961822009C44DE;
			4B418EF105961E74009C44DE = 4B418EF105961E74009C44DE;
			4B418EF605961E74009C44DE = 4B418EF605961E74009C44DE;
			4B418EFD05961E74009C44DE = 4B418EFD05961E74009C44DE;
			4B418F1D05973872009C44DE = 4B418F1D05973872009C44DE;
			4B418F1E05973872009C44DE = 4B418F1E05973872009C44DE;
			4B418F1F05973872009C44DE = 4B418F1F05973872009C44DE;
			4B418F2005973872009C44DE = 4B418F2005973872009C44DE;
			4B418F2105973872009C44DE = 4B418F2105973872009C44DE;
			4B418F2205973872009C44DE = 4B418F2205973872009C44DE;
			4B418F2605973872009C44DE = 4B418F2605973872009C44DE;
			4B418F2705973872009C44DE = 4B418F2705973872009C44DE;
			4B418F2805973872009C44DE = 4B418F2805973872009C44DE;
			4B418F2905973872009C44DE = 4B418F2905973872009C44DE;
			4B418F2A05973872009C44DE = 4B418F2A05973872009C44DE;
			4B418F2B05973872009C44DE = 4B418F2B05973872009C44DE;
			4B418F2C05973872009C44DE = 4B418F2C05973872009C44DE;
			4B418FC00597D1FB009C44DE = 4B418FC00597D1FB009C44DE;
			4B418FC10597D1FB009C44DE = 4B418FC10597D1FB009C44DE;
			4B418FC20597D1FB009C44DE = 4B418FC20597D1FB009C44DE;
			4B418FC90597D2B4009C44DE = 4B418FC90597D2B4009C44DE;
			4B418FCA0597D2B4009C44DE = 4B418FCA0597D2B4009C44DE;
			4B418FD80597D337009C44DE = 4B418FD80597D337009C44DE;
			4B418FDF0597D337009C44DE = 4B418FDF0597D337009C44DE;
			4B4190680598C665009C44DE = 4B4190680598C665009C44DE;
			4B4190690598C665009C44DE = 4B4190690598C665009C44DE;
			4B41906C0598C665009C44DE = 4B41906C0598C665009C44DE;
			4B41906D0598C665009C44DE = 4B41906D0598C665009C44DE;
			4B41906E0598C665009C44DE = 4B41906E0598C665009C44DE;
			4B4190720598C665009C44DE = 4B4190720598C665009C44DE;
			4B41908A0598C8D8009C44DE = 4B41908A0598C8D8009C44DE;
			4B4190980598CC61009C44DE = 4B4190980598CC61009C44DE;
			4B41909A0598CC61009C44DE = 4B41909A0598CC61009C44DE;
			4B4190A20598CC61009C44DE = 4B4190A20598CC61009C44DE;
			4B4190A50598CC61009C44DE = 4B4190A50598CC61009C44DE;
			4B4190AA0598CC75009C44DE = 4B4190AA0598CC75009C44DE;
			4B4190B3059927E6009C44DE = 4B4190B3059927E6009C44DE;
			4B4190B8059927E6009C44DE = 4B4190B8059927E6009C44DE;
			4B5A52E3059FC11D0050EFB6 = 4B5A52E3059FC11D0050EFB6;
			4B5A52E6059FC11D0050EFB6 = 4B5A52E6059FC11D0050EFB6;
			4B807AF005BC73E400681653 = 4B807AF005BC73E400681653;
			4B807AF105BC73E400681653 = 4B807AF105BC73E400681653;
			4B807AF905BC777B00681653 = 4B807AF905BC777B00681653;
			4B807B0605BC8EB500681653 = 4B807B0605BC8EB500681653;
			4B807B0805BC913A00681653 = 4B807B0805BC913A00681653;
			4B807B0905BC913A00681653 = 4B807B0905BC913A00681653;
			4B807B0F05BC923200681653 = 4B807B0F05BC923200681653;
			4BA2C47305B2D8C30004D819 = 4BA2C47305B2D8C30004D819;
			4BA2C47705B2D8C30004D819 = 4BA2C47705B2D8C30004D819;
			4BA2C4A105B2E8860004D819 = 4BA2C4A105B2E8860004D819;
			4BA2C4E905B32B500004D819 = 4BA2C4E905B32B500004D819;
			4BA2C4EA05B32B500004D819 = 4BA2C4EA05B32B500004D819;
			4BA2C4EB05B32B500004D819 = 4BA2C4EB05B32B500004D819;
			4BACEA0A05B42A3E00A9B6DC = 4BACEA0A05B42A3E00A9B6DC;
			4BACEA0E05B42A3E00A9B6DC = 4BACEA0E05B42A3E00A9B6DC;
			4BACEA4205B4390600A9B6DC = 4BACEA4205B4390600A9B6DC;
			4BACEA5205B4390600A9B6DC = 4BACEA5205B4390600A9B6DC;
			4BACEAA305B45B2C00A9B6DC = 4BACEAA305B45B2C00A9B6DC;
			4BACEAA805B45B2C00A9B6DC = 4BACEAA805B45B2C00A9B6DC;
			4BACEACD05B45FEC00A9B6DC = 4BACEACD05B45FEC00A9B6DC;
			4BACEACE05B45FEC00A9B6DC = 4BACEACE05B45FEC00A9B6DC;
			4BACEAD205B45FEC00A9B6DC = 4BACEAD205B45FEC00A9B6DC;
			4BACEAD405B45FEC00A9B6DC = 4BACEAD405B45FEC00A9B6DC;
			4BACEAFA05B4688D00A9B6DC = 4BACEAFA05B4688D00A9B6DC;
			4BACEB5705B4889900A9B6DC = 4BACEB5705B4889900A9B6DC;
			4BACEB5B05B4889900A9B6DC = 4BACEB5B05B4889900A9B6DC;
			4BECA77705B16D72006840BA = 4BECA77705B16D72006840BA;
			4BECA7B605B16F5C006840BA = 4BECA7B605B16F5C006840BA;
			4BECA7D805B178F0006840BA = 4BECA7D805B178F0006840BA;
			4BECA7DB05B178F0006840BA = 4BECA7DB05B178F0006840BA;
			4BECA7DD05B178F0006840BA = 4BECA7DD05B178F0006840BA;
			4BECA7F405B19491006840BA = 4BECA7F405B19491006840BA;
			4BECA80205B19C10006840BA = 4BECA80205B19C10006840BA;
			4BECA80305B19C10006840BA = 4BECA80305B19C10006840BA;
			4BECA80405B19C10006840BA = 4BECA80405B19C10006840BA;
			4BECA80605B19C10006840BA = 4BECA80605B19C10006840BA;
			4BECA80705B19C10006840BA = 4BECA80705B19C10006840BA;
			4BECA80905B19C10006840BA = 4BECA80905B19C10006840BA;
			4BECA80C05B19C10006840BA = 4BECA80C05B19C10006840BA;
			4BECA80D05B19C10006840BA = 4BECA80D05B19C10006840BA;
			4BECA81105B19C10006840BA = 4BECA81105B19C10006840BA;
			4BECA81205B19C10006840BA = 4BECA81205B19C10006840BA;
			4BECA82005B19DED006840BA = 4BECA82005B19DED006840BA;
			4BECA84A05B1A36D006840BA = 4BECA84A05B1A36D006840BA;
			4BECA85E05B1A9F4006840BA = 4BECA85E05B1A9F4006840BA;
			4BECA94805B1ED57006840BA = 4BECA94805B1ED57006840BA;
			4BEE827005B5614C00460D2F = 4BEE827005B5614C00460D2F;
			4BEE829505B6C72E00460D2F = 4BEE829505B6C72E00460D2F;
			4BEE829605B6C72E00460D2F = 4BEE829605B6C72E00460D2F;
			4BEE829705B6C72E00460D2F = 4BEE829705B6C72E00460D2F;
			4BEE829905B6C72E00460D2F = 4BEE829905B6C72E00460D2F;
			4BEE829A05B6C72E00460D2F = 4BEE829A05B6C72E00460D2F;
			4BEE829B05B6C72E00460D2F = 4BEE829B05B6C72E00460D2F;
			4BEE829C05B6C72E00460D2F = 4BEE829C05B6C72E00460D2F;
			4BEE829E05B6C72E00460D2F = 4BEE829E05B6C72E00460D2F;
			4BEE829F05B6C72E00460D2F = 4BEE829F05B6C72E00460D2F;
			4BEE82A205B6C72E00460D2F = 4BEE82A205B6C72E00460D2F;
			4BEE82A405B6C72E00460D2F = 4BEE82A405B6C72E00460D2F;
			4BEE82FF05B7083E00460D2F = 4BEE82FF05B7083E00460D2F;
			4BF998C005BB38FE00707CB1 = 4BF998C005BB38FE00707CB1;
			4BF998C105BB38FE00707CB1 = 4BF998C105BB38FE00707CB1;
			4BF998C205BB38FE00707CB1 = 4BF998C205BB38FE00707CB1;
			4BF998D505BB6DB900707CB1 = 4BF998D505BB6DB900707CB1;
			4BFE726905AD85CE00716D5A = 4BFE726905AD85CE00716D5A;
			4BFE726D05AD85CE00716D5A = 4BFE726D05AD85CE00716D5A;
			4BFE728A05AD977E00716D5A = 4BFE728A05AD977E00716D5A;
			4BFE72A705AD9A3500716D5A = 4BFE72A705AD9A3500716D5A;
			4BFE72C905AD9D3900716D5A = 4BFE72C905AD9D3900716D5A;
			4BFE72DC05ADB08600716D5A = 4BFE72DC05ADB08600716D5A;
			4BFE72DD05ADB08600716D5A = 4BFE72DD05ADB08600716D5A;
			4BFE72DE05ADB08600716D5A = 4BFE72DE05ADB08600716D5A;
			4BFE72DF05ADB08600716D5A = 4BFE72DF05ADB08600716D5A;
			4BFE72E005ADB08600716D5A = 4BFE72E005ADB08600716D5A;
			4BFE72E105ADB08600716D5A = 4BFE72E105ADB08600716D5A;
			4BFE72E205ADB08600716D5A = 4BFE72E205ADB08600716D5A;
			4BFE72E305ADB08600716D5A = 4BFE72E305ADB08600716D5A;
			4BFE72E905ADB08600716D5A = 4BFE72E905ADB08600716D5A;
			4BFE72EA05ADB08600716D5A = 4BFE72EA05ADB08600716D5A;
			4BFE72EE05ADB08600716D5A = 4BFE72EE05ADB08600716D5A;
			4BFE72EF05ADB08600716D5A = 4BFE72EF05ADB08600716D5A;
			4BFE72F905ADB08600716D5A = 4BFE72F905ADB08600716D5A;
			4BFE72FB05ADB08600716D5A = 4BFE72FB05ADB08600716D5A;
			4BFE72FC05ADB08600716D5A = 4BFE72FC05ADB08600716D5A;
			4BFE730C05ADB08600716D5A = 4BFE730C05ADB08600716D5A;
			4BFE732805ADB78A00716D5A = 4BFE732805ADB78A00716D5A;
			4BFE732E05ADB78A00716D5A = 4BFE732E05ADB78A00716D5A;
			4BFE734305ADE02700716D5A = 4BFE734305ADE02700716D5A;
		};
		sourceControlManager = 4B3C676C05566FFC00764D1A;
		userBuildSettings = {
		};
	};
	4B1E3F5B050F7B2500A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F5D050F7B2500A8E303,
		);
	};
	4B1E3F5D050F7B2500A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = ZoomServer;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F67050F7BB700A8E303 = {
		activeExec = 0;
	};
	4B1E3F68050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3278, 25465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{86, 418}, {750, 558}}";
		};
	};
	4B1E3F6C050F7C2000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2576, 47319}}";
			sepNavSelRange = "{63629, 0}";
			sepNavVisRect = "{{0, 40876}, {668, 443}}";
		};
	};
	4B1E3F79050F7C3900A8E303 = {
		activeExec = 0;
		executables = (
			4B1E3F7B050F7C3900A8E303,
		);
	};
	4B1E3F7B050F7C3900A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Builder;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B1E3F80050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 15357}}";
			sepNavSelRange = "{8884, 5}";
			sepNavVisRect = "{{0, 5013}, {689, 493}}";
		};
	};
	4B1E3F82050F7CC500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4B1E3F8D050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 6481}}";
			sepNavSelRange = "{3173, 2}";
			sepNavVisRect = "{{0, 255}, {668, 443}}";
		};
	};
	4B1E3F8E050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3121}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRect = "{{0, 0}, {689, 540}}";
		};
	};
	4B1E3F8F050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 9001}}";
			sepNavSelRange = "{10884, 10}";
			sepNavVisRect = "{{0, 7962}, {668, 443}}";
		};
	};
	4B1E3F91050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8959}}";
			sepNavSelRange = "{14509, 0}";
			sepNavVisRect = "{{0, 8493}, {668, 466}}";
			sepNavWindowFrame = "{{85, 264}, {750, 558}}";
		};
	};
	4B1E3F9A050F7D5200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 797}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRect = "{{0, 340}, {668, 443}}";
		};
	};
	4B1E3FB0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 3723}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRect = "{{0, 0}, {689, 493}}";
		};
	};
	4B1E3FB1050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4577}}";
			sepNavSelRange = "{3650, 0}";
			sepNavVisRect = "{{0, 1313}, {689, 524}}";
		};
	};
	4B1E3FB3050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 10009}}";
			sepNavSelRange = "{13915, 0}";
			sepNavVisRect = "{{0, 9066}, {654, 454}}";
		};
	};
	4B1E3FB4050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FB6050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5543}}";
			sepNavSelRange = "{5793, 0}";
			sepNavVisRect = "{{0, 0}, {689, 516}}";
		};
	};
	4B1E3FB7050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 21237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 516}}";
		};
	};
	4B1E3FB8050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 457}}";
		};
	};
	4B1E3FB9050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 11549}}";
			sepNavSelRange = "{10284, 0}";
			sepNavVisRect = "{{0, 4673}, {654, 425}}";
			sepNavWindowFrame = "{{627, 512}, {750, 490}}";
		};
	};
	4B1E3FBA050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 8581}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRect = "{{0, 172}, {654, 454}}";
		};
	};
	4B1E3FBC050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 6341}}";
			sepNavSelRange = "{7318, 0}";
			sepNavVisRect = "{{0, 5520}, {654, 454}}";
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4B1E3FBE050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 46}, {668, 443}}";
		};
	};
	4B1E3FBF050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 454}}";
		};
	};
	4B1E3FC0050F7DE200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 27299}}";
			sepNavSelRange = "{10193, 0}";
			sepNavVisRect = "{{0, 6663}, {689, 493}}";
		};
	};
	4B1E3FD2050F7DFD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 657}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 42}, {668, 443}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B1E3FD4050F7E1000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 5165}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRect = "{{0, 728}, {668, 443}}";
		};
	};
	4B1E3FD5050F7E1A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 46283}}";
			sepNavSelRange = "{69754, 0}";
			sepNavVisRect = "{{0, 45840}, {668, 443}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B1E3FD6050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {668, 443}}";
		};
	};
	4B1E3FD7050F7E3100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1385}}";
			sepNavSelRange = "{2096, 30}";
			sepNavVisRect = "{{0, 0}, {654, 425}}";
		};
	};
	4B1E3FD9050F7E4300A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 587}}";
			sepNavSelRange = "{1096, 5}";
			sepNavVisRect = "{{0, 94}, {689, 493}}";
		};
	};
	4B23C64E053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 493}}";
			sepNavSelRange = "{450, 32}";
			sepNavVisRect = "{{0, 0}, {689, 493}}";
		};
	};
	4B23C64F053C9C8C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1427}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRect = "{{0, 548}, {689, 488}}";
		};
	};
	4B2D95C9053706CD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4B2D95CA053706CD00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1469}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRect = "{{0, 1021}, {654, 437}}";
		};
	};
	4B2D95CE05372EF900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4B2D95CF05372EF900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 570}, {654, 437}}";
		};
	};
	4B2EAF7B05B050860021A5E6 = {
		fRef = 4B1E3FD7050F7E3100A8E303;
		isa = PBXTextBookmark;
		name = "#define VERSION \"1.0.2alpha1\"\n";
		rLen = 30;
		rLoc = 2096;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B2EAF7D05B050860021A5E6 = {
		fRef = 4BCF3F33050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 740;
		vrLoc = 343;
	};
	4B2EAF7E05B050860021A5E6 = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 61";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 854;
		vrLoc = 1033;
	};
	4B2EAF7F05B050860021A5E6 = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZDisplay;
		rLen = 8;
		rLoc = 3428;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3567;
	};
	4B2EAF8005B050860021A5E6 = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 358";
		rLen = 0;
		rLoc = 10284;
		rType = 0;
		vrLen = 820;
		vrLoc = 9550;
	};
	4B2EAF8605B050860021A5E6 = {
		fRef = 4B1E3FD7050F7E3100A8E303;
		isa = PBXTextBookmark;
		name = "#define VERSION \"1.0.2alpha1\"\n";
		rLen = 30;
		rLoc = 2096;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	4B2EAF8E05B050860021A5E6 = {
		fRef = 4BCF3F33050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.h: clearFile";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	4B2EAFAD05B08D1E0021A5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 755}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRect = "{{0, 0}, {689, 493}}";
		};
	};
	4B2EAFAE05B08D1E0021A5E6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2547}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRect = "{{0, 102}, {689, 488}}";
		};
	};
	4B2EAFB205B0A47E0021A5E6 = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 308";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 3450;
		vrLoc = 6909;
	};
	4B2EAFB605B0A47E0021A5E6 = {
		fRef = 4B2EAFAD05B08D1E0021A5E6;
		isa = PBXTextBookmark;
		name = "ZoomGameInfoController.h: selectGenre:";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	4B2EAFB705B0A47E0021A5E6 = {
		fRef = 4B2EAFAE05B08D1E0021A5E6;
		isa = PBXTextBookmark;
		name = "ZoomGameInfoController.m: 11";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	4B3C676C05566FFC00764D1A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B3C676D05566FFC00764D1A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B418DBF0594FB80009C44DE = {
		fRef = 4BCF3F53050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418DC30594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 127}, {689, 493}}";
		};
	};
	4B418DC40594FB97009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5067}}";
			sepNavSelRange = "{10246, 0}";
			sepNavVisRect = "{{0, 4518}, {689, 540}}";
		};
	};
	4B418DCB0594FBEF009C44DE = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 719;
		vrLoc = 418;
	};
	4B418DCE0594FC0B009C44DE = {
		fRef = 4B418DD20594FC0B009C44DE;
		fallbackIsa = PBXBookmark;
		isa = PBXHelpSearchBookmark;
		location = "Developer Tools";
		relevance = 1;
		title = "CVS--Concurrent Versions System - Structure";
	};
	4B418DCF0594FC0B009C44DE = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	4B418DD20594FC0B009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418DFD0594FC69009C44DE = {
		fRef = 4B418E0E0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418DFE0594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418DFF0594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E000594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E020594FC69009C44DE = {
		fRef = 4B418E0F0594FC87009C44DE;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CVS--Concurrent Versions System - Structure";
	};
	4B418E030594FC69009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E040594FC69009C44DE = {
		fRef = 4B418DE50594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E050594FC69009C44DE = {
		fRef = 4B418DE60594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E060594FC69009C44DE = {
		fRef = 4B418DE70594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E0E0594FC87009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E0F0594FC87009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = cvs_107.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_107.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E160594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E180594FD09009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E1A0594FD0A009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Headers/CFDate.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418E210594FD13009C44DE = {
		fRef = 4B418DE40594FC3B009C44DE;
		isa = PBXBookmark;
	};
	4B418E230594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E240594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E280594FD13009C44DE = {
		fRef = 4B418E160594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "- (BOOL)isSupersetOfSet:(NSCharacterSet *)theOtherSet;\n";
		rLen = 55;
		rLoc = 1640;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1027;
	};
	4B418E290594FD13009C44DE = {
		fRef = 4B418E180594FD09009C44DE;
		isa = PBXTextBookmark;
		name = "typedef UInt32 CFHashCode;\n";
		rLen = 27;
		rLoc = 3031;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2415;
	};
	4B418E310594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E330594FD44009C44DE = {
		fRef = 4B418E1A0594FD0A009C44DE;
		isa = PBXTextBookmark;
		name = "CFDate.h: ";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 793;
		vrLoc = 1106;
	};
	4B418E440594FE05009C44DE = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 384";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 690;
		vrLoc = 7638;
	};
	4B418E450594FE05009C44DE = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4B418E540594FFF8009C44DE = {
		fRef = 4B23C64F053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "lementation ZoomAppDelegate\n\n- (";
		rLen = 1002;
		rLoc = 223;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	4B418E550594FFF8009C44DE = {
		fRef = 4B23C64E053C9C8C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomAppDelegate.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B418EAF05961647009C44DE = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4B418EB005961647009C44DE = {
		fRef = 4BCF3F5A050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.m: 41";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 608;
		vrLoc = 193;
	};
	4B418EB505961647009C44DE = {
		fRef = 4BCF3F27050F8BB200A8E303;
		isa = PBXTextBookmark;
		name = ZFile;
		rLen = 5;
		rLoc = 981;
		rType = 0;
		vrLen = 951;
		vrLoc = 1804;
	};
	4B418EC405961822009C44DE = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1271;
		vrLoc = 13143;
	};
	4B418ED805961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 769}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {689, 540}}";
		};
	};
	4B418ED905961D2C009C44DE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4633}}";
			sepNavSelRange = "{6365, 9}";
			sepNavVisRect = "{{0, 2845}, {689, 540}}";
			sepNavWindowFrame = "{{-31, 290}, {750, 558}}";
		};
	};
	4B418EF105961E74009C44DE = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B418EF605961E74009C44DE = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4B418EFD05961E74009C44DE = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
	};
	4B418F1D05973872009C44DE = {
		fRef = 4B418F3205973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F1E05973872009C44DE = {
		fRef = 4B418F3005973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F1F05973872009C44DE = {
		fRef = 4B418F3605973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2005973872009C44DE = {
		fRef = 4B418F3305973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2105973872009C44DE = {
		fRef = 4B418F3905973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2205973872009C44DE = {
		fRef = 4B418F3705973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2605973872009C44DE = {
		fRef = 4B418F2E05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4B418F2705973872009C44DE = {
		fRef = 4B418F3405973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4B418F2805973872009C44DE = {
		fRef = 4B418F2F05973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4B418F2905973872009C44DE = {
		fRef = 4B418F3505973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4B418F2A05973872009C44DE = {
		fRef = 4B418F3105973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4B418F2B05973872009C44DE = {
		fRef = 4B418F3805973873009C44DE;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4B418F2C05973872009C44DE = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	4B418F2E05973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F2F05973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3005973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3105973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3205973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomLowerWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomLowerWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3305973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3405973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomMoreView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomMoreView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3505973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomUpperWindow.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomUpperWindow.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3605973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomProtocol.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomProtocol.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3705973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3805973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomPreferences.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomPreferences.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418F3905973873009C44DE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZoomView.h;
		path = /Users/ahunter/prog/zoom/build/ZoomView.framework/Versions/A/Headers/ZoomView.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B418FC00597D1FB009C44DE = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = GetVar;
		rLen = 6;
		rLoc = 7731;
		rType = 0;
		vrLen = 1302;
		vrLoc = 7045;
	};
	4B418FC10597D1FB009C44DE = {
		fRef = 4B1E3FB9050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.c: 235";
		rLen = 0;
		rLoc = 7123;
		rType = 0;
		vrLen = 918;
		vrLoc = 6460;
	};
	4B418FC20597D1FB009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 568";
		rLen = 0;
		rLoc = 13158;
		rType = 0;
		vrLen = 621;
		vrLoc = 13034;
	};
	4B418FC90597D2B4009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 427";
		rLen = 0;
		rLoc = 7690;
		rType = 0;
		vrLen = 660;
		vrLoc = 7108;
	};
	4B418FCA0597D2B4009C44DE = {
		fRef = 4BE447B80510DE5900A8E303;
		isa = PBXTextBookmark;
		name = "ZDisplay.m: 35";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 770;
		vrLoc = 351;
	};
	4B418FD80597D337009C44DE = {
		fRef = 4B1E3FB8050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B418FDF0597D337009C44DE = {
		fRef = 4B1E3FB8050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4B4190680598C665009C44DE = {
		fRef = 4B1E3FB3050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.c: 657";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 538;
		vrLoc = 13779;
	};
	4B4190690598C665009C44DE = {
		fRef = 4B1E3FBF050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B41906C0598C665009C44DE = {
		fRef = 4B1E3FD5050F7E1A00A8E303;
		isa = PBXTextBookmark;
		name = print_paddr;
		rLen = 11;
		rLoc = 20939;
		rType = 0;
		vrLen = 693;
		vrLoc = 20674;
	};
	4B41906D0598C665009C44DE = {
		fRef = 4B1E3FB3050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "state.c: 657";
		rLen = 0;
		rLoc = 13915;
		rType = 0;
		vrLen = 538;
		vrLoc = 13779;
	};
	4B41906E0598C665009C44DE = {
		fRef = 4B1E3FBF050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	4B4190720598C665009C44DE = {
		fRef = 4B1E3FD5050F7E1A00A8E303;
		isa = PBXTextBookmark;
		name = print_paddr;
		rLen = 11;
		rLoc = 20939;
		rType = 0;
		vrLen = 693;
		vrLoc = 20674;
	};
	4B41908A0598C8D8009C44DE = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.m: 1008";
		rLen = 0;
		rLoc = 34128;
		rType = 0;
		vrLen = 1187;
		vrLoc = 31544;
	};
	4B4190980598CC61009C44DE = {
		fRef = 4B1E3FB4050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "tokenise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B41909A0598CC61009C44DE = {
		fRef = 4B1E3FBC050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "stream.c: 408";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 583;
		vrLoc = 7095;
	};
	4B4190A20598CC61009C44DE = {
		fRef = 4B1E3FB4050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "tokenise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B4190A50598CC61009C44DE = {
		fRef = 4B1E3FB0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "#define DEBUG";
		rLen = 13;
		rLoc = 3838;
		rType = 0;
		vrLen = 777;
		vrLoc = 3473;
	};
	4B4190AA0598CC75009C44DE = {
		fRef = 4BCF3F34050FAE5700A8E303;
		isa = PBXTextBookmark;
		name = "ZoomZMachine.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 650;
		vrLoc = 176;
	};
	4B4190B3059927E6009C44DE = {
		fRef = 4B1E3FBA050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zscii.c: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 776;
		vrLoc = 519;
	};
	4B4190B8059927E6009C44DE = {
		fRef = 4BCF3F4B050FB2C500A8E303;
		isa = PBXTextBookmark;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	4B4EF620050FD66E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2002}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 532}, {668, 443}}";
		};
	};
	4B4EF623050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1917}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRect = "{{0, 590}, {689, 544}}";
			sepNavWindowFrame = "{{201, 159}, {750, 558}}";
		};
	};
	4B4EF624050FDC6800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 18605}}";
			sepNavSelRange = "{40780, 0}";
			sepNavVisRect = "{{0, 17641}, {689, 493}}";
			sepNavWindowFrame = "{{131, 222}, {750, 558}}";
		};
	};
	4B5A52E3059FC11D0050EFB6 = {
		fRef = 4B5A52E9059FC11E0050EFB6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Drawing Environment: Display Devices";
	};
	4B5A52E6059FC11D0050EFB6 = {
		fRef = 4B5A52E8059FC11E0050EFB6;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "The Drawing Environment: Display Devices";
	};
	4B5A52E8059FC11E0050EFB6 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = devices.html;
		path = /Developer/Documentation/Cocoa/Conceptual/DrawEnv/Concepts/devices.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B5A52E9059FC11E0050EFB6 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = devices.html;
		path = /Developer/Documentation/Cocoa/Conceptual/DrawEnv/Concepts/devices.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4B7D1DAD0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4B7D1DAE0534999E00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1021}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRect = "{{0, 477}, {689, 544}}";
		};
	};
	4B807AF005BC73E400681653 = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 87";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 766;
		vrLoc = 1352;
	};
	4B807AF105BC73E400681653 = {
		fRef = 4BCF3F54050FB47200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClient.m: 87";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 766;
		vrLoc = 1352;
	};
	4B807AF905BC777B00681653 = {
		fRef = 4B92998105B35B1C00C26C14;
		isa = PBXTextBookmark;
		name = "ifmetadata.c: 1241";
		rLen = 0;
		rLoc = 32731;
		rType = 0;
		vrLen = 918;
		vrLoc = 34433;
	};
	4B807B0605BC8EB500681653 = {
		fRef = 4B92998105B35B1C00C26C14;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 1233;
		rType = 1;
	};
	4B807B0805BC913A00681653 = {
		fRef = 4BECA81B05B19CFB006840BA;
		isa = PBXTextBookmark;
		name = "ifmetadata.h: 134";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 852;
		vrLoc = 3387;
	};
	4B807B0905BC913A00681653 = {
		fRef = 4BECA81B05B19CFB006840BA;
		isa = PBXTextBookmark;
		name = "ifmetadata.h: 134";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 852;
		vrLoc = 3387;
	};
	4B807B0F05BC923200681653 = {
		fRef = 4B92998105B35B1C00C26C14;
		isa = PBXTextBookmark;
		name = "ifmetadata.c: 1236";
		rLen = 0;
		rLoc = 32862;
		rType = 0;
		vrLen = 1024;
		vrLoc = 32265;
	};
	4B92998105B35B1C00C26C14 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ifmetadata.c;
		path = /Users/ahunter/prog/zoom/src/ifmetadata.c;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 22217}}";
			sepNavSelRange = "{32862, 0}";
			sepNavVisRect = "{{0, 17053}, {689, 488}}";
		};
	};
	4BA2C47305B2D8C30004D819 = {
		fRef = 4B1E3F8E050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "options.c: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4BA2C47705B2D8C30004D819 = {
		fRef = 4B1E3F8E050F7D5200A8E303;
		isa = PBXTextBookmark;
		name = "options.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4BA2C4A105B2E8860004D819 = {
		fRef = 4B1E3FD9050F7E4300A8E303;
		isa = PBXTextBookmark;
		name = "ztypes.h: 20";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1148;
		vrLoc = 56;
	};
	4BA2C4E905B32B500004D819 = {
		fRef = 4B418DC40594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.m: changeColor:";
		rLen = 0;
		rLoc = 10246;
		rType = 0;
		vrLen = 887;
		vrLoc = 9962;
	};
	4BA2C4EA05B32B500004D819 = {
		fRef = 4B418ED805961D2C009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferences.h: 36";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	4BA2C4EB05B32B500004D819 = {
		fRef = 4B418ED905961D2C009C44DE;
		isa = PBXTextBookmark;
		name = boolValue;
		rLen = 9;
		rLoc = 6365;
		rType = 0;
		vrLen = 676;
		vrLoc = 6052;
	};
	4BACE9FA05B428C700A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3806, 9351}}";
			sepNavSelRange = "{20548, 0}";
			sepNavVisRect = "{{0, 8806}, {689, 524}}";
			sepNavWindowFrame = "{{189, 322}, {750, 558}}";
		};
	};
	4BACEA0A05B42A3E00A9B6DC = {
		fRef = 4B1E3FD9050F7E4300A8E303;
		isa = PBXTextBookmark;
		name = "ztypes.h: 20";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1148;
		vrLoc = 56;
	};
	4BACEA0E05B42A3E00A9B6DC = {
		fRef = 4BACE9FA05B428C700A9B6DC;
		isa = PBXTextBookmark;
		name = "infocom.xml: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 646;
		vrLoc = 20265;
	};
	4BACEA4205B4390600A9B6DC = {
		anchor = "//apple_ref/c/func/CFRelease";
		fRef = 4BACEA5905B4390700A9B6DC;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CFType Reference: Functions";
	};
	4BACEA5205B4390600A9B6DC = {
		anchor = "//apple_ref/c/func/CFRelease";
		fRef = 4BACEA5A05B4390700A9B6DC;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CFType Reference: Functions";
	};
	4BACEA5905B4390700A9B6DC = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = FunctionGroupIndex.html;
		path = /Developer/Documentation/CoreFoundation/Reference/CFTypeRef/Reference/FunctionGroupIndex.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BACEA5A05B4390700A9B6DC = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = FunctionGroupIndex.html;
		path = /Developer/Documentation/CoreFoundation/Reference/CFTypeRef/Reference/FunctionGroupIndex.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BACEA9605B4597500A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 531}}";
			sepNavSelRange = "{757, 110}";
			sepNavVisRect = "{{0, 36}, {689, 488}}";
		};
	};
	4BACEA9705B4597500A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1371}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 869}, {689, 488}}";
		};
	};
	4BACEAA305B45B2C00A9B6DC = {
		fRef = 4BACEA9605B4597500A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomMetadata.h: 17";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	4BACEAA805B45B2C00A9B6DC = {
		fRef = 4BACEA9705B4597500A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomMetadata.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4BACEAB505B45BF400A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 685}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 30}, {689, 488}}";
		};
	};
	4BACEAB605B45BF400A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3289}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 748}, {908, 310}}";
		};
	};
	4BACEABB05B45C0500A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 488}}";
			sepNavSelRange = "{422, 29}";
			sepNavVisRect = "{{0, 0}, {689, 488}}";
		};
	};
	4BACEABC05B45C0500A9B6DC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 979}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRect = "{{0, 222}, {689, 488}}";
		};
	};
	4BACEACD05B45FEC00A9B6DC = {
		fRef = 4BACEAB505B45BF400A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomStory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4BACEACE05B45FEC00A9B6DC = {
		fRef = 4BACEABB05B45C0500A9B6DC;
		isa = PBXTextBookmark;
		name = "\tstruct IFMDIdent* ident;\n";
		rLen = 46;
		rLoc = 226;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	4BACEAD205B45FEC00A9B6DC = {
		fRef = 4BACEAB605B45BF400A9B6DC;
		isa = PBXTextBookmark;
		name = "#include \"ifmetadata.h\"\n";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	4BACEAD405B45FEC00A9B6DC = {
		fRef = 4BACEABC05B45C0500A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomStoryID.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4BACEAFA05B4688D00A9B6DC = {
		fRef = 4B1E3FB1050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "zmachine.h: ZH_release";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 844;
		vrLoc = 3462;
	};
	4BACEB5705B4889900A9B6DC = {
		fRef = 4BCF3F59050FB57A00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomClientController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4BACEB5B05B4889900A9B6DC = {
		fRef = 4BCF3F4B050FB2C500A8E303;
		isa = PBXTextBookmark;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4BCF3F27050F8BB200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3429}}";
			sepNavSelRange = "{3428, 8}";
			sepNavVisRect = "{{0, 1859}, {654, 425}}";
			sepNavWindowFrame = "{{382, -35}, {750, 558}}";
		};
	};
	4BCF3F29050F8E0000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8931}}";
			sepNavSelRange = "{13869, 0}";
			sepNavVisRect = "{{0, 8455}, {654, 437}}";
		};
	};
	4BCF3F30050F9E8F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1358}}";
			sepNavSelRange = "{1400, 74}";
			sepNavVisRect = "{{0, 607}, {668, 443}}";
		};
	};
	4BCF3F33050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 657}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 232}, {654, 425}}";
		};
	};
	4BCF3F34050FAE5700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5431}}";
			sepNavSelRange = "{6247, 0}";
			sepNavVisRect = "{{0, 4770}, {689, 547}}";
			sepNavWindowFrame = "{{108, 243}, {750, 558}}";
		};
	};
	4BCF3F3C050FB1B400A8E303 = {
		activeExec = 0;
		executables = (
			4BCF3F3E050FB1B400A8E303,
		);
	};
	4BCF3F3E050FB1B400A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = Zoom;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BCF3F44050FB21C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 4850}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRect = "{{0, 214}, {666, 458}}";
		};
	};
	4BCF3F4B050FB2C500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 493}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRect = "{{0, 0}, {689, 493}}";
		};
	};
	4BCF3F51050FB42600A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{86, 264}, {750, 558}}";
		};
	};
	4BCF3F53050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 508}}";
			sepNavSelRange = "{328, 26}";
			sepNavVisRect = "{{0, 0}, {689, 508}}";
		};
	};
	4BCF3F54050FB47200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1413}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRect = "{{0, 925}, {689, 488}}";
		};
	};
	4BCF3F59050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 493}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {689, 493}}";
		};
	};
	4BCF3F5A050FB57A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 2001}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRect = "{{0, 1032}, {689, 488}}";
		};
	};
	4BDFA46305358F1200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 489}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 41}, {654, 437}}";
		};
	};
	4BDFA46405358F1200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2701}}";
			sepNavSelRange = "{4661, 0}";
			sepNavVisRect = "{{0, 1950}, {654, 437}}";
		};
	};
	4BDFA4AC0535C42C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4BDFA4B00535E10200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4BDFA4B10535E10200A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {654, 437}}";
		};
	};
	4BDFA4B90535E64900A8E303 = {
		activeExec = 0;
	};
	4BE447B80510DE5900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 8441}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRect = "{{0, 677}, {654, 425}}";
			sepNavWindowFrame = "{{261, 132}, {750, 558}}";
		};
	};
	4BE447BA0510E0E000A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 9743}}";
			sepNavSelRange = "{0, 898}";
			sepNavVisRect = "{{0, 0}, {689, 544}}";
		};
	};
	4BECA77705B16D72006840BA = {
		fRef = 4B7D1DAE0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomLowerWindow.m: 44";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1026;
		vrLoc = 726;
	};
	4BECA7B605B16F5C006840BA = {
		fRef = 4B418DC30594FB97009C44DE;
		isa = PBXTextBookmark;
		name = "ZoomPreferenceWindow.h: revision";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1030;
		vrLoc = 185;
	};
	4BECA7D805B178F0006840BA = {
		fRef = 4BECA7E405B178F1006840BA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4BECA7DB05B178F0006840BA = {
		fRef = 4B4EF623050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "ZoomView.h: exclusiveMode";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 917;
		vrLoc = 889;
	};
	4BECA7DD05B178F0006840BA = {
		fRef = 4BECA7E305B178F1006840BA;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4BECA7E305B178F1006840BA = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ahunter.pbxuser;
		path = /Users/ahunter/prog/zoom/ZoomCocoa.xcode/ahunter.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BECA7E405B178F1006840BA = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ahunter.pbxuser;
		path = /Users/ahunter/prog/zoom/ZoomCocoa.xcode/ahunter.pbxuser;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BECA7F405B19491006840BA = {
		fRef = 4B1E3FD4050F7E1000A8E303;
		isa = PBXTextBookmark;
		name = "README: 73";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2544;
	};
	4BECA80005B19BE1006840BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 12389}}";
			sepNavSelRange = "{9497, 0}";
			sepNavVisRect = "{{0, 6019}, {689, 532}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4BECA80205B19C10006840BA = {
		isa = PBXTargetBookmark;
		trg = 4B1E3F67050F7BB700A8E303;
	};
	4BECA80305B19C10006840BA = {
		isa = PBXTargetBookmark;
		trg = 4B1E3F79050F7C3900A8E303;
	};
	4BECA80405B19C10006840BA = {
		isa = PBXTargetBookmark;
		trg = 4B1E3F5B050F7B2500A8E303;
	};
	4BECA80605B19C10006840BA = {
		fRef = 4B1E3FD4050F7E1000A8E303;
		isa = PBXTextBookmark;
		name = "README: 74";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2544;
	};
	4BECA80705B19C10006840BA = {
		fRef = 4BE447BA0510E0E000A8E303;
		isa = PBXTextBookmark;
		name = "/*\n *  A Z-Machine\n *  Copyright (C) 2000 Andrew Hunter\n *\n *  This program is free software; you can redistribute it and/or modify\n *  it under the terms of the GNU General Public License as published by\n *  the Free Software Foundation; either version 2 of the License, or\n *  (at your option) any later version.\n *\n *  This program is distributed in the hope that it will be useful,\n *  but WITHOUT ANY WARRANTY; without even the implied warranty of\n *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n *  GNU General Public License for more details.\n *\n *  You should have received a copy of the GNU General Public License\n *  along with this program; if not, write to the Free Software\n *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n */\n\n/*\n * When using format.c, these display functions do not need to use\n * architechture-specific functions\n */\n";
		rLen = 898;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4BECA80905B19C10006840BA = {
		isa = PBXTargetBookmark;
		trg = 4B1E3F5B050F7B2500A8E303;
	};
	4BECA80C05B19C10006840BA = {
		isa = PBXTargetBookmark;
		trg = 4B1E3F67050F7BB700A8E303;
	};
	4BECA80D05B19C10006840BA = {
		isa = PBXTargetBookmark;
		trg = 4B1E3F79050F7C3900A8E303;
	};
	4BECA81105B19C10006840BA = {
		fRef = 4BECA80005B19BE1006840BA;
		isa = PBXTextBookmark;
		name = "metadata.c: 1";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4BECA81205B19C10006840BA = {
		fRef = 4BE447BA0510E0E000A8E303;
		isa = PBXTextBookmark;
		name = "/*\n *  A Z-Machine\n *  Copyright (C) 2000 Andrew Hunter\n *\n *  This program is free software; you can redistribute it and/or modify\n *  it under the terms of the GNU General Public License as published by\n *  the Free Software Foundation; either version 2 of the License, or\n *  (at your option) any later version.\n *\n *  This program is distributed in the hope that it will be useful,\n *  but WITHOUT ANY WARRANTY; without even the implied warranty of\n *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n *  GNU General Public License for more details.\n *\n *  You should have received a copy of the GNU General Public License\n *  along with this program; if not, write to the Free Software\n *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n */\n\n/*\n * When using format.c, these display functions do not need to use\n * architechture-specific functions\n */\n";
		rLen = 898;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	4BECA81B05B19CFB006840BA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3065}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRect = "{{0, 2196}, {689, 488}}";
			sepNavWindowFrame = "{{109, 397}, {750, 558}}";
		};
	};
	4BECA82005B19DED006840BA = {
		fRef = 4BECA81B05B19CFB006840BA;
		isa = PBXTextBookmark;
		name = "ifmetadata.h: 1";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4BECA83D05B1A258006840BA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = expat.h;
		path = /usr/local/include/expat.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BECA84A05B1A36D006840BA = {
		fRef = 4BECA83D05B1A258006840BA;
		isa = PBXTextBookmark;
		name = "XML_GetFeatureList(void);\n";
		rLen = 26;
		rLoc = 38712;
		rType = 0;
		vrLen = 1021;
		vrLoc = 37934;
	};
	4BECA85E05B1A9F4006840BA = {
		fRef = 4BECA83D05B1A258006840BA;
		isa = PBXTextBookmark;
		name = XML_UNICODE;
		rLen = 11;
		rLoc = 3056;
		rType = 0;
		vrLen = 804;
		vrLoc = 2613;
	};
	4BECA94805B1ED57006840BA = {
		fRef = 4B4EF624050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "        NSString* chars = [theEvent characters];\n";
		rLen = 49;
		rLoc = 16694;
		rType = 0;
		vrLen = 1090;
		vrLoc = 16237;
	};
	4BEE827005B5614C00460D2F = {
		fRef = 4B2EAFAD05B08D1E0021A5E6;
		isa = PBXTextBookmark;
		name = "- (IBAction)activateRating:(id)sender;\n";
		rLen = 39;
		rLoc = 755;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	4BEE829505B6C72E00460D2F = {
		fRef = 4B2EAFAE05B08D1E0021A5E6;
		isa = PBXTextBookmark;
		name = "ZoomGameInfoController.m: 78";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1106;
	};
	4BEE829605B6C72E00460D2F = {
		fRef = 4B1E3FD2050F7DFD00A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 31";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	4BEE829705B6C72E00460D2F = {
		fRef = 4B1E3FB7050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	4BEE829905B6C72E00460D2F = {
		fRef = 4B1E3FB6050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "eval.y: 257";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	4BEE829A05B6C72E00460D2F = {
		fRef = 4B1E3FC0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.c: 736";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 545;
		vrLoc = 14374;
	};
	4BEE829B05B6C72E00460D2F = {
		isa = PBXTargetBookmark;
		trg = 4BCF3F3C050FB1B400A8E303;
	};
	4BEE829C05B6C72E00460D2F = {
		exec = 4BCF3F3E050FB1B400A8E303;
		isa = PBXExecutableBookmark;
	};
	4BEE829E05B6C72E00460D2F = {
		fRef = 4B1E3FD2050F7DFD00A8E303;
		isa = PBXTextBookmark;
		name = "TODO: 31";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	4BEE829F05B6C72E00460D2F = {
		fRef = 4B1E3FB7050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	4BEE82A205B6C72E00460D2F = {
		fRef = 4B1E3FC0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "interp.c: 736";
		rLen = 0;
		rLoc = 14643;
		rType = 0;
		vrLen = 545;
		vrLoc = 14374;
	};
	4BEE82A405B6C72E00460D2F = {
		exec = 4BCF3F3E050FB1B400A8E303;
		isa = PBXExecutableBookmark;
	};
	4BEE82FF05B7083E00460D2F = {
		fRef = 4BEE830405B7084200460D2F;
		isa = PBXTextBookmark;
		name = D800;
		rLen = 4;
		rLoc = 1566;
		rType = 0;
		vrLen = 1195;
		vrLoc = 917;
	};
	4BEE830405B7084200460D2F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ConvertUTF.c;
		path = /Users/ahunter/Desktop/ConvertUTF.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BEE830505B7084200460D2F = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ConvertUTF.c;
		path = /Users/ahunter/Desktop/ConvertUTF.c;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BF998C005BB38FE00707CB1 = {
		fRef = 4BACEA9705B4597500A9B6DC;
		isa = PBXTextBookmark;
		name = "ZoomMetadata.m: 59";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 603;
		vrLoc = 625;
	};
	4BF998C105BB38FE00707CB1 = {
		fRef = 4B1E3FB0050F7DE200A8E303;
		isa = PBXTextBookmark;
		name = "debug.h: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	4BF998C205BB38FE00707CB1 = {
		fRef = 4BACE9FA05B428C700A9B6DC;
		isa = PBXTextBookmark;
		name = "<ifindex version=\"0.9\">\n";
		rLen = 24;
		rLoc = 39;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	4BF998D505BB6DB900707CB1 = {
		fRef = 4BEE830505B7084200460D2F;
		isa = PBXTextBookmark;
		name = "ConvertUTF.c: 375";
		rLen = 0;
		rLoc = 13236;
		rType = 0;
		vrLen = 1221;
		vrLoc = 13087;
	};
	4BFE726905AD85CE00716D5A = {
		fRef = 4BFE727105AD85CF00716D5A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Font Panel: Using an NSFontPanel Delegate";
	};
	4BFE726D05AD85CE00716D5A = {
		fRef = 4BFE727005AD85CF00716D5A;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Font Panel: Using an NSFontPanel Delegate";
	};
	4BFE727005AD85CF00716D5A = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = FontPanelDelegates.html;
		path = /Developer/Documentation/Cocoa/Conceptual/FontPanel/Concepts/FontPanelDelegates.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BFE727105AD85CF00716D5A = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = FontPanelDelegates.html;
		path = /Developer/Documentation/Cocoa/Conceptual/FontPanel/Concepts/FontPanelDelegates.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	4BFE728A05AD977E00716D5A = {
		fRef = 4BCF3F29050F8E0000A8E303;
		isa = PBXTextBookmark;
		name = "ZoomProtocol.m: 620";
		rLen = 0;
		rLoc = 13869;
		rType = 0;
		vrLen = 1270;
		vrLoc = 13143;
	};
	4BFE72A705AD9A3500716D5A = {
		fRef = 4B4EF623050FDC6800A8E303;
		isa = PBXTextBookmark;
		name = "void) setFonts:   (NSArray*) fonts;\n- (void) setColours: (NSArray*) colours;\n\n// ";
		rLen = 81;
		rLoc = 2287;
		rType = 0;
		vrLen = 781;
		vrLoc = 507;
	};
	4BFE72C905AD9D3900716D5A = {
		fRef = 4B7D1DAD0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomLowerWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4BFE72DC05ADB08600716D5A = {
		fRef = 4BDFA4AC0535C42C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomMoreView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4BFE72DD05ADB08600716D5A = {
		fRef = 4BDFA4B00535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4BFE72DE05ADB08600716D5A = {
		fRef = 4BDFA4B10535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4BFE72DF05ADB08600716D5A = {
		fRef = 4B2D95CE05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4BFE72E005ADB08600716D5A = {
		fRef = 4B2D95CF05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 937;
	};
	4BFE72E105ADB08600716D5A = {
		fRef = 4B2D95C9053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4BFE72E205ADB08600716D5A = {
		fRef = 4B2D95CA053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.m: 103";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 900;
		vrLoc = 2065;
	};
	4BFE72E305ADB08600716D5A = {
		fRef = 4BDFA46305358F1200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindow.h: reformatLines";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 547;
		vrLoc = 25;
	};
	4BFE72E905ADB08600716D5A = {
		fRef = 4B2D95CA053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	4BFE72EA05ADB08600716D5A = {
		fRef = 4B2D95C9053706CD00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	4BFE72EE05ADB08600716D5A = {
		fRef = 4BDFA46305358F1200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	4BFE72EF05ADB08600716D5A = {
		fRef = 4BDFA46405358F1200A8E303;
		isa = PBXTextBookmark;
		name = ")";
		rLen = 1;
		rLoc = 2181;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1695;
	};
	4BFE72F905ADB08600716D5A = {
		fRef = 4BDFA4AC0535C42C00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomMoreView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4BFE72FB05ADB08600716D5A = {
		fRef = 4BDFA4B00535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	4BFE72FC05ADB08600716D5A = {
		fRef = 4BDFA4B10535E10200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	4BFE730C05ADB08600716D5A = {
		fRef = 4B2D95CE05372EF900A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	4BFE732805ADB78A00716D5A = {
		fRef = 4B7D1DAD0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "ZoomLowerWindow.h: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	4BFE732E05ADB78A00716D5A = {
		fRef = 4B7D1DAE0534999E00A8E303;
		isa = PBXTextBookmark;
		name = "    [[zoomView textView] setBackgroundColor: [zoomView backgroundColourForStyle: style]];\n";
		rLen = 90;
		rLoc = 902;
		rType = 0;
		vrLen = 952;
		vrLoc = 393;
	};
	4BFE734305ADE02700716D5A = {
		fRef = 4BDFA46405358F1200A8E303;
		isa = PBXTextBookmark;
		name = "ZoomUpperWindow.m: 181";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 719;
		vrLoc = 3646;
	};
}
