<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="0.9">
 <!-- Metadata output generated automatically by ifmetadata.c by Andrew Hunter -->

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>70e3</checksum>
   </zcode>
  </id>
  <title>All Things Devours</title>
  <author>Half sick of shadows</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You&apos;re in.<br/><br/>The plan now is simple: go to your lab, plant the bomb, and run. The prototype will be destroyed. The military will have no way to continue the experiment. No-one will die.<br/><br/>The guard is out securing the grounds. The building is empty. You have six minutes.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>7223</checksum>
   </zcode>
  </id>
  <title>Bellclap</title>
  <author>Tommy Herbert</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Sir, Bellclap is in need of help, sir. He&apos;s in one of your temples in the mountains. He says he has insufficient food to return home and it&apos;s getting dark. He is also complaining about the weather.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040926</serial>
    <release>1</release>
    <checksum>76ca</checksum>
   </zcode>
  </id>
  <title>Blink</title>
  <author>Ian Waddell</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   &quot;Tom?&quot;<br/><br/>&quot;Yes, dear?&quot; you respond.<br/><br/>&quot;Have you seen Duncan anywhere?&quot;<br/><br/>&quot;No, I&apos;ll go look for him.&quot;<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>2219</checksum>
   </zcode>
  </id>
  <title>Blue Chairs</title>
  <author>Chris Klimas</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   &quot;Twenty-three dollars,&quot; he&apos;s saying. &quot;Twenty-three dollars for the best dream of your life.&quot;<br/><br/>You don&apos;t know his name or anything -- he&apos;s just the guy you always meet at parties thrown by people you&apos;ve never met. He&apos;s nobody&apos;s friend, exactly, but everyone knows who he is when it&apos;s time. Probably doesn&apos;t even have a name, probably has bagged groceries at some godforsaken Shopper&apos;s Food Warehouse since high school, but who cares? He&apos;s here to help you in your hour of need.<br/><br/>&quot;What do you say?&quot; he asks, holding up a repurposed cough syrup bottle with something green inside. Green like candy almost never is.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>020408</serial>
    <release>3</release>
    <checksum>cc1e</checksum>
   </zcode>
  </id>
  <title>Blue Sky</title>
  <headline>An Interactive Tourist Trap</headline>
  <author>Hans Fugal</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You flew in late last night to enjoy a week of good old-fashioned tourism in Santa Fe, New Mexico. You&apos;ve always been fascinated with this city, and you were looking forward to today&apos;s group tour, but your vacation isn&apos;t off to as good a start as you had hoped.<br/><br/>You slept in--it must have been those pretzels the stewardess gave you--and now you&apos;ve missed your tour group. You frantically get dressed and run downstairs to the hotel lobby but they have already left. Now what are you going to do?  Your heart sinks as your hopes of experiencing the history behind the city fly out the window.<br/><br/>&quot;I think they were going to the plaza first,&quot; says the concierge. Apparently you&apos;re not the first tourist to sleep in here. With a hasty &apos;thank you&apos; you rush out the door...<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>041001</serial>
    <release>1</release>
    <checksum>7b24</checksum>
   </zcode>
  </id>
  <title>Chronicle Play Torn</title>
  <headline>A Cyclopean Tale</headline>
  <author>Algol</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Jumon Hakai, your granduncle believed in spirits, demons, witchcraft and such otherworldly things in his whole life.<br/><br/>A few years ago he decided to devote the rest of his life to the occult practices, and bought an old mansion built on a lonely hill far from everything. The mansion was said to be out of repair and haunted, but this didn&apos;t set him back from embracing it as soon as possible.<br/><br/>Hakai was happy with his new acquisition for years. It gave him the silence and peace he needed for his meditations, experiments, and seances. From day to day reports were told about his odd behaviour, the bizarre people he has invited, the noises he made, the relics he dug in the garden, the ill lights flickering behind the windows.<br/><br/>You, and the rest of his family were sceptical about the tales, but decided not to question him; you respected his wish to leave him alone. Only one circumstance could made you gather up, travel to his mansion, and enter its door: his disappearance.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040929</serial>
    <release>1</release>
    <checksum>3da0</checksum>
   </zcode>
  </id>
  <title>Escape from Auriga</title>
  <headline>An Interactive Story</headline>
  <author>Florin D. Tomescu</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You awaken suddenly at the sound of the emergency sirens. For a second the urgency of the automated warning message &quot;Code Red! Evacuate immediately!&quot; does not make an impact on your confused mind. The events of the last few days have kept you in a state of uneasiness, especially after internal security has been placed on high alert. There were rumours that civilians were used in a mad experiment to produce some extremely dangerous abominable monstrosities, that seemed to be very valuable to the bio-weapons division. The very thought has turned your tough soldier stomach - you were always taught to protect civilians.<br/>&quot;Code Red! Evacuate immediately! This is not a drill!&quot;<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040926</serial>
    <release>1</release>
    <checksum>41e6</checksum>
   </zcode>
  </id>
  <title>Gamlet</title>
  <author>Tomasz Pudlo</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   The hair on your legs stands on end, your throat goes dry. You sense a presense, like a dog smells another dog. There is someone else on the balcony, in the dark corner by the balustrade. A spy? A prowler? But the wall is impossible to climb. Not a person then, but a demon. Baal-Zevuv? It steps out of the dark. A shudder of relieve runs along your extremities as you recognise your dead father.
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>35e0</checksum>
   </zcode>
  </id>
  <title>Goose, Egg, Badger</title>
  <headline>An Eccentric Girl&apos;s Birthday</headline>
  <author>Brian Rapp</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   In the dream, you are made of stars. You shine with a fierce, penetrating light, and you are pursuing a lightless void. Just as you are about to reach it, you wake up. As you slowly become more aware, you listen closely. Tap. Tap. Tap-tap. &quot;Suddenly there came a tapping&quot;?  It sounds like it&apos;s coming from the kitchen. You leap out of bed with no clear idea of what to do if there is an actual intruder, but curiosity compels you to find out...<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040928</serial>
    <release>6</release>
    <checksum>dbaa</checksum>
   </zcode>
  </id>
  <title>Identity</title>
  <headline>An Interactive Science Fiction Short Story</headline>
  <author>Dave Bernazzani</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   &quot;I&apos;m sorry, Mother. I know this isn&apos;t the career you wanted for me. But it&apos;s something I believe in. I consider it a great opportunity and one I can&apos;t pass up.&quot;<br/><br/>A silver-haired woman in her later years stands before you with her hands shaking and her eyes in tears. &quot;I know, Jake. I know. You&apos;ve always made good decisions, and I&apos;m proud of you no matter what. It&apos;s just... so very dangerous. I&apos;m worried. Why did you have to sign on with... with...&quot;<br/><br/>You reach out in a feeble attempt to comfort your mother, but the vision fades as it always does in this dream. Never a second opportunity, never another chance to make things right before...<br/><br/>&quot;Breeeeet... Breeeeet... Level 5 Emergency... Level 5 Emergency. Cryogenic pods activated. Hull Temperature now at critical. Guidance System damaged. Main Deflectors destroyed. Descent proceeding on last known trajectory...&quot;<br/><br/>Your hearing is always the first to respond after waking from cryogenic hibernation. A few seconds later the other senses begin to thaw and your eyes regain some level of focus. Normally the first thing you would see is the soft glow of the overhead cabin lights. This time, however, your senses are greeted by unfamiliar and harsh stimuli. The tremendous light and heat, bearing down with the intensity of a hundred suns, don&apos;t allow your eyes to open for more than an instant. The grating noise all around you builds to a fevered pitch as it drowns out the automated warnings.<br/><br/>A few seconds later comes a thunderous boom, followed by darkness, and finally silence.<br/><br/>When you regain consciousness you are in possession of the single worst headache you can remember. Granted, this is the only headache you can remember having. Other than the bump on your head, you can vaguely remember a dream of your mother... and very little else...<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040907</serial>
    <release>1</release>
    <checksum>ce55</checksum>
   </zcode>
  </id>
  <title>Mingsheng</title>
  <headline>A Chinese adventure</headline>
  <author>Deane Saunders</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You had heard a great many stories in your time. Your childhood had been filled with tales of heroic characters who possessed great spiritual powers and incredible skill in martial arts.<br/><br/>Many of those in your village were taught martial arts since childhood, yet it always seemed to you that there was something lacking in such a life - bearing always towards physical strength.<br/><br/>Others in your village had become important spiritual leaders, yet once again such a one-sided devotion to the spiritual left something to be desired.<br/><br/>One day, disheartened by this state of affairs, you decided to change things. With only a few rumours of a temple complex to the east and a crude map of the forest to guide you, you set off to follow legends of a wise old man. The legends said that he had combined martial arts with spiritual philosophy, apparently through the observation of nature - how this was achieved, nobody seemed to know.<br/><br/>Arriving in the black of night, only to find yourself confronted by a large door to the east, you decided to sleep on the problem and wait until morning.<br/><br/>Sunlight on your face awakens you.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040921</serial>
    <release>1</release>
    <checksum>46e0</checksum>
   </zcode>
  </id>
  <title>Murder at the Aero Club</title>
  <headline>An interactive murder mystery</headline>
  <author>Penny Wyatt</author>
  <genre>Mystery</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   It&apos;s a gorgeous summer day - the sky is clear, the sun is hot, and a gentle breeze is blowing. Unfortunately, you&apos;re not in a position to enjoy it. This morning, your boss - head of the Criminal Investigation Squad - rang up and broke the news to you that you&apos;ve been assigned to investigate a murder. That&apos;s not so bad - you enjoy your job as a detective - but when you found out it was in the middle of nowhere you weren&apos;t so keen.<br/><br/>So after a 4:30am start and a gruelling 8-hour drive from the nearest city, you&apos;ve finally arrived at the crime scene - a small aero club in the drought-stricken outback. It&apos;s past 40 degrees celcius, it&apos;s dry, and all you want to do is go home.<br/><br/>However, you&apos;re enough of a professional to know what you need to do. Find out who was murdered and why, question the various pilots to find out who did it, gather the evidence, accuse the murderer, bring them back to headquarters, and if you&apos;re really lucky, you&apos;ll be home in time to watch your favourite TV show. Easy, isn&apos;t it?<br/><br/>So now you&apos;re stuck all alone in the car park of the aero club, with nothing but your notebook and an unsolved mystery on your hands. You&apos;d better get to work.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>0</release>
    <checksum>cdc1</checksum>
   </zcode>
  </id>
  <title>Order</title>
  <author>John Evans</author>
  <genre>Fantasy</genre>
  <year>2004</year>
  <group>Competition 2004</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040916</serial>
    <release>1</release>
    <checksum>b2ff</checksum>
   </zcode>
  </id>
  <title>Scoop</title>
  <author>Johan Berntsson</author>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Loud signals wake you from a deep stupor. You open your eyes and try to sit up, but a thumping headache forces you back. The signals continue, and you grasp blindly for your mobile phone and answer it. &quot;I suppose you&apos;re not feeling too well today&quot;, says a muffled voice in the phone. It continues &quot;You may not even remember what happened. If I were you I&apos;d peek into the kitchen.&quot; and hangs up.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040926</serial>
    <release>1</release>
    <checksum>bf86</checksum>
   </zcode>
  </id>
  <title>Splashdown</title>
  <headline>An Interactive Misadventure</headline>
  <author>Paul J. Furio</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   The legal waivers and Interstellar Travel Insurance forms were all filled out in triplicate. Your two cubic meter personal cargo container has been packed and stowed. The biomonitors have been attached, and you&apos;ve somehow managed to get reasonably comfortable within your cryotube.<br/><br/>As the holoprojector gleefully informs you that induced hibernation will shortly begin, you look forward to arriving at your destination.  Thirty-two years in cryosleep will feel like a brief nap.  When you awake, the projector states, Arrival Reception Stewardesses will be there to greet you and the other four hundred and ninety-nine colonists.<br/><br/>&quot;Our automated astronaviagtion systems ensure a safe and effortless journey to your new home on Ayria Prime 6.&quot;  Your eyes grow heavy, and you drift off to the sound of the pleasant recorded voice happily reciting, &quot;The Mark-V control and maintainace programs virtually guarantee a trip that is free from error... error...error...&quot;<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040925</serial>
    <release>1</release>
    <checksum>0a8f</checksum>
   </zcode>
  </id>
  <title>Stack Overflow</title>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Another day of your life. You woke up, drunk some coffee and then found out that the alarm clock was malfunctioning and you&apos;re really getting late to the work. You&apos;re working at the secret lab on the secret project and they really don&apos;t like when someone shows up late. So you quickly get out of your house and... what happens next is up to you. <br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040622</serial>
    <release>1</release>
    <checksum>95bf</checksum>
   </zcode>
  </id>
  <title>Sting of the Wasp</title>
  <headline>Interactive Damage-Control</headline>
  <author>Jason Devlin</author>
  <year>2004</year>
  <group>Competition 2004</group>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>1</release>
    <checksum>e4e0</checksum>
   </zcode>
  </id>
  <title>The Great Xavio</title>
  <headline>A Todd and Hagerston Mystery</headline>
  <author>Reese Warner</author>
  <genre>Mystery</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   You&apos;d been soundly sleeping, comfortably, soundly sleeping, when Dr. Todd called. He&apos;s your thesis adviser, and as such, he holds unconscionable power over you, which he uses for, well, whatever he likes, really. &quot;Hagerston,&quot; he&apos;d said. (You do have a first name, but no, nobody ever uses it.) &quot;You do think it&apos;s important we apply our brains in a logical way, and not yield to mumbo-jumbo and mystification?&quot; You acknowledged this was true. With Dr. Todd, a bad idea. The result was you agreed to meet him in front of the Hotel Farfalla at 3 AM. There was some reason, perfectly logical according to Dr. Todd, for this request, but you can&apos;t for the life of you now remember what it was.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040930</serial>
    <release>9</release>
    <checksum>d46c</checksum>
   </zcode>
  </id>
  <title>The Orion Agenda</title>
  <author>Ryan Weisenberger</author>
  <genre>Science fiction</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   Lying in the darkness, feeling something wet and slimy on my back, I see a shaft of moonlight piercing down from somewhere above. I see her face, her innocent face, looking at me, and I hear her utter those two words...<br/><br/>And then it all fades away, the fog comes rolling over my memory like a morning on Tantus 7. I try to get up, but my surroundings sway as my head pounds. Finally, it all settles down just enough, and I try to take stock of my situation.<br/>
  </teaser>
 </story>

 <story>
  <id>
   <format>zcode</format>
   <zcode>
    <serial>040924</serial>
    <release>1</release>
    <checksum>5ce1</checksum>
   </zcode>
  </id>
  <title>Typo!</title>
  <author>Peter Seebach, Kevin Klynn and Flavorplex</author>
  <genre>Fantasee</genre>
  <year>2004</year>
  <group>Competition 2004</group>
  <teaser>
   The undersigned, (hereinafter referred to as &quot;Recipient&quot;), in consideration of having received information regarding an idea entitled &quot;Psychic Typographical Error Correction System&quot;, (hereinafter referred to as the &quot;Idea&quot;), for the purpose of testing and evaluation, and Flavorplex, a corporation according to the laws of the Commonwealth, (hereinafter referred to as &quot;Owner&quot;), hereby agree that:<br/>1. Recipient will maintain the information concerning the Idea obtained from Owner in strict confidence.<br/>2. This Agreement shall remain in force and effect for one (1) thousand years from the date set forth below.<br/>The rights and duties of either party under this Agreement may not be assigned or delegated without the written consent of the other party. This Agreement shall be construed under the laws of the Commonwealth.<br/>
  </teaser>
 </story>
</ifindex>
